﻿<html>
<head>
    <title>AVAILABLE LOADS NOTIFICATION</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'
        type='text/css'>
    <!-- conditional comment for IE html5 compatibility -->
    <!--[if lte IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
    [#BodyWrapperStart#]
    <table style="width: 100%">
        <tbody>
            <tr>
                <td style="text-align: left; border-top: #3081df 8px solid; background: #eee; border-bottom: #d2d2d2 1px solid;">
                    <h1 style="display: block; padding: 8px 0 0 25px;">
						<img src="[#LogoUrl#]" style="height:45px" alt="logo" />
                    </h1>
                </td>
            </tr>
            <tr>
                <td style="height: 20px;">&nbsp;
                </td>
            </tr>
            <tr>
                <td style="text-align: left;">
                    <div style="text-align: left; font-weight: bold; padding-left: 25px;">
                        <h3 style="float: left; font-size: 21px; font-family: Lato, Arial, sans-serif; color: #0465D8;">Available Loads Notification
                        </h3>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="padding-left: 25px; padding-bottom: 20px;">
                        <table style="font-family: Lato, Arial, sans-serif; width: 100%; border-collapse: collapse">
                            <tr>
	                            <td style="text-align: left; width: 20%; border-bottom: 1px solid black;">Load #
	                            </td>
                                <td style="text-align: left; width: 20%; border-bottom: 1px solid black;">Pickup Date
                                </td>
                                <td style="text-align: left; border-bottom: 1px solid black;">Origin
                                </td>
                                <td style="text-align: left; border-bottom: 1px solid black;">Destination
                                </td>
                                <td style="text-align: left; border-bottom: 1px solid black;">Dimensions
                                </td>
	                            <td style="text-align: left; border-bottom: 1px solid black;">Weight
	                            </td>
	                            <td style="text-align: left; border-bottom: 1px solid black;">Equipment Type
	                            </td>
								<td style="text-align: left; border-bottom: 1px solid black;">Contact Phone
                                </td>
	                            <td style="text-align: left; border-bottom: 1px solid black;">Comments
	                            </td>
                            </tr>
                            [#AvailableLoadsWrapperStart#]
								<tr>
									<td style="text-align: left;">[#LoadNumber#]
									</td>
									<td style="text-align: left;">[#DesiredShipmentDate#]
									</td>
									<td style="text-align: left;">[#OriginCityState#]
									</td>
									<td style="text-align: left;">[#DestinationCityState#]
									</td>
									<td style="text-align: left;">[#Dimensions#]
									</td>
									<td style="text-align: left;">[#Weight#]
									</td>
									<td style="text-align: left;">[#Type#]
									</td>
									<td style="text-align: left;">[#ContactPhone#]
									</td>
									<td style="text-align: left;">[#Comments#]
									</td>
								</tr>
                            [#AvailableLoadsWrapperEnd#]
                        </table>
                    </div>
                </td>
                <tr>
                    <td style="padding-left: 25px; border-top: #3081df 8px solid; font-family: Lato, Arial, sans-serif; font-size: 12px;">
                        <p>
                            [#Brand#] | Copyright &copy; 2012-2016 eShipPlus Logistics Plus, Inc. All rights reserved. | 
                            <a href="[#SiteRoot#]/Public/ToC.aspx">Terms And Conditions</a> | 
                            Powered by  <a href="http://www.logisticsplus.net" target="_blank">Logistics Plus</a>
                        </p>
                    </td>
                </tr>
        </tbody>
    </table>
    [#BodyWrapperEnd#]
</body>
</html>