<html>
<head>
	<title>BOOKING REQUEST NOTIFICATION</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'
		type='text/css'>
	<!-- conditional comment for IE html5 compatibility -->
	<!--[if lte IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	[#BodyWrapperStart#]
    <table style="font-family: Lato, Arial, sans-serif; width: 100%">
		<tbody>
			<tr>
				<td style="text-align: left; border-top: #3081df 8px solid; background: #eee; border-bottom: #d2d2d2 1px solid;">
					<h1 style="display: block; padding: 8px 0 0 25px;">
						<img src="[#LogoUrl#]" style="height:45px" alt="logo" />
					</h1>
				</td>
			</tr>
			<tr>
				<td style="font-size: .9em;">
					<b>1406 Peach St.<br />
						PO BOX 3052<br />
						Erie Pa 16502<br />
						866-LOG-PLUS<br />
						814-461-7645<br />
						www.logisticsplus.net </b>
				</td>
			</tr>
			<tr>
				<td style="text-align: left;">
					<div style="text-align: left; font-weight: bold; padding-left: 25px;">
						<h3 style="float: left; font-size: 21px; font-family: Lato, Arial, sans-serif; color: #0465D8;">Booking Request Notification
						</h3>
					</div>
				</td>
			</tr>
			<tr>
				<table style="border-collapse: collapse; width: 375px; float: right">
					<tr>
						<td colspan="2" style="font-size: 1.5em; text-align: center;">
							<span style="padding-right: 1em; vertical-align: middle;"><b>Booking Request</b></span>
						</td>
					</tr>
					<tr style="font-size: 1em;">
						<td style="border: 1px solid black;">Date
						</td>
						<td style="border: 1px solid black;">Booking Request #
						</td>
					</tr>
					<tr style="font-size: 1em;">
						<td style="border: 1px solid black;">[#BookingRequestDate#]
						</td>
						<td style="border: 1px solid black;">[#BookingRequestNumber#]
						</td>
					</tr>
				</table>
			</tr>
			<tr>
				<table style="font-size: 1em; width: 100%;">
					<tr>
						<td style="width: 80%; text-align: right; font-weight: bold;">Created By:
						</td>
						<td style="width: 20%; text-align: left;">[#UserName#]
						</td>
					</tr>
					<tr>
						<td style="width: 80%; text-align: right; font-weight: bold;">Phone:
						</td>
						<td style="width: 20%; text-align: left;">[#UserPhone#]
						</td>
					</tr>
					<tr>
						<td style="width: 80%; text-align: right; font-weight: bold;">Email:
						</td>
						<td style="width: 20%; text-align: left;">[#UserEmail#]
						</td>
					</tr>
				</table>
			</tr>
			<tr>
				<table style="width: 100%">
					<tr>
						<td>
							<b><i>Bill To:</i></b>
							<br />
							<table style="font-size: 1em; border-collapse: Collapse; width: 3.8in; height: 50px;">
								<tr>
									<td>[#BillToDescription#]
									</td>
								</tr>
								<tr>
									<td>[#BillToStreet1#]
									</td>
								</tr>
								<tr>
									<td>[#BillToStreet2#]
									</td>
								</tr>
								<tr>
									<td>[#BillToCity#]&nbsp;[#BillToState#]&nbsp;[#BillToPostalCode#]
									</td>
								</tr>
								<tr>
									<td>[#BillToCountry#]
									</td>
								</tr>
							</table>
						</td>
						<td>&nbsp; &nbsp; &nbsp;
						</td>
						<td style="float: left;">
							<br />
							<table style="font-size: 1em; border-collapse: collapse; width: 3.8in; height: 50px; float: right">
								<tr>
									<td>
										<b>Equipment Type:</b> [#EquipmentWrapperStart#][#Equipment#] [#EquipmentWrapperEnd#]
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="float: left;">
							<br />
							<table style="font-size: 1em; border-collapse: collapse; width: 3.8in; height: 50px; float: left">
								<tr>
									<td>
										<b>Desired Shipment Date:</b> [#DesiredPickupDate#]
									</td>
								</tr>
								<tr>
									<td>
										<b>Earliest Pickup:</b> [#EarliestPickup#]
									</td>
								</tr>
								<tr>
									<td>
										<b>Latest Pickup:</b> [#LatestPickup#]
									</td>
								</tr>
							</table>
						</td>
						<td>&nbsp; &nbsp; &nbsp;
						</td>
						<td style="float: left;">
							<br />
							<table style="font-size: 1em; border-collapse: collapse; width: 3.8in; height: 50px; float: left">
								<tr>
									<td>
										<b>Desired Delivery Date:</b> [#DesiredDeliveryDate#]
									</td>
								</tr>
								<tr>
									<td>
										<b>Earliest Delivery:</b> [#EarliestDelivery#]
									</td>
								</tr>
								<tr>
									<td>
										<b>Latest Delivery:</b> [#LatestDelivery#]
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table style="width: 100%;">
					<tr>
						<td colspan="20" style="border-collapse: collapse; border-bottom: 1px solid black;">&nbsp;
						</td>
					</tr>
				</table>
			</tr>
			<tr>
				<table style="width: 100%; font-size: 1em;">
					<tr>
						<td style="width: 50%; vertical-align: top;">
							<span style="font-size: 1em;"><b>ORIGIN:</b></span>
							<div style="padding: 5px 0 5px 5px;">
								<table style="width: 100%; border-collapse: collapse;">
									<tr>
										<td style="font-weight: bold;">[#OriginDescription#]</td>
									</tr>
									<tr>
										<td style="font-weight: bold;">[#OriginStreet1#]</td>
									</tr>
									<tr>
										<td style="font-weight: bold;">[#OriginStreet2#]</td>
									</tr>
									<tr>
										<td style="font-weight: bold;">[#OriginCity#], [#OriginState#] [#OriginPostalCode#]</td>
									</tr>
									<tr>
										<td style="font-weight: bold;">[#OriginCountry#]</td>
									</tr>
								</table>
								<br />
							</div>
						</td>
						<td style="width: 50%; vertical-align: top;">
							<span style="font-size: 1em;"><b>DESTINATION:</b></span>
							<div style="padding: 5px 0 5px 5px;">
								<table style="width: 100%; border-collapse: collapse;">
									<tr>
										<td style="font-weight: bold;">[#DestinationDescription#]</td>
									</tr>
									<tr>
										<td style="font-weight: bold;">[#DestinationStreet1#]</td>
									</tr>
									<tr>
										<td style="font-weight: bold;">[#DestinationStreet2#]</td>
									</tr>
									<tr>
										<td style="font-weight: bold;">[#DestinationCity#], [#DestinationState#] [#DestinationPostalCode#]</td>
									</tr>
									<tr>
										<td style="font-weight: bold;">[#DestinationCountry#]</td>
									</tr>
								</table>
								<br />
							</div>
						</td>
					</tr>
				</table>
			</tr>
			<tr>
				<td>
					<div style="padding: 10px 0 20px 25px;">
						<table>
							<tr>
								<td style="text-align: right; font-family: Lato, Arial, sans-serif">Account Name:
								</td>
								<td style="font-family: Lato, Arial, sans-serif;">[#AccountName#]
								</td>
							</tr>
							<tr>
								<td style="text-align: right; font-family: Lato, Arial, sans-serif">Shipment Number:
								</td>
								<td style="font-family: Lato, Arial, sans-serif;">[#Prefix#][#ShipmentNumber#]
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<table style="width: 100%;">
					<tr>
						<td style="width: 50%;">
							<div style="padding-bottom: 5px;">
								[#OriginPrimaryContactEnabled#]
								<table style="font-size: 1em; width: 100%;">
									<tr>
										<td style="width: 33%;">Contact Name:
										</td>
										<td style="width: 33%;">Phone:
										</td>
										<td style="width: 33%;">Fax:
										</td>
									</tr>
									<tr>
										<td>[#OriginPrimaryContact#]
										</td>
										<td>[#OriginPrimaryPhone#]
										</td>
										<td>[#OriginPrimaryFax#]
										</td>
									</tr>
									<tr>
										<td colspan="20" style="padding-top: 10px;">[#OriginReferencesWrapperStart#] [#OriginReferenceName#]: [#OriginReferenceValue#]<br />
											[#OriginReferencesWrapperEnd#]
										</td>
									</tr>
								</table>
							</div>
						</td>
						<td style="width: 50%; vertical-align: top;">
							<div style="padding-bottom: 5px;">
								[#DestinationPrimaryContactEnabled#]
								<table style="font-size: 1em; width: 100%;">
									<tr>
										<td style="width: 33%;">Contact Name:
										</td>
										<td style="width: 33%;">Phone:
										</td>
										<td style="width: 33%;">Fax:
										</td>
									</tr>
									<tr>
										<td>[#DestinationPrimaryContact#]
										</td>
										<td>[#DestinationPrimaryPhone#]
										</td>
										<td>[#DestinationPrimaryFax#]
										</td>
									</tr>
									<tr>
										<td colspan="20" style="padding-top: 10px;">[#DestinationReferencesWrapperStart#][#DestinationReferenceName#]: [#DestinationReferenceValue#]<br />
											[#DestinationReferencesWrapperEnd#]
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</tr>
			<tr>
				<table>
					<tr>
						<td style="text-align: right">PO Number:
						</td>
						<td>[#PurchaseOrderNumber#]
						</td>
					</tr>
					<tr>
						<td style="text-align: right">ACCESSORIALS:
						</td>
						<td>[#AccessorialsWrapperStart#][#AccessorialsDescription#][#AccessorialsWrapperEnd#]
						</td>
					</tr>
				</table>
			</tr>
			<tr>
				<td>
					<table style="width: 100%; border-collapse: collapse">
						<tr>
							<td style="text-align: left; width: 20%; border-bottom: 1px solid black;">QTY
							</td>
							<td style="text-align: left; width: 20%; border-bottom: 1px solid black;">TYPE
							</td>
							<td style="text-align: left; border-bottom: 1px solid black;">DESCRIPTION
							</td>
							<td style="text-align: left; border-bottom: 1px solid black;">DIMENSIONS(in)
							</td>
							<td style="text-align: left; border-bottom: 1px solid black;">WEIGHT(lb)
							</td>
							<td style="text-align: left; border-bottom: 1px solid black;">CLASS/RATE
							</td>
						</tr>
						[#ItemsWrapperStart#]
                        <tr>
							<td style="text-align: left;">[#ItemQuantity#]
							</td>
							<td style="text-align: left;">[#ItemPackageType#]
							</td>
							<td style="text-align: left;">[#ItemDescription#]<br />
								<b>[#ItemStackable#]</b>
							</td>
							<td style="text-align: left;">[#ItemLength#] x [#ItemWidth#] x [#ItemHeight#]
							</td>
							<td style="text-align: left;">[#ItemTotalWeight#]
							</td>
							<td style="text-align: left;">[#ItemFreightClass#]
							</td>
						</tr>
						[#ItemsWrapperEnd#]
					</table>
				</td>
				<td>
					<table>
						<td style="text-align: right">Total:
						</td>
						<td>[#ItemsTotalWeight#]
						</td>
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding-left: 25px; border-top: #3081df 8px solid; font-family: Lato, Arial, sans-serif; font-size: 12px;">
					<p>
						[#Brand#] | Copyright &copy; 2012-2016 eShipPlus Logistics Plus, Inc. All rights reserved. | 
                            <a href="[#SiteRoot#]/Public/ToC.aspx">Terms And Conditions</a> | 
                            Powered by  <a href="http://www.logisticsplus.net" target="_blank">Logistics Plus</a>
					</p>
				</td>
			</tr>
		</tbody>
	</table>
	[#BodyWrapperEnd#]
</body>
</html>
