<html>
<head>
	<title>NEW DEVELOPER ACCESS REQUEST APPROVAL NOTIFICATION</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'
		type='text/css'>
	<!-- conditional comment for IE html5 compatibility -->
	<!--[if lte IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	[#BodyWrapperStart#]
    <table style="font-family: Lato, Arial, sans-serif; width: 100%">
		<tbody>
			<tr>
				<td style="text-align: left; border-top: #3081df 8px solid; background: #eee; border-bottom: #d2d2d2 1px solid;">
					<h1 style="display: block; padding: 8px 0 0 25px;">
						<img src="[#LogoUrl#]" style="height:45px" alt="logo" />
					</h1>
				</td>
			</tr>
			<tr>
				<td style="height: 20px;">&nbsp;
				</td>
			</tr>
			<tr>
				<td style="text-align: left;">
					<div style="text-align: left; font-weight: bold; padding-left: 25px;">
						<h3 style="float: left; font-size: 21px; font-family: Lato, Arial, sans-serif; color: #0465D8;">Developer Access Approval Notification
						</h3>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<table>
						<tr>
							<td style="font-family: Lato, Arial, sans-serif">Account Name:
							</td>
							<td style="font-family: Lato, Arial, sans-serif;">[#AccountName#]
							</td>
						</tr>
					</table>
				</td>
            </tr>
			<tr>
				<td style="vertical-align: top; text-align: left;">
                    Good morning [#ContactName#],<br />
                    <br />
                    <br />
                    The developer access request received on behalf of [#CustomerName#] has been processed. [#User#] You have been 
                    granted access for development. Your request submission will contain all the information you need to access the development server along with sample development material.  
                    For security purposes, please login to http://www.eshipplus.net to access your request submission.
                    <br />
                    <br />
                    Please contact us if you have any questions or require additional support.
                    <br />
                    <br />
                    Thank you.
                    <br />
                    <br />
                    eShipPlus Integration Team.
				</td>
			</tr>
			<tr>
				<td style="padding-left: 25px; border-top: #3081df 8px solid; font-family: Lato, Arial, sans-serif; font-size: 12px;">
					<p>
						[#Brand#] | Copyright &copy; 2012-2016 eShipPlus Logistics Plus, Inc. All rights reserved. | 
                    <a href="[#SiteRoot#]/Public/ToC.aspx">Terms And Conditions</a> | 
                    Powered by  <a href="http://www.logisticsplus.net" target="_blank">Logistics Plus</a>
					</p>
				</td>
			</tr>
		</tbody>
	</table>
	[#BodyWrapperEnd#]
</body>
</html>
