﻿<html>
<head>
	<title>Document</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'
		type='text/css'>
	<!-- conditional comment for IE html5 compatibility -->
	<!--[if lte IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	[#BodyWrapperStart#]
    <table style="font-family: Lato, Arial, sans-serif; width: 100%">
		<tbody>
			<tr>
				<td style="text-align: left; border-top: #3081df 8px solid; background: #eee; border-bottom: #d2d2d2 1px solid;">
					<h1 style="display: block; padding: 8px 0 0 25px;">
						<img src="[#LogoUrl#]" style="height:45px" alt="logo" />
					</h1>
				</td>
			</tr>
			<tr>
				<td style="height: 20px;">&nbsp;
				</td>
			</tr>
			<tr>
				<td style="text-align: left;">
					<div style="text-align: left; font-weight: bold; padding-left: 25px;">
						<h3 style="float: left; font-size: 21px; font-family: Lato, Arial, sans-serif; color: #0465D8;">Response To Load Tender (Email)
						</h3>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<table style="font-weight: normal; margin: 0; padding: 0;">
						<tr>
							<td>Shipment Id Number: </td>
							<td>
								<a href="[#PageAddress#]?[#ShipmentIdNumberKey#]=[#ShipmentIdNumber#]">[#ShipmentIdNumber#]</a>
							</td>
						</tr>
						<tr>
							<td>Date: </td>
							<td>[#BeginningSegmentDate#]
							</td>
						</tr>
						<tr>
							<td>Vendor Name:</td>
							<td>[#ShipmentInformationAccountName#] </td>
						</tr>
						<tr>
							<td>Status:</td>
							<td>[#Status#]
							</td>
						</tr>
						<tr>
							<td>Status Messsage:</td>
							<td>[#StatusMessage#]
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding-left: 25px; border-top: #3081df 8px solid; font-family: Lato, Arial, sans-serif; font-size: 12px;">
					<p>
						Copyright &copy; 2012-2016 eShipPlus Logistics Plus, Inc. All rights reserved. | 
                    <a href="[#SiteRoot#]/Public/ToC.aspx">Terms And Conditions</a> | 
                    Powered by  <a href="http://www.logisticsplus.net" target="_blank">Logistics Plus</a>
					</p>
				</td>
			</tr>
		</tbody>
	</table>
	[#BodyWrapperEnd#]
</body>
</html>
