<html>
<head>
    <title>NEW SHIPMENT NOTIFICATION</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'
        type='text/css'>
    <!-- conditional comment for IE html5 compatibility -->
    <!--[if lte IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
    [#BodyWrapperStart#]
    <table style="font-family: Lato, Arial, sans-serif; width: 100%">
        <tbody>
            <tr>
                <td style="text-align: left; border-top: #3081df 8px solid; background: #eee; border-bottom: #d2d2d2 1px solid;">
                    <h1 style="display: block; padding: 8px 0 0 25px;">
						<img src="[#LogoUrl#]" style="height:45px" alt="logo" />
                    </h1>
                </td>
            </tr>
            <tr>
                <td style="height: 20px;">&nbsp;
                </td>
            </tr>
            <tr>
                <td style="text-align: left;">
                    <div style="text-align: left; font-weight: bold; padding-left: 25px;">
                        <h3 style="float: left; font-size: 21px; font-family: Lato, Arial, sans-serif; color: #0465D8;">New Shipment Notification
                        </h3>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="padding: 10px 0 20px 25px;">
                        <table>
                            <tr>
                                <td style="text-align: right; font-family: Lato, Arial, sans-serif">Account Name:
                                </td>
                                <td style="font-family: Lato, Arial, sans-serif;">[#AccountName#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right; font-family: Lato, Arial, sans-serif">Shipper Reference Number:
                                </td>
                                <td style="font-family: Lato, Arial, sans-serif;">[#ShipperReference#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right; font-family: Lato, Arial, sans-serif">PO Number:
                                </td>
                                <td style="font-family: Lato, Arial, sans-serif;">[#PurchaseOrder#]
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="padding: 10px 0 20px 25px;">
                        <table width="auto" cellspacing="20">
                            <tr>
                                <th style="text-align: left; font-family: Lato, Arial, sans-serif">Origin:
                                </th>
                                <th style="text-align: left; font-family: Lato, Arial, sans-serif">Destination:
                                </th>
                            </tr>
                            <tr>
                                <td style="font-family: Lato, Arial, sans-serif;">[#OriginCity#], [#OriginState#] [#OriginPostalCode#]
                                </td>
                                <td style="font-family: Lato, Arial, sans-serif;">[#DestinationCity#], [#DestinationState#] [#DestinationPostalCode#]
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
			<tr>
				<td colspan="20">
					<div style="vertical-align: top; text-align: left;">
						Your shipment has been successfully submitted. Your shipment number is "[#ShipmentNumber#]".
						Our operations specialist may need to contact you regarding your submission.
						<br />
						<br />
						[#ViewShipmentDashboardWrapperStart#] You can view your shipment along with other
						shipments you have submitted by navigating to your <a href="[#SiteRoot#]/Members/Operations/CustomerLoadDashboardView.aspx"> customer shipment/load
							dashboard. </a>You can also download/print shipment documents from this location.
						<br />
						<br />
						[#ViewShipmentDashboardWrapperEnd#] 
						[#AdditionalShipmentInsuranceWrapperStart#]
						<p style="background-color: #FFF2BA; color: maroon;">
							NOTE: ADDITIONAL INSURANCE WAS PURCHASED FOR THIS SHIPMENT
							<br />
							<br />
						</p>
						[#AdditionalShipmentInsuranceWrapperEnd#] Thank you.
					</div>
				</td>
			</tr>
			<tr>
				<td style="padding-left: 25px; border-top: #3081df 8px solid; font-family: Lato, Arial, sans-serif; font-size: 12px;">
					<p>
						[#Brand#] | Copyright &copy; 2012-2016 eShipPlus Logistics Plus, Inc. All rights reserved. | 
						<a href="[#SiteRoot#]/Public/ToC.aspx">Terms And Conditions</a> | 
						Powered by  <a href="http://www.logisticsplus.net" target="_blank">Logistics Plus</a>
					</p>
				</td>
			</tr>
        </tbody>
    </table>
    [#BodyWrapperEnd#]
</body>
</html>
