<!DOCTYPE html>
<html>

<head>
  <title>Pro Label Avery 5164 - [#ProNumber#]</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <!-- conditional comment for IE html5 compatibility -->
  <!--[if lte IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body id="body">
		[#BodyWrapperStart#]
		[#ItemsWrapperStart#]
		<table class='shippingLabel' cellspacing='0' width='288' height='384' style='background-color:white;border: 1px solid black;'>
                        <tr valign='top'>
                            <td colspan='2' align='center' style='height:10px' style='border:1px solid black;'>
                                <b>[#PageNumber#] of [#TotalPage#] [#ItemPackageType#]</b>
                            </td>
                        </tr>
						<tr valign='top'>
							<td colspan='2' style='border: 1px solid black;1px solid black;'>
								From:<br />
								[#OriginDescription#]<br />
								[#OriginStreet1#] [#OriginStreet2#]<br />
								[#OriginCity#], [#OriginState#] [#OriginPostalCode#] [#OriginCountry#]<br />
								[#OriginPrimaryContact#]<br />
								[#OriginPrimaryPhone#]<br />
								[#OriginPrimaryEmail#]<br />
							</td>
						</tr>
						<tr valign='top'>
							<td colspan='2' style='border: 1px solid black;1px solid black;'>
								To:<br />
								[#DestinationDescription#]<br />
								[#DestinationStreet1#] [#DestinationStreet2#]<br />
								[#DestinationCity#], [#DestinationState#] [#DestinationPostalCode#] [#DestinationCountry#]<br />
								[#DestinationPrimaryContact#]<br />
								[#DestinationPrimaryPhone#]<br />
								[#DestinationPrimaryEmail#]<br />
							</td>
						</tr>
						<tr>
							<td style='border: 1px solid black;1px solid black;'>
								BOL #: [#ShipmentNumber#]
							</td>
						</tr>
						<tr>
							<td style='border: 1px solid black;1px solid black;'>
								PRO #:
							</td>
						</tr>	
                        <tr>
							<td style='border: 1px solid black;1px solid black;'>
								<br />
								<br />
                                <br />
                                <br />
                                <br />
							</td>
						</tr>
		</table><p style='page-break-after: always'></p><br />
		[#ItemsWrapperEnd#]
		[#BodyWrapperEnd#]
	</body>
</html>