<html>
<head>
    <title>REPORT READY NOTIFICATION</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'
        type='text/css'>
    <!-- conditional comment for IE html5 compatibility -->
    <!--[if lte IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
    [#BodyWrapperStart#]
    <table style="font-family: Lato, Arial, sans-serif; width: 100%">
        <tbody>
            <tr>
                <td style="text-align: left; border-top: #3081df 8px solid; background: #eee; border-bottom: #d2d2d2 1px solid;">
                    <h1 style="display: block; padding: 8px 0 0 25px;">
	                    <img src="[#SiteRoot#]/images/eshiplogo.png" alt="eShip" />
                    </h1>
                </td>
            </tr>
            <tr>
                <td style="height: 20px;">&nbsp;
                </td>
            </tr>
            <tr>
                <td style="text-align: left;">
                    <div style="text-align: left; font-weight: bold; padding-left: 25px;">
                        <h3 style="float: left; font-size: 21px; font-family: Lato, Arial, sans-serif; color: #0465D8;">Report Ready: [#ReportName#]
                        </h3>
                    </div>
                </td>
            </tr>
			<tr>
				<td>
					<div style="min-height: 150px; vertical-align: top; text-align: left;">
						Your scheduled report is ready. 
						[#NoAttachmentWrapperStart#] 
						<p style="color: Maroon;">
							The generated report exceed the report size limit and was  not attached.  
							Please contact your application administrator.
						</p>
						[#NoAttachmentWrapperEnd#] 
					    [#BackgroundReportWrapperStart#]
					    <p>
					        Please visit the <a href="[#SiteRoot#]/Members/BusinessIntelligence/ReportRunReadyView.aspx">Ready Report Dashboard</a> to download your report.
					    </p>
					    [#BackgroundReportWrapperEnd#]
						[#AttachmentWrapperStart#] 
						Report data is attached. 
						[#AttachmentWrapperEnd#]
						<br />
						<br />
						Thank you.
					</div>
				</td>
			</tr>
			<tr>
				<td style="padding-left: 25px; border-top: #3081df 8px solid; font-family: Lato, Arial, sans-serif; font-size: 12px;">
					<p>
						[#Brand#] | Copyright &copy; 2012-2016 eShipPlus Logistics Plus, Inc. All rights reserved. | 
						<a href="[#SiteRoot#]/Public/ToC.aspx">Terms And Conditions</a> | 
						Powered by  <a href="http://www.logisticsplus.net" target="_blank">Logistics Plus</a>
					</p>
				</td>
			</tr>
        </tbody>
    </table>
    [#BodyWrapperEnd#]
</body>
</html>