<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Charge</title>
    <link href="./Template_files/css" rel="stylesheet" type="text/css">
    <!-- conditional comment for IE html5 compatibility -->
    <!--[if lte IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    [#BodyWrapperStart#]

    <table style="font-family: Lato, Arial, sans-serif; width: 100%">
        <tbody>
            <tr>
                <td style="text-align: left; border-top: #3081df 8px solid; background: #eee; border-bottom: #d2d2d2 1px solid;">
                    <h1 style="display: block; padding: 8px 0 0 25px;">
                        <img src="[#LogoUrl#]" style="height: 45px" alt="logo">
                    </h1>
                </td>
            </tr>
            <tr>
                <td style="height: 20px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="text-align: left;">
                    <div style="text-align: left; font-weight: bold; padding-left: 25px;">
                        <h3 style="float: left; font-size: 21px; font-family: Lato, Arial, sans-serif; color: #0465D8;">
                            Charge Confirmation
                        </h3>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="width: 100%; border-bottom: 1px dotted black; font-weight: normal; margin: 0; padding: 0;">
                        <tbody>
                            <tr>
                                <td style="width: 60%">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td style="text-align: right">
                                                    <b>Vendor:</b>
                                                </td>
                                                <td>[#Vendor#]</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: right">
	                                                <b>Account Name:</b>
                                                </td>
                                                <td>[#AccountName#]</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>

                    <div style="padding: 5px 0 5px 25px; min-height: 30px; font-weight: normal;"></div>
                    <table style="width: 100%;">
                        <tbody>
                            <tr>
                                <td colspan="20">
                                    <b>Referenced Entity: </b>
                                    [#GroupChargeWrapperStart#]
                                   <table style="border-collapse: collapse; width: 720px; font-weight: normal;">
                                        <tbody>
                                            <tr style="padding-bottom: 3px; padding-left: 10px; font-weight: normal; width: 720px;">
                                                <th style="background-color: Gray; color: white; text-align: center; width: 20%;">
                                                    Type
                                                </th>
                                                <th style="background-color: Gray; color: white; text-align: center; width: 20%;">
                                                    Reference Number
                                                </th>
                                                <th style="background-color: Gray; color: white; text-align: center; width: 20%;">
                                                    Unit Buy Total
                                                </th>
                                            </tr>
                                            <tr style="padding-bottom: 3px; padding-left: 10px; font-weight: normal; width: 720px;">
                                                <td style="background-color: #ddd; color: black; text-align: center; padding-bottom: 3px; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; border: 1px solid white">
                                                    [#DocumentType#]
                                                </td>
                                                <td style="background-color: #ddd; color: black; text-align: center; padding-bottom: 3px; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; border: 1px solid white">
                                                    [#DocumentNumber#]
                                                </td>
                                                <td style="background-color: #ddd; color: black; text-align: center; padding-bottom: 3px; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; border: 1px solid white">
                                                    [#UnitBuyTotal#]
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <div style="padding: 5px 0 5px 25px; min-height: 5px; font-weight: normal;"></div>
                                    <table style="border-collapse: collapse; width: 100%; font-weight: normal;">
                                        <tbody>
                                            <tr>
                                                <td><b>Charges: </b></td>
                                            </tr>
                                            <tr>
                                                <th style="background-color: Gray; color: white; text-align: center; width: 15%;">
                                                    Charge Code
                                                </th>
                                                <th style="background-color: Gray; color: white; text-align: center; width: 20%;">
                                                    Description
                                                </th>
                                                <th style="background-color: Gray; color: white; text-align: center; width: 5%;">
                                                    Qty
                                                </th>
                                                <th style="background-color: Gray; color: white; text-align: center; width: 10%;">
                                                    Unit Buy ($)
                                                </th>
                                            </tr>
                                            [#ViewChargeWrapperStart#]
                                            <tr>
                                                <td style="background-color: #ddd; color: black; text-align: center; width: 15%; font-family: Arial, sans-serif; font-size: 14px; border: 1px solid white">
                                                    [#ChargeCode#]
                                                </td>
                                                <td style="background-color: #ddd; color: black; text-align: center; width: 45%; font-family: Arial, sans-serif; font-size: 14px; border: 1px solid white">
                                                    [#Comment#]
                                                </td>
                                                <td style="background-color: #ddd; color: black; text-align: center; width: 10%;font-family: Arial, sans-serif; font-size: 14px; border: 1px solid white">
                                                    [#Qty#]
                                                </td>
                                                <td style="background-color: #ddd; color: black; text-align: center; width: 10%;font-family: Arial, sans-serif; font-size: 14px; border: 1px solid white">
                                                    [#UnitBuy#]
                                                </td>
                                            </tr>
                                            [#ViewChargeWrapperEnd#]

                                        </tbody>
                                    </table>
                                    <br>
                                    <hr>
                                    <br>
                                    [#GroupChargeWrapperEnd#]
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: left; border-top: #3081df 8px solid; background: #eee; border-bottom: #d2d2d2 1px solid;">
                    <p>
                        Copyright &copy; 2012-2016 eShipPlus Logistics Plus, Inc. All rights reserved. |
                        <a href="[#SiteRoot#]/Public/ToC.aspx">Terms And Conditions</a> |
                        Powered by  <a href="http://www.logisticsplus.net/" target="_blank">Logistics Plus</a>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    [#BodyWrapperEnd#]

</body>
</html>
