<html>
<head>
	<title>Document</title>
    <style>
    	body > div {width: 857px; margin: auto;}
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
	[#BodyWrapperStart#]
	<div>
		<table style="width: 100%; margin-bottom:10px; border-top:#3081df 8px solid">
			<tr>
				<td style="text-align: left; padding:10px 5px;">
					<img src="[#LogoUrl#]" height="45px" alt="logo" />
				</td>
				<td style="padding:5px; padding-right: 10px; font-weight: bold; text-align: right; vertical-align: middle;">
					BOL NUMBER: [#Prefix#][#ShipmentNumber#] 
				</td>
			</tr>
		</table>
		<div id="straightBol" style="border-bottom: 1px solid black; margin: 0; margin-bottom:5px; display:block; padding:5px;">
			<p style="font-size: .9em; margin: 0; padding: 0; font-weight: bold; color:#3181DF;">
				STRAIGHT BILL OF LADING_SHORT FORM-ORIGINAL-Not Negotiable
			</p>
			<p style="font-size: .5em; text-align: left; margin: 0; padding: 5px 0; text-align: justify;">
				RECEIVED, subject to the classifications and tariffs in effect on the date of the
				issue of this Bill of Lading. The property described below, in apparent good order,
				except as noted (contents and condition of contents of packages unknown), marked,
				consigned, and destined as indicated below, which said carrier (the word carrier
				being understood throughout this contract as meaning any person or corporation in
				possession of the property under the contract) agrees to carry to its usual place
				of delivery at said destination, if on its route, otherwise to deliver to another
				carrier on the route to said destination. It is mutually agreed, as to each carrier
				of all or any of said property over all or any portion of said route to destination,
				and as to each party at time interested in all or any of said property, that every
				service to be performed hereunder shall be subject to all terms and conditions of
				the Uniform Domestic Straight Bill of lading set forth (1) in Uniform Freight Classification
				in effect on the data hereof, if this is a rail or a rail-water shipment, or (2)
				in the applicable motor carrier classification or tariff if this is a motor carrier
				shipment.
				<br />
				Shipper hereby certifies that he is familiar with all the terms and conditions of
				the said bill of lading, including those on the back thereof, set forth in the classification
				or tariff which governs the transportation of this shipment, and the said terms
				and conditions are hereby agreed to by the shipper and accepted for himself and
				his assigns.
			</p>
		</div>
		<div id="shippingInfo">
			<table style="width: 100%;font-size:.8em;">
				<tr>
					<td style="width: 3.125in; vertical-align: top;">
						<table style="width:100%;">
							<tr>
								<td style="width: 50%; vertical-align: top;">
									<span style="font-size: 1.1em; color:#3181DF"><b>ORIGIN:</b></span>
									<div style="padding: 5px 0 5px 25px; font-weight: bold;">
										<table style="width:100%; border-collapse: collapse;">
											<tr>
												<td style="font-weight:bold; font-size:.8em;">[#OriginDescription#]</td>
											</tr>
											<tr>
												<td style="font-weight:bold; font-size:.8em;">[#OriginStreet1#]</td>
											</tr>
											<tr>
												<td style="font-weight:bold; font-size:.8em;">[#OriginStreet2#]</td>
											</tr>
											<tr>
												<td style="font-weight:bold; font-size:.8em;">[#OriginCity#], [#OriginState#] [#OriginPostalCode#]</td>
											</tr>
											<tr>
												<td style="font-weight:bold; font-size:.8em;">[#OriginCountry#]</td>
											</tr>
										</table>
									</div>
								</td>
								<td style="width: 30%; vertical-align: top;">
									<span style="font-size: 1.1em; color:#3181DF"><b>DESTINATION:</b></span>
									<div style="padding: 5px 0 5px 25px; font-weight: bold;">
										<table style="width:100%; border-collapse: collapse;">
											<tr>
												<td style="font-weight:bold; font-size:.8em;">[#DestinationDescription#]</td>
											</tr>
											<tr>
												<td style="font-weight:bold; font-size:.8em;">[#DestinationStreet1#]</td>
											</tr>
											<tr>
												<td style="font-weight:bold; font-size:.8em;">[#DestinationStreet2#]</td>
											</tr>
											<tr>
												<td style="font-weight:bold; font-size:.8em;">[#DestinationCity#], [#DestinationState#] [#DestinationPostalCode#]</td>
											</tr>
											<tr>
												<td style="font-weight:bold; font-size:.8em;">[#DestinationCountry#]</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</td>
					<td style="padding: 5px; vertical-align: top; width: 20%;">
						<span style="font-size: .5em;">&nbsp;&nbsp;&nbsp;&nbsp;The carrier shall not make delivery
							if the shipment without payment of freight and all other lawful charges.
							<br />
							(Signature of Consignor)
							<br />
							<br />
							If charges are to be prepaid, enter "To be Prepaid"
							<br />
							3RD PARTY PREPAID 
						</span>
					</td>
				</tr>
			</table>
		</div>
		<div>
			<table style="width: 100%; font-size: .8em; vertical-align: top; margin-bottom:10px;">
                <tr>
                    <td>
						[#OriginPrimaryContactEnabled#]
                        <div style=" padding:5px; padding-bottom:10px; width: 100%;">
                            <table style="width: 100%; font-size: 1em;">
                                <tr>
                                    <td style="width: 33%;">
                                        Contact Name:
                                    </td>
                                    <td style="width: 33%;">
                                        Phone:
                                    </td>
                                    <td style="width: 33%;">
                                        Fax:
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        [#OriginPrimaryContact#]
                                    </td>
                                    <td>
                                        [#OriginPrimaryPhone#]
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
						[#DestinationPrimaryContactEnabled#]
                        <div style=" padding:5px; padding-bottom: 10px;">
                            <table style="font-size: 1em; width: 100%;">
                                <tr>
                                    <td style="width: 33%;">
                                        Contact Name:
                                    </td>
                                    <td style="width: 33%;">
                                        Phone:
                                    </td>
                                    <td style="width: 33%;">
                                        Fax:
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        [#DestinationPrimaryContact#]
                                    </td>
                                    <td>
                                        [#DestinationPrimaryPhone#]
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
		    </table>
		</div>
		<table style="width: 100%; font-size: 1em;">
			<tr>
				<td style="width: 50%;vertical-align: top; padding:5px; padding-right:10px;">
					<p style="font-size: 1em;">
						<b style="color:#3181DF;">Pickup Instructions:</b> [#OriginInstructions#]</p>
				</td>
				<td style="width: 50%; vertical-align: top; padding:5px;">
					<p style="font-size: 1em;">
						<b style="color:#3181DF;">Delivery Instructions:</b> [#DestinationInstructions#]</p>
				</td>
			</tr>
		</table>
		<div style="width: 100%; border-top: 1px solid black; border-bottom: 1px solid black; margin-bottom:10px;">
			<table style="width: 100%; font-size: .9em;">
				<tr>
					<td style="width: 60%; padding 5px;">
						<b>CARRIER/ROUTE: </b>[#PrimaryVendorName#]
						<br />
						<b>SHIPMENT DATE: </b>[#ShipmentDate#]
						<br />
						<span style="padding-left: 20px;">Available for pickup between [#EarliestPickup#] and
							[#LastestPickup#]</span><br />
					</td>
					<td style="width: 40%; vertical-align: top; padding:5px;">
						<b>Bill Freight Charge(s) to:</b>
						<div style="padding-left: 10px; font-weight: bold;">
							[#VendorRatingProfileAddressWrapperStart#]
							Logistics Plus<br />
							PO Box 1288<br />
							Erie, PA 16512-1288 USA
							[#VendorRatingProfileAddressWrapperEnd#]
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div>
			<table style="border-collapse: collapse; font-size: .8em; width: 100%; margin-bottom:10px;">
				<tr>
					<td style="border: 1px solid black; text-align: center; width: 10%; padding:5px;">
						QUANTITY
					</td>
					<td style="border: 1px solid black; text-align: center; width: 10%; padding:5px;">
						TYPE
					</td>
					<td style="border: 1px solid black; text-align: center; width: 45%; padding:5px;">
						DESCRIPTION
					</td>
					<td style="border: 1px solid black; text-align: center; width: 20%; padding:5px;">
						DIMENSIONS (in)
					</td>
					<td style="border: 1px solid black; text-align: center; width: 15%; padding:5px;">
						WEIGHT (lb)
					</td>
				</tr>
				[#ItemsWrapperStart#]
				<tr style="padding-bottom: 3px;">
					<td style="border-bottom: 1px dotted black; padding-bottom: 3px; text-align: center; vertical-align: top; padding:5px;">[#ItemQuantity#]</td>
					<td style="border-bottom: 1px dotted black; padding-bottom: 3px; text-align: center; vertical-align: top; padding:5px;">[#ItemPackageType#]</td>
					<td style="border-bottom: 1px dotted black; padding-bottom: 3px; text-align: center; vertical-align: top; padding:5px;">[#ItemDescription#]<br/><b>[#ItemStackable#]</b></td>
					<td style="border-bottom: 1px dotted black; padding-bottom: 3px; text-align: center; vertical-align: top; padding:5px;">[#ItemLength#] x [#ItemWidth#] x [#ItemHeight#]</td>
					<td style="border-bottom: 1px dotted black; padding-bottom: 3px; text-align: center; vertical-align: top; padding:5px;">[#ItemTotalWeight#]</td>
				</tr>
				[#ItemsWrapperEnd#]
				<tr>
					<td></td>
					<td></td>
					<td style="text-align: right; padding:5px;">
                        <b>Total:</b>
                    </td>
                    <td style="text-align: center; padding:5px;">
                        [#ItemsTotalWeight#]
                    </td>
                    <td></td>
                </tr>
			</table>
		</div>
		<div style="padding-top: 5px;">
			<table style="width: 100%; font-size: .9em; border-bottom: 1px dotted black; padding-top: 5px;">
				<tr>
					<td style="width: 50%; vertical-align: top; padding:5px; padding-right: 30px;">
						<span style="font-weight: bold;">General Notes:</span>
						<br />
						<div style="padding-left: 10px;">
							[#GeneralBOLComments#]</div>
					</td>
					<td style="width: 50%; vertical-align: top; padding:5px;">
						<span style="font-weight: bold;">Critical Notes:</span>
						<br />
						<div style="padding-left: 10px; font-weight: bold; color: red; text-transform: uppercase;">
							[#CriticalBOLComments#]</div>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="padding:5px;">
						&nbsp;
					</td>
				</tr>
			</table>
		</div>
		<div style="padding-top: 5px; border-bottom: 1px dotted black;">
			<table style="font-size: 14px; width: 100%; font-weight: bold;">
				<tr>
					<td style="width: 50%;">Shipment Number: [#ShipmentNumber#]</td>
					<td style="width: 50%;">PRO: [#PrimaryVendorPro#]</td>
				</tr>
				<tr>
					<td>PO Number: [#PurchaseOrder#]</td>
					<td>REF: [#ShipperReference#]</td>
				</tr>
			</table>
		</div>
		<div style="border-bottom: 1px dotted black";>
			[#HazardousMaterialWrapperStart#]
				<b>EMERGENCY CONTACT:</b>
				<div style="padding-left: 15px;">
					Name: [#HazardousMaterialContact#]<br />
					Phone: [#HazardousMaterialPhone#]<br />
					Mobile: [#HazardousMaterialMobile#]<br />
					Email: [#HazardousMaterialEmail#]
				</div>
			[#HazardousMaterialWrapperEnd#]
		</div>
		<div style="font-size: 12px; padding-top: 5px;">
			Received in Apparent good Order (Except as Noted) The Goods Described Herein.
			<br />
			<br />
			Driver:__________________________________ Company:________________________________________ Pieces:____________
			Date:_____________<br /><br />
		</div>
		<div style="font-size: 12px; padding-top: 5px;border-bottom: 1px dotted black;">
			<table style="width: 100%; border-collapse: collapse;">
				<tr>
					<td style="vertical-align: top; border: 1px solid black; font-weight: bold; padding:5px; color:#3181DF;">
						SHIPPER CERTIFICATION
					</td>
				</tr>
				<tr>
					<td style="font-size: .8em; border: 1px solid black; padding:5px;">
						This is to certify that the above named materials are properly classified, described,
						packaged, marked, and labeled and are in proper condition for transportation according
						to the applicable regulations of the Department of Transportation.
						<br />
						<br />
						Per______________________________ Date________________
					</td>
				</tr>
			</table>
			<br />
			<br />
			<div style="text-transform:uppercase;font-size:1.5em;font-weight:bold;padding-bottom:5px;">
				IMMEDIATELY UPON DELIVERY, FAX SIGNED PROOF OF DELIVERY TO LOGISTICS PLUS 814-464-0674
			</div>
		</div>
		<div style="padding:5px; font-size:0.8em;">
			If you have any questions or if requested pick up cannot be made for any reason,
			please call [#CreatedByContactName#] at [#CreatedByContactPhone#].
		</div>
	</div>
	[#BodyWrapperEnd#]
</body>
</html>
