<html>
<head>
	<title>Document</title>
	<style>
    	body > div,
    	body > table {width: 857px; margin: auto;}
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
	[#BodyWrapperStart#]
	<div>
		<table style="width: 100%; margin-bottom:10px; border-top:#3081df 8px solid; border-bottom:#3081df 2px solid;">
			<tr>
				<td style="width:25%; font-size: .9em; font-weight: bold; padding:5px; min-width:126px;vertical-align:top;">
					<b>	
						1406 Peach St.<br />
						PO BOX 3052<br />
						Erie Pa 16502<br />
						866-LOG-PLUS<br />
						814-461-7645<br />
						www.logisticsplus.net
					</b>
				</td>
				<td style="width:45%; padding:5px; vertical-align:top;">
					<img src="[#LogoUrl#]" height="45px" alt="logo" style="float: left;" />
				</td>
				<td style="width:30%; padding:5px;">
					<table style="border-collapse: collapse; width: 375px; float: right">
						<tr>
							<td colspan="3" style="font-size: 2.5em; text-align: center; font-weight: bold; font-style: italic; padding: 3px;">
								<span style="padding-right: .8em; vertical-align: middle; padding: 3px;"><b>Booking Request</b></span>
							</td>
						</tr>
						<tr style="font-size: 1em; font-weight: bold;">
							<td style="border: 1px solid black; width: 50%; padding: 5px; text-align: center;">
								Date
							</td>
							<td style="border: 1px solid black; width: 50%; padding: 5px; text-align: center;">
								Booking Request #
							</td>
						</tr>
						<tr style="font-size: 1em;">
							<td style="border: 1px solid black; padding: 5px; text-align: center;">
								[#BookingRequestDate#]
							</td>
							<td style="border: 1px solid black; padding: 5px; text-align: center;">
								[#BookingRequestNumber#]
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<div>
		<br />
		<table style="width: 100%; margin-bottom:20px;">
			<tr>
				<td style="width: 80%; text-align: right; font-weight: bold;">
					Created By:
				</td>
				<td style="width: 20%; text-align: left;">
					[#UserName#]
				</td>
			</tr>
			<tr>
				<td style="width: 80%; text-align: right; font-weight: bold;">
					Phone:
				</td>
				<td style="width: 20%; text-align: left;">
					[#UserPhone#]
				</td>
			</tr>
			<tr>
				<td style="width: 80%; text-align: right; font-weight: bold;">
					Email:
				</td>
				<td style="width: 20%; text-align: left;">
					[#UserEmail#]
				</td>
			</tr>
		</table>
	</div>
	<div>
		<br />
		<br />
		<table style="width: 100%">
			<tr>
				<td>
					<b style="color:#3181DF;"><i>Bill To:</i></b>
					<br />
					<table style="font-size: 1em; border-collapse: Collapse; width: 3.8in; height: 50px;">
						<tr>
							<td>
								[#BillToDescription#]
							</td>
						</tr>
						<tr>
							<td>
								[#BillToStreet1#]
							</td>
						</tr>
						<tr>
							<td>
								[#BillToStreet2#]
							</td>
						</tr>
						<tr>
							<td>
								[#BillToCity#]&nbsp;[#BillToState#]&nbsp;[#BillToPostalCode#]
							</td>
						</tr>
						<tr>
							<td>
								[#BillToCountry#]
							</td>
						</tr>
					</table>
				</td>
				<td>
					&nbsp; &nbsp; &nbsp;
				</td>
				<td style="float: left;">
					<br />
					<table style="font-size: 1em; border-collapse: collapse; width: 3.8in; height: 50px;
						float: right">
						<tr>
							<td>
								<b style="color:#3181DF;">Equipment Type:</b> [#EquipmentWrapperStart#][#Equipment#] [#EquipmentWrapperEnd#]
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="float: left;">
					<br />
					<table style="font-size: 1em; border-collapse: collapse; width: 3.8in; height: 50px;
						float: left">
						<tr>
							<td>
								<b style="color:#3181DF;">Desired Shipment Date:</b> [#DesiredPickupDate#]
							</td>
						</tr>
						<tr>
							<td>
								<b style="color:#3181DF;">Earliest Pickup:</b> [#EarliestPickup#]
							</td>
						</tr>
						<tr>
							<td>
								<b style="color:#3181DF;">Latest Pickup:</b> [#LatestPickup#]
							</td>
						</tr>
					</table>
				</td>
				<td>
					&nbsp; &nbsp; &nbsp;
				</td>
				<td style="float: left;">
					<br />
					<table style="font-size: 1em; border-collapse: collapse; width: 3.8in; height: 50px;
						float: left">
						<tr>
							<td>
								<b style="color:#3181DF;">Desired Delivery Date:</b> [#DesiredDeliveryDate#]
							</td>
						</tr>
						<tr>
							<td>
								<b style="color:#3181DF;">Earliest Delivery:</b> [#EarliestDelivery#]
							</td>
						</tr>
						<tr>
							<td>
								<b style="color:#3181DF;">Latest Delivery:</b> [#LatestDelivery#]
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table style="width: 100%;">
			<tr>
				<td colspan="20" style="border-collapse: collapse; border-bottom: 1px solid black;"></td>
			</tr>
		</table>
	</div>
	<br />
	<br />
	<div>
		<table style="width: 100%; font-size: 1em;">
			<tr>
				<td style="width: 50%; vertical-align: top;">
					<span style="font-weight: bold; font-style: italic; padding: 5px; color:#3181DF;">
						<b>ORIGIN:</b>
					</span>
					<div style="padding: 5px 0 5px 5px; font-size: 14px; min-height: 60px;">
						<table style="width: 100%; border-collapse: collapse;">
							<tr>
								<td style="padding: 5;">
									[#OriginDescription#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#OriginStreet1#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#OriginStreet2#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#OriginCity#], [#OriginState#] [#OriginPostalCode#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#OriginCountry#]
								</td>
							</tr>
						</table>
						<br />
					</div>
				</td>
				<td style="width: 50%; vertical-align: top;">
					<span style="font-weight: bold; font-style: italic; padding: 5px; color:#3181DF;">
						<b>DESTINATION:</b>
					</span>
					<div style="padding: 5px 0 5px 5px; font-size: 14px; min-height: 60px;">
						<table style="width: 100%; border-collapse: collapse;">
							<tr>
								<td style="padding: 5;">
									[#DestinationDescription#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#DestinationStreet1#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#DestinationStreet2#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#DestinationCity#], [#DestinationState#] [#DestinationPostalCode#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#DestinationCountry#]
								</td>
							</tr>
						</table>
						<br />
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div>
		<table style="width: 100%; font-size: 1em;">
			<tr>
				<td style="width: 50%;">
					<div style="padding-bottom: 5px;">
						[#OriginPrimaryContactEnabled#]
						<table style="font-size: 1em; width: 100%;">
							<tr>
								<td style="width: 33%;">
									<b>Contact Name:</b>
								</td>
								<td style="width: 33%;">
									<b>Phone:</b>
								</td>
								<td style="width: 33%;">
									<b>Fax:</b>
								</td>
							</tr>
							<tr>
								<td>
									[#OriginPrimaryContact#]
								</td>
								<td>
									[#OriginPrimaryPhone#]
								</td>
								<td>
									[#OriginPrimaryFax#]
								</td>
							</tr>
							<tr>
								<td colspan="20" style="padding-top: 10px;">
									[#OriginReferencesWrapperStart#] [#OriginReferenceName#]: [#OriginReferenceValue#]<br />
									[#OriginReferencesWrapperEnd#]
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td style="width: 50%; vertical-align: top;">
					<div style="padding-bottom: 5px;">
						[#DestinationPrimaryContactEnabled#]
						<table style="font-size: 1em; width: 100%;">
							<tr>
								<td style="width: 33%;">
									<b>Contact Name:</b>
								</td>
								<td style="width: 33%;">
									<b>Phone:</b>
								</td>
								<td style="width: 33%;">
									<b>Fax:</b>
								</td>
							</tr>
							<tr>
								<td>
									[#DestinationPrimaryContact#]
								</td>
								<td>
									[#DestinationPrimaryPhone#]
								</td>
								<td>
									[#DestinationPrimaryFax#]
								</td>
							</tr>
							<tr>
								<td colspan="20" style="padding-top: 10px;">
									[#DestinationReferencesWrapperStart#][#DestinationReferenceName#]: [#DestinationReferenceValue#]<br />
									[#DestinationReferencesWrapperEnd#]
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<br />
	<div>
		<span><b>PO Number:</b> [#PurchaseOrderNumber#]</span>
	</div>
	<br />
	<div>
		<span><b>ACCESSORIALS: </b>[#AccessorialsWrapperStart#][#AccessorialsDescription#] [#AccessorialsWrapperEnd#]</span>
	</div>
	<br />
	<div>
		<table style="width: 100%; font-size: 1em;">
			<tr>
				<td style="width: 50%; vertical-align: top; padding-right: 10px;">
					<p style="font-size: 1em;">
						<b>Pickup Instructions:</b> [#OriginInstructions#]</p>
				</td>
				<td style="width: 50%; vertical-align: top;">
					<p style="font-size: 1em;">
						<b>Delivery Instructions:</b> [#DestinationInstructions#]</p>
				</td>
			</tr>
		</table>
	</div>
	<br />
	<div>
		<b style="color: #3181DF">ITEM(S):</b>
		<table style="border-collapse: collapse; font-size: 1em; width: 100%;">
			<tr>
			<td style="width: 5%; border: 1px solid black; text-align: center; padding: 5px;">
					IS HAZMAT
				</td>
				<td style="width: 8%; border: 1px solid black; text-align: center; padding: 5px;">
					QTY
				</td>
				<td style="width: 10%; border: 1px solid black; text-align: center; padding: 5px;">
					TYPE
				</td>
				<td style="width: 33%; border: 1px solid black; text-align: center; padding: 5px;">
					DESCRIPTION
				</td>
				<td style="width: 24%; border: 1px solid black; text-align: center; padding: 5px;">
					DIMENSIONS (in)
				</td>
				<td style="width: 10%; border: 1px solid black; text-align: center; padding: 5px;">
					WEIGHT (lbs)
				</td>
				<td style="width: 10%; border: 1px solid black; text-align: center; padding: 5px;">
					CLASS/RATE
				</td>				
			</tr>
			[#ItemsWrapperStart#]
			<tr>
			    <td style="border: 1px solid black; text-align: center; padding: 5px;">
					<p style="font-size: 30px"><b>[#ItemHazardous#]</b></p>
				</td>
				<td style="border: 1px solid black; text-align: right; padding: 5px;">
					[#ItemQuantity#]
				</td>
				<td style="border: 1px solid black; text-align: left; padding: 5px;">
					[#ItemPackageType#]
				</td>
				<td style="border: 1px solid black; text-align: left; padding: 5px;">
					[#ItemDescription#]
				</td>
				<td style="border: 1px solid black; text-align: center; padding: 5px;">
					[#ItemLength#] X [#ItemWidth#] X [#ItemHeight#]
				</td>
				<td style="border: 1px solid black; text-align: right; padding: 5px;">
					[#ItemTotalWeight#]
				</td>
				<td style="border: 1px solid black; text-align: center; padding: 5px;">
					[#ItemFreightClass#]
				</td>
				
			</tr>
			[#ItemsWrapperEnd#]
			<tr>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td style="text-align: right;">
					<b>Total:</b>
				</td>
				<td style="text-align: center;">
					[#ItemsTotalWeight#]
				</td>
				<td>
				</td>
			</tr>
		</table>
	</div>
	[#BodyWrapperEnd#]
</body>
</html>
