<html>
<head>
    <title>CHECK CALL NOTIFICATION</title>
    <style>
    	body > div {width: 857px; margin: auto;}
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    [#BodyWrapperStart#]
	<div>
		<table style="width: 100%; margin-bottom:10px; border-top:#3081df 8px solid; border-bottom:#3081df 2px solid;">
			<tr>
				<td colspan="20" align="center">
					[#Brand#] <b style="color: #3181DF;">NOTIFICATION</b>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; width: 40%; vertical-align: top; padding:10px 5px;">
					<img src="[#LogoUrl#]" height="45px" alt="logo" />
				</td>
				<td style="text-align: right; width: 60%; font-size: 20px; font-weight: bold; vertical-align: center;">
					Account Name: [#AccountName#]<br />
                    Shipment Number:&nbsp;[#Prefix#][#ShipmentNumber#]
				</td>
			</tr>
		</table>
		<table style="width: 100%; border-bottom: 1px dotted black; margin: 0; padding: 0;">
			<tr>
				<td style="width: 100%; font-size:25px; color:#3181DF;">
					CHECK CALL
				</td>
			</tr>
		</table>
		<br /><br />
		<table style="width: 100%; margin: 0; padding: 0;">
			<tr>
				<td>
					<table style="width:100%;margin: 0; border-collapse: collapse;" >
                        <tr style="width: 100%;">
                            <td style="border-bottom: 1px solid black; text-align: center; width: 25%; font-weight: bold; ">
                                DATE
                            </td>
                            <td style="border-bottom: 1px solid black; text-align: left; width: 75%; font-weight: bold;">
                                NOTES
                            </td>
                        </tr>
                        [#CheckCallWrapperStart#]
                        <tr style="width: 100%">
                            <td style="border-bottom: 1px dotted black; text-align: left; width: 25%; ">
                                [#CheckCallDate#]
                            </td>
                            <td style="border-bottom: 1px dotted black; text-align: left; width: 75%; padding-bottom: 3px;">
                                [#CheckCallNote#]
                            </td>
                        </tr>
                        [#CheckCallWrapperEnd#]
                    </table>
				</td>
			</tr>
		</table>
	</div>
    [#BodyWrapperEnd#]
</body>
</html>
