<html>
<head>
    <title>Document</title>
</head>
<body style="margin: 0; padding: 0;">
    [#BodyWrapperStart#]
    <div>
        <table style="width: 100%; border-bottom: 1px solid black;">
            <tr>
                <td style="text-align: left; width: 40%; vertical-align: top;">&nbsp;
                </td>
                <td style="text-align: left; width: 50%; font-size: 20px; font-weight: bold; vertical-align: middle;">Load Tender (204)
                </td>
                <td style="padding-right: 10px; font-weight: bold; text-align: left; vertical-align: middle; width: 10%; font-size: 11px;">Logistics Plus<br />
                    1406 Peach Street<br />
                    Erie, PA 16501<br />
                    www.logisticsplus.net
                </td>
            </tr>
        </table>
        <table style="width: 100%; border-bottom: 1px dotted black; margin: 0; padding: 0;">
            <tr>
                <td style="width: 60%;">
                    <b>Shipment Id Number: [#ShipmentIdNumber#]</b>
                </td>
                <td style="width: 40%;">
                    <b>Expiration Date: [#ExpirationDate#]</b>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Account Name: [#ShipmentInformationAccountName#] </b>
                </td>
                <td>
                    <b>Direction: [#ShipmentInformationDirection#]</b>
                </td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td style="width: 50%; vertical-align: top;">
                    <span style="font-size: 14px;"><b>Shipment Information:</b></span>
                    <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px; font-weight: normal;">
                        <table style="width: 100%; border-collapse: collapse; font-size: .9em;">
                            <tr>
                                <td style="width: 60%; text-align: right;">Standard Point Location Code: </td>
                                <td>[#ShipmentStandardPointLocationCode#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Weight Unit Qualifier: 
                                </td>
                                <td>[#ShipmentWeightUnitQualifier#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Total Equipment: 
                                </td>
                                <td>[#ShipmentTotalEquipment#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Shipment Weight Code:
                                </td>
                                <td>[#ShipmentWeightCode#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Custom Documents Handling Code: 
                                </td>
                                <td>[#ShipmentCustomsDocumentHandlingCode#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Payment Method Code: 
                                </td>
                                <td>[#ShipmentPaymentMethodCode#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Tariff Service Code: 
                                </td>
                                <td>[#ShipmentTariffServiceCode#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Standard Carrier Alpha Code: 
                                </td>
                                <td>[#ShipmentStandardCarrierAlphaCode#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Shipment Method of Payment: 
                                </td>
                                <td>[#ShipmentMethodOfPayment#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Shipment Qualifier: 
                                </td>
                                <td>[#ShipmentQualifier#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Transportation Terms Code: 
                                </td>
                                <td>[#ShipmentTransportationTermsCode#]
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="width: 50%; vertical-align: top;">
                    <span style="font-size: 14px;"><b>Shipment Weight and Tracking Data: </b></span>
                    <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px; font-weight: normal;">
                        <table style="width: 100%; border-collapse: collapse; font-size: .9em;">
                            <tr>
                                <td style="width: 50%; text-align: right;">Weight Unit Code:  
                                </td>
                                <td>[#ShipmentWghtPkgAndQtyDataWeightUnitCode#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Weight: 
                                </td>
                                <td>[#ShipmentWghtPkgAndQtyDataWeight#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Lading Pieces: 
                                </td>
                                <td>[#ShipmentWghtPkgAndQtyDataLadingPieces#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Lading Packages: 
                                </td>
                                <td>[#ShipmentWghtPkgAndQtyDataLadingPackages#]
                                </td>
                            </tr>
                        </table>
                    </div>
                    <span style="font-size: 14px;"><b>Set Purpose:</b></span>
                    <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px; font-weight: normal;">
                        <table style="width: 100%; border-collapse: collapse; font-size: .9em;">
                            <tr>
                                <td style="width: 50%; text-align: right;">Transaction Set Purpose: 
                                </td>
                                <td>[#SetPurposeTransactionSetPurpose#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Application Type: 
                                </td>
                                <td>[#SetPurposeApplicationType#]
                                </td>
                            </tr>

                        </table>
                    </div>
                    <span style="font-size: 14px;"><b>Customer Vendor Reference Number:</b></span>
                    <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px; font-weight: normal;">
                        <table style="width: 100%; border-collapse: collapse; font-size: .9em;">
                            <tr>
                                <td style="width: 50%; text-align: right;">Identification Qualifier: 
                                </td>
                                <td>[#ReferenceIdentificationQualifier#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Identification: 
                                </td>
                                <td>[#ReferenceIdentification#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Description: 
                                </td>
                                <td>[#ReferenceDescription#]
                                </td>
                            </tr>

                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td style="width: 50%; vertical-align: top;">
                    <span style="font-size: 14px;"><b>Equipment:</b></span>
                    <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px; font-weight: normal;">
                        <table style="width: 100%; border-collapse: collapse; font-size: .9em;">
                            <tr>
                                <td style="width: 50%; text-align: right;">Equipment Number: 
                                </td>
                                <td>[#EquipmentDetailEquipmentNumber#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Equipment Description Code: 
                                </td>
                                <td>[#EquipmentDetailEquipmentDescriptionCode#]
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="width: 50%; vertical-align: top;">
                    <span style="font-size: 14px;"><b>Remarks: </b></span>
                    <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px; font-weight: normal;">
                        <table style="width: 100%; border-collapse: collapse; font-size: .9em;">
                            <tr>
                                <td style="width: 30%; text-align: right;">Message One:  
                                </td>
                                <td>[#FreeFormMessage#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Message Two:
                                </td>
                                <td>[#FreeFormMessage2#]
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

        [#LoadReferenceOuterWrapperStart#]
        <table style="border-collapse: collapse; font-size: .9em; width: 100%;">
            <tr>
                <td colspan="3">
                    <b>Load Reference Numbers:</b><br />
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black; text-align: center; width: 20%;">Identification Qualifier
                </td>
                <td style="border: 1px solid black; text-align: center; width: 20%;">Identification
                </td>
                <td style="border: 1px solid black; text-align: center; width: 60%;">Description
                </td>
            </tr>
            [#LoadReferenceWrapperStart#]
            <tr style="padding-bottom: 3px; padding-left: 10px;">
                <td style="border-bottom: 1px dotted black; padding-bottom: 3px;">[#LoadReferenceIdentificationQualifier#]
                </td>
                <td style="border-bottom: 1px dotted black; padding-bottom: 3px;">[#LoadReferenceIdentification#]
                </td>
                <td style="border-bottom: 1px dotted black; padding-bottom: 3px; padding-left: 3px;">[#LoadReferenceDescription#]
                </td>
            </tr>
            [#LoadReferenceWrapperEnd#]
        </table>
        [#LoadReferenceOuterWrapperEnd#]
        <br />
        [#HandlingRequirementsOuterWrapperStart#]
        <table style="border-collapse: collapse; font-size: .9em; width: 100%;">
            <tr>
                <td colspan="3">
                    <b>Handling Requirements:</b><br />
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black; text-align: center; width: 20%;">Special Handling Code
                </td>
                <td style="border: 1px solid black; text-align: center; width: 20%;">Special Services Code
                </td>
                <td style="border: 1px solid black; text-align: center; width: 60%;">Description
                </td>
            </tr>
            [#HandlingRequirementsWrapperStart#]
            <tr style="padding-bottom: 3px; padding-left: 10px;">
                <td style="border-bottom: 1px dotted black; padding-bottom: 3px;">[#HandlingRequirementsSpecialHandlingCode#]
                </td>
                <td style="border-bottom: 1px dotted black; padding-bottom: 3px;">[#HandlingRequirementsSpecialServicesCode#]
                </td>
                <td style="border-bottom: 1px dotted black; padding-bottom: 3px; padding-left: 3px;">[#HandlingRequirementsSpecialHandlingDescription#]
                </td>
            </tr>
            [#HandlingRequirementsWrapperEnd#]
        </table>
        [#HandlingRequirementsOuterWrapperEnd#]
        <br />

        [#StopWrapperStart#]
        <table style="width: 100%;">
            <tr>
                <td colspan="3">
                    <b>Stops:</b>
                </td>
            </tr>
            <tr>
                <td style="width: 30%; vertical-align: top;">
                    <span style="font-size: 14px;"><b>Stop Sequence Number:</b>[#StopSequenceNumber#]</span>
                    <div style="padding: 5px 0 5px 25px; font-size: 14px; font-weight: normal;">
                        <table style="width: 100%; border-collapse: collapse; font-size: .9em;">
                            <tr>
                                <td style="width: 45%; text-align: right;">Date: 
                                </td>
                                <td>[#StopDateTime#]
                                </td>
                            </tr>

                        </table>
                    </div>
                    <span style="font-size: 14px;"><b>Location: </b></span>
                    <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px; font-weight: normal;">
                        <table style="width: 100%; border-collapse: collapse; font-size: .9em;">
                            <tr>
                                <td style="width:45%; text-align: right;">Entity Id Code: 
                                </td>
                                <td>[#StopLocationEntityCodeIdCode#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Entity Name: 
                                </td>
                                <td>[#StopLocationEntityName#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Id Code Qualifier: 
                                </td>
                                <td>[#StopLocationIdCodeQualifier#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Id Code: 
                                </td>
                                <td>[#StopLocationIdCode#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Address:</td>
                                <td>[#StopLocationAddressInfo1#]&nbsp;[#StopLocationAddressInfo2#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;"></td>
                                <td>[#StopCityName#]&nbsp;[#StopStateOrProvinceCode#]&nbsp;[#StopPostalCode#]&nbsp;[#StopCountryCode#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Qualifier: 
                                </td>
                                <td>[#StopLocationQualifier#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Identifier: 
                                </td>
                                <td>[#StopLocationIdentifier#]
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="width: 25%; vertical-align: top;">
                    <span style="font-size: 14px;"><b>Stop Off Details: </b></span>
                    <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px; font-weight: normal;">
                        <table style="width: 100%; border-collapse: collapse; font-size: .9em;">
                            <tr>
                                <td style="width: 55%; text-align: right;">Stop Reason Code:  
                                </td>
                                <td>[#StopReasonCode#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Weight:
                                </td>
                                <td>[#StopWeight#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Weight Unit:
                                </td>
                                <td>[#StopWeightUnitQualifier#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Units Shipped:
                                </td>
                                <td>[#StopNumberOfIndividualUnitsShipped#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Package Quantity:
                                </td>
                                <td>[#StopPackageQuantity#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Package Qualifier:
                                </td>
                                <td>[#StopPackageQualifier#]
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 35%; text-align: right;">Length:  
                                </td>
                                <td>[#StopLength#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Width:
                                </td>
                                <td>[#StopWidth#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Height:
                                </td>
                                <td>[#StopHeight#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Dimensions Unit:
                                </td>
                                <td>[#StopDimsUnitQualifier#]
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="width: 25%; vertical-align: top;">
                    <span style="font-size: 14px;"><b>Hazardous Material Information</b></span>
                    <div style="padding: 5px 0 5px 25px; font-size: 14px; font-weight: normal;">
                        <table style="width: 100%; border-collapse: collapse; font-size: .9em;">
                            <tr>
                                <td style="width: 50%; text-align: right;">Hazardous:  
                                </td>
                                <td>[#IsHazMat#]
                                </td>
                            </tr>

                        </table>
                    </div>
                    <span style="font-size: 14px;"><b>Hazardous Materials Contact: </b></span>
                    <div style="padding: 5px 0 5px 25px; font-size: 14px; font-weight: normal;">
                        <table style="width: 100%; border-collapse: collapse; font-size: .9em;">
                            <tr>
                                <td style="width: 50%; text-align: right;">Function Code:
                                </td>
                                <td>[#StopHazMatContactFunctionCode#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Name:
                                </td>
                                <td>[#StopHazMatContactName#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">[#StopHazMatContactCommNumberQualifier#]:
                                </td>
                                <td>[#StopHazMatContactCommNumber#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Inquiry Reference:
                                </td>
                                <td>[#StopHazMatContactInquiryRef#]
                                </td>
                            </tr>
                        </table>
                    </div>
                    <span style="font-size: 14px;"><b>Location Contact: </b></span>
                    <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px; font-weight: normal;">
                        <table style="width: 100%; border-collapse: collapse; font-size: .9em;">
                            <tr>
                                <td style="width: 50%; text-align: right;">Function Code:  
                                </td>
                                <td>[#StopLocationContactFunctionCode#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Name:
                                </td>
                                <td>[#StopLocationContactName#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">[#StopLocationContactCommNumberQualifier#]:
                                </td>
                                <td>[#StopLocationContactCommNumber#]
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;">Inquiry Reference:
                                </td>
                                <td>[#StopLocationContactInquiryReference#]
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            [#StopOrderIdDetailsOuterWrapperStart#]
            <tr>
                <td>
                    <b>Order Identification Details:</b>
                </td>
            </tr>
            <tr>
                <td colspan="20">
                    <table style="border-collapse: collapse; font-size: .9em; width: 100%;">
                        <tr>
                            <td style="border: 1px solid black; text-align: center; width: 10%;">Reference Identification
                            </td>
                            <td style="border: 1px solid black; text-align: center; width: 5%;">Quantity
                            </td>
                            <td style="border: 1px solid black; text-align: center; width: 5%;">Unit of Weight
                            </td>
                            <td style="border: 1px solid black; text-align: center; width: 10%;">Weight
                            </td>
                            <td style="border: 1px solid black; text-align: center; width: 10%;">Length
                            </td>
                            <td style="border: 1px solid black; text-align: center; width: 10%;">Width
                            </td>
                            <td style="border: 1px solid black; text-align: center; width: 10%;">Height
                            </td>
                            <td style="border: 1px solid black; text-align: center; width: 10%;">Dimensions Unit
                            </td>
                            <td style="border: 1px solid black; text-align: center; width: 5%;">NMFC Code
                            </td>
                            <td style="border: 1px solid black; text-align: center; width: 10%;">Commodity Code
                            </td>
                            <td style="border: 1px solid black; text-align: center; width: 15%;">Description
                            </td>
                        </tr>
                        [#StopOrderIdDetailsWrapperStart#]
                        <tr style="padding-bottom: 3px; padding-left: 10px;">
                            <td style="border-bottom: 1px dotted black; padding-bottom: 3px;">[#StopOrderIdDetailsRefId#]
                            </td>
                            <td style="border-bottom: 1px dotted black; padding-bottom: 3px;">[#StopOrderIdDetailsQty#]
                            </td>
                            <td style="border-bottom: 1px dotted black; padding-bottom: 3px; padding-left: 3px;">[#StopOrderIdDetailsWeightUnitCode#]
                            </td>
                            <td style="border-bottom: 1px dotted black; padding-bottom: 3px;">[#StopOrderIdDetailsWeight#]
                            </td>
                            <td style="border-bottom: 1px dotted black; padding-bottom: 3px;">[#StopOrderIdDetailsLength#]
                            </td>
                            <td style="border-bottom: 1px dotted black; padding-bottom: 3px; padding-left: 3px;">[#StopOrderIdDetailsWidth#]
                            </td>
                            <td style="border-bottom: 1px dotted black; padding-bottom: 3px;">[#StopOrderIdDetailsHeight#]
                            </td>
                            <td style="border-bottom: 1px dotted black; padding-bottom: 3px;">[#StopOrderIdDetailsDimUnit#]
                            </td>
                            <td style="border-bottom: 1px dotted black; padding-bottom: 3px; padding-left: 3px;">[#StopOrderIdDetailsNMFCCode#]
                            </td>
                            <td style="border-bottom: 1px dotted black; padding-bottom: 3px; padding-left: 3px;">[#StopOrderIdDetailsCommodityCode#]
                            </td>
                            <td style="border-bottom: 1px dotted black; padding-bottom: 3px; padding-left: 3px;">[#StopOrderIdDetailsItemDesc#]
                            </td>
                        </tr>
                        [#StopOrderIdDetailsWrapperEnd#]
                    </table>
                </td>
            </tr>
            [#StopOrderIdDetailsOuterWrapperEnd#]
        </table>
        [#StopWrapperEnd#]
    </div>
    [#BodyWrapperEnd#]
</body>
</html>
