<html>
<head>
    <title>Document</title>
</head>
<body style="margin: 0; padding: 0;">
    [#BodyWrapperStart#]
    <div>
        <table style="width: 100%;">
            <tr>
                <td style="width: 3.5in;">
                    <img src="[#LogoUrl#]" height="45px" alt="logo" style="float: left;" />
                </td>
                <td >
                </td>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <td style="font-size: .9em; width:33%;">
                    <b>1406 Peach St.<br />
                        PO BOX 3052<br />
                        Erie Pa 16502<br />
                        866-LOG-PLUS<br />
                        814-461-7645<br />
                        www.logisticsplus.net </b>
                </td>
                <td style="width:33%;">
                    <div style="width:100%; font-size:1.5em;">
                        <b><i>Truckload Quote For:</i></b>
                        <br />
                        <table style="font-size: 1em; border-collapse: Collapse; width: 100%; height: 50px;">
                            <tr>
                                <td style="padding-left: 10px;">
                                    [#BillToDescription#]
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 10px;">
                                    [#BillToStreet1#]
                                </td>
                            </tr>
                            <tr>
                                 <td style="padding-left: 10px;">
                                    [#BillToStreet2#]
                                </td>
                            </tr>
                            <tr>
                                 <td style="padding-left: 10px;">
                                    [#BillToCity#]&nbsp;[#BillToState#]&nbsp;[#BillToPostalCode#]
                                </td>
                            </tr>
                            <tr>
                                 <td style="padding-left: 10px;">
                                    [#BillToCountry#]
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="width:33%;">
                    <table style="border-collapse: collapse; width: 70%; float: right">
                        <tr>
                            <td colspan="2" style="font-size: 1.5em; text-align: center;">
                                <span style="padding-right: .8em; vertical-align: middle;"><b>Quote</b></span>
                            </td>
                        </tr>
                        <tr style="font-size: .9em;">
                            <td style="border: 1px solid black;">
                                Date
                            </td>
                            <td style="border: 1px solid black;">
                                Quote #
                            </td>
                        </tr>
                        <tr style="font-size: .9em;">
                            <td style="border: 1px solid black;">
                                [#QuoteDate#]
                            </td>
                            <td style="border: 1px solid black;">
                                [#QuoteNumber#]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <table style="width: 100%">
        <br />
        <br />
        <tr>
            <td style="width: 33%;">
                <b><i>Shipper:</i></b>
                <table style="font-size: 1em; border-collapse: Collapse; width:100%; height: 50px; vertical-align:top;">
                    <tr>
                         <td style="padding-left: 10px;">
                            [#OriginDescription#]
                        </td>
                    </tr>
                    <tr>
                         <td style="padding-left: 10px;">
                            [#OriginStreet1#]
                        </td>
                    </tr>
                    <tr>
                         <td style="padding-left: 10px;">
                            [#OriginStreet2#]
                        </td>
                    </tr>
                    <tr>
                         <td style="padding-left: 10px;">
                            [#OriginCity#] [#OriginState#] [#OriginPostalCode#]
                        </td>
                    </tr>
                    <tr>
                         <td style="padding-left: 10px;">
                            [#OriginCountry#]
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width: 33%; vertical-align:top;">
                <b><i>Consignee:</i></b>
                <table style="font-size: 1em; border-collapse: Collapse; width: 100%; height: 50px;">
                    <tr>
                         <td style="padding-left: 10px;">
                            [#DestinationDescription#]
                        </td>
                    </tr>
                    <tr>
                         <td style="padding-left: 10px;">
                            [#DestinationStreet1#]
                        </td>
                    </tr>
                    <tr>
                         <td style="padding-left: 10px;">
                            [#DestinationStreet2#]
                        </td>
                    </tr>
                    <tr>
                         <td style="padding-left: 10px;">
                            [#DestinationCity#]&nbsp;[#DestinationState#]&nbsp;[#DestinationPostalCode#]
                        </td>
                    </tr>
                    <tr>
                         <td style="padding-left: 10px;">
                            [#DestinationCountry#]
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width: 33%; vertical-algin:top;">
                <br />
                <table style="font-size: 1em; border-collapse: collapse; width:100%; height: 50px;">
                    <tr>
                        <td>
                            <b>Service Type:</b> [#ServiceMode#]
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Equipment Type:</b> [#QuoteEquipmentWrapperStart#][#QuoteEquipment#] [#QuoteEquipmentWrapperEnd#]
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Desired Shipment Date:</b> [#DesiredShipmentDate#]
                        </td>
                    </tr>
                </table>
            </td>
            
        </tr>
    </table>
    <br />
    <b>Item(s):</b>
    <table style="border-collapse: collapse; font-size: 1em; width: 100%;">
        <tr>
            <td style="width: 10%; text-align: center; border: 1px solid black;">
                QTY
            </td>
            <td style="width: 15%; text-align: center; border: 1px solid black;">
                TYPE
            </td>
            <td style="width: 40%; text-align: center; border: 1px solid black;">
                DESCRIPTION
            </td>
            <td style="width: 20%; text-align: center; border: 1px solid black;">
                DIMENSIONS(in)
            </td>
            <td style="width: 15%; text-align: center; border: 1px solid black;">
                WEIGHT(lb)
            </td>
        </tr>
        [#ItemsWrapperStart#]
        <tr style="padding-bottom: 3px;">
            <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
                [#ItemQuantity#]
            </td>
            <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
                [#ItemPackageType#]
            </td>
            <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
                [#ItemDescription#]
            </td>
            <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
                [#ItemLength#] x [#ItemWidth#] x [#ItemHeight#]
            </td>
            <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
                [#ItemTotalWeight#]
            </td>
        </tr>
        [#ItemsWrapperEnd#]
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td style="text-align: right;">
                <b>Total:</b>
            </td>
            <td style="text-align: center;">
                [#ItemsTotalWeight#]
            </td>
            <td>
            </td>
        </tr>
    </table>
    <br />
    <b>Charge(s):</b>
    <table style="border-collapse: collapse; font-size: 1em; width: 100%;">
        <tr>
            <td style="border: 1px solid black; width: 75%; text-align: center;">
                Description
            </td>
            <td style="border: 1px solid black; width: 25%; text-align: center;">
                Amount Due
            </td>
        </tr>
        [#ChargesWrapperStart#]
        <tr>
            <td style="border-bottom: 1px dotted black; text-align: left; padding-bottom: 3px;">
                [#ChargesDescription#]
            </td>
            <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
                [#ChargesAmountDue#]
            </td>
        </tr>
        [#ChargesWrapperEnd#]
        <tr>
            <td style="text-align: right;">
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <td style="text-align: right; font-size: 1.25em; width: 70%;">
                <b>Total Quote Amount:</b>
            </td>
            <td style="text-align: left; font-size: 1.35em; width: 30%;">
                [#ChargesTotalAmount#] USD
            </td>
        </tr>
    </table>
    <b>Quote Notes:</b>
    <table>
        [#NotesWrapperStart#]
        <tr>
            <td>
                [#NotesMessage#]
            </td>
        </tr>
        [#NotesWrapperEnd#]
    </table>
    <br />
    <p style="font-size: 1.25em;">
        Please reference quote number when scheduling shipment. Logistics Plus thanks you
        for the opportunity to assist you with your transportation needs. For more information
        on our warehousing, LTL, full truck, customs, international or freight forwarding
        services, please visit our website at www.logisticsplus.net</p>
    <ul style="font-size:1.2em;">
        <li>Quotes are based on information given at time of quote. If variables such as dimensions,
            and/or weight change, this quote may no longer be valid.</li>
        <li>Truck Ordered But Not Used: Subject to a $195 Minimum Charge.</li>
        <li>Detention: 2hrs free. $95/hour after.</li>
        <li>Rate Effective: This rate is effective for 15 days from quote date above.</li>
    </ul>
    <table style="border-top: 1px dashed black; border-bottom: 1px solid black; width: 100%">
        <tr>
            <td style="font-size: .8em;">
                <b>If you have any questions, please call Logistics Plus at [#ContactTollFree#] or [#ContactName#]
                    at [#ContactPhone#]</b>
            </td>
        </tr>
    </table>
    </div> [#BodyWrapperEnd#]
</body>
</html>
