<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>eShipPlus v4 :: Login</title>
	<link type="text/css" rel="stylesheet" href="[#SiteRoot#]/css/member.css" />
	<script src="[#SiteRoot#]/js/jquery-1.6.4.js" type="text/javascript"></script>
	<script src="[#SiteRoot#]/js/jquery.cookie.js" type="text/javascript"></script>
</head>
<body id="body">
	<div id="shim">
		<!--DO NOT REMOVE THIS, SEE CSS FOR DETAILS-->
	</div>
	<div id="mainContainer" class="shadow">
		<div id="header">
			<div id="vendorlogo">
				<img src="[#LogoUrl#]" height="75px" alt="logo" class="left" />
				<img src="[#SiteRoot#]/images/eshiplogo.png" alt="brand logo" height="55px" class="right" style="padding-top:20px" />
			</div>
			<div id="toolbar">
				&nbsp;</div>
			<div id="alertsbar">
				&nbsp;</div>
		</div>
		<div id="content">
			<div>

				<script type="text/javascript">
					/*
						NOTE: use msg=[mesage here] when needing to display error message in page. All others will append to form action tag
					*/
					var usernameCookie = "eShipV4Username";

					$(document).ready(function() {
						retrieveCookies();

						$('#linkForgotPassword').click(function() { $('#forgotPassword').fadeIn(1000); });
						$('#btnForgotPassword').click(function() { ForgotPassword(); });

						// check parameters ...
						if (window.location.href.indexOf('?') != -1) {
							var queryString = decodeURI(window.location.href.slice(window.location.href.indexOf('?')));
							var qs = '';

							// check for error messages
							if (queryString.indexOf('msg') != -1) {
								var arr = queryString.slice(1).split('&');
								var msgs = $.grep(arr, function(i) { return i.indexOf('msg') != -1; });
								qs = $.grep(arr, function(i) { return i.indexOf('msg') == -1; }).join('&');
								arr = new Array();
								$(msgs).each(function() { arr[arr.length] = '* ' + this.split('=')[1]; });
								$('#errorMessages').html(arr.join('<br />'));
							} else {
								qs = queryString;
							}

							//set form action with parameters if necessary
							if (qs != '') {
								$('#loginForm').attr('action', $('#loginForm').attr('action') + '?' + qs);
							}
						}
					});

					function ForgotPassword() {
						window.location.href = '[#SiteRoot#]/Login.aspx?Key=pwd' + '&AccessCode=[#AccessCode#]' + '&Username=' + $("#username").val();
						return false;
					}

					function retrieveCookies() {
						var username = $.cookie(usernameCookie);

						if (username != null && username != "") {
							$('#username').val(username);
							$('#chkRememberMe').prop('checked', true);
						}
						else
							$('#chkRememberMe').prop('checked', false);

					}

					function setCookies() {
						if ($('#chkRememberMe').is(':checked')) {
							$.cookie(usernameCookie, null);
							$.cookie(usernameCookie, $('#username').val(), { expires: 365 });
						}
						else
							$.cookie(usernameCookie, null);
					}
					
					function validateUser() {
						if($('#username').val() == '') {
							alert('Username is required.');
							return false;
						}
						return true;
					}

				</script>

				[#Alerts#]
				
				<br />
				<br />
				<form action="[#SiteRoot#]/Login.aspx" method="post" style="display: inline;" id="loginForm">
				<table id="loginTable">
					<tr>
						<td class="alignRight" style="width: 35%;">Username:</td>
						<td style="width: 65%;">
							<input type="hidden" name="AccessCode" id="accessCode" value="[#AccessCode#]" />
							<input type="text" name="Username" id="username" style="width: 175px;" />
						</td>
					</tr>
					<tr>
						<td class="alignRight">Password:</td>
						<td>
							<input type="password" name="UserPassword" id="userPassword" style="width: 175px;" />
							<input name="ReturnUrl" type="hidden" id="returnUrl" value="[#SiteRoot#]/Logins/[#AccessCode#]/index.htm" />
							<input name="HomeUrl" type="hidden" id="homeUrl" value="[#SiteRoot#]/Logins/[#AccessCode#]/index.htm" />
							<input name="AuthenticationErrorReturnUrl" type="hidden" id="authenticationErrorReturnUrl" value="[#SiteRoot#]/Logins/[#AccessCode#]/index.htm" />
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>
							<div id="errorMessages" style="color: red"></div>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center;">
							<input type="submit" name="btnLogin" value="Login" onclick="setCookies(); return validateUser();" id="btnLogin" />
							<input type="submit" name="btnCancel" value="Cancel" id="btnCancel" />
						</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center; padding-bottom: 30px;">
							<input type="checkbox" id="chkRememberMe" />
							Remember Me</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center"><a href="#" id="linkForgotPassword">forgot password?</a>
							<br />
							<div id="forgotPassword" style="display: none;">
								<br />
								<br />
								<b>Enter your Username and click the button below.</b><br />
								<br />
								<input name="btnForgotPassword" id="btnForgotPassword" value="Send My Password"	id="btnForgotPassword" type="button" />
							</div>
						</td>
					</tr>
				</table>
				</form>
			</div>
		</div>
		<div style="font-size: .8em; padding-bottom: 5px; text-align: center; width: 100%;">
			eShipPlus TMS is currently best viewed in one of the following browsers or better:
			Internet Explorer 9, Mozilla Firefox 8, or Google Chrome 15.
		</div>
		<div id="footer">
			<div id="message">
				eShipPlus TMS
			</div>
		</div>
	</div>
</body>
</html>
