﻿<html>
<head>
    <title>Document</title>
</head>
<body style="margin: 0; padding: 0;">
 [#BodyWrapperStart#]
 <div>
		<table style="width: 100%;">
            <tr>
                <td style="width: 3.5in;">
                    <img src="[#LogoUrl#]" height="45px" alt="logo" style="float: left;" />
                </td>
                <td></td>
            </tr>
            <tr>
                <td style="font-size: .9em;">
                    <b>
						1406 Peach St.<br />
                        PO BOX 3052<br />
                        Erie PA 16502<br />
                        866-LOG-PLUS<br />
                        814-461-7645<br />
                        www.logisticsplus.net 
                    </b>
                </td>
                <td>
					<table style="border-collapse: collapse; width: 350px; float: right">
                        <tr>
                            <td colspan="3" style="font-size: 1.5em;text-align:center;">
                                <span style="padding-right: .8em; vertical-align: middle;"><b><i>Invoice</i></b></span>
                            </td>
                        </tr>
                        <tr style="font-size: .9em;">
                            <td style="border-bottom: 1px solid black;"><b>Account #</b></td>
                            <td style="border-bottom: 1px solid black;"><b>Date</b></td>
                            <td style="border-bottom: 1px solid black;"><b>Invoice #</b></td>
                        </tr>
                       <tr style="font-size: .9em;">
                             <td>[#CustomerNumber#]</td>
                             <td>[#PostDate#]</td>
                             <td>[#InvoiceNumber#]</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br />   
        <br />
	</div>
	<table style="width:100%">
		<tr>
			<td style="width:50%;">
				<b><i>Bill To:</i></b>
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#BillToDescription#]<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#BillToStreet1#], [#BillToStreet2#]<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#BillToCity#],&nbsp;[#BillToState#]&nbsp;[#BillToPostalCode#]<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#BillToCountry#]<br/>
				<br />
				<br /> 
			</td>
			<td style="width:50%;">
				<table>
					<tr>
						<td style="text-align:right;font-weight:bold;">Terms:</td>
						<td style="text-align:left;">[#CustomerTerms#]</td>
					</tr>
					<tr>
						<td style="text-align:right;font-weight:bold;">Due Date:</td>
						<td style="text-align:left;">[#DueDate#]</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
    <table style="width:100%;">
            <tr>
                <td style="font-size:1em;">
					<b><i>Charges:</i></b>
					<br />
					<br />
                        <table style="font-size: .8em; border-collapse: Collapse; width:100%; margin-left: auto; margin-right:auto;">
                            <tr>
                                <td style="width: 5%; border: 1px solid black; text-align:left;"><b>Reference</b></td>
                                <td style="width: 5%; border: 1px solid black; text-align:left;"><b>Type</b></td>
                                <td style="width: 5%; border: 1px solid black; text-align:center;"><b>Quantity</b></td>
                                <td style="width: 5%; border: 1px solid black; text-align:right;"><b>Unit Sell</b></td>
                                <td style="width: 5%; border: 1px solid black; text-align:right;"><b>Unit Discount</b></td>
								<td style="width: 5%; border: 1px solid black; text-align:right;"><b>Amount Due</b></td>
                                <td style="width: 25%; border: 1px solid black; text-align:left;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charge Code</b></td>
                            </tr>
                            [#InvoiceDetailWrapperStart#]
                                <tr>
                                    <td style="border-bottom: 1px dotted  black; text-align:Left;">[#ReferenceNumber#]</td>
                                    <td style="border-bottom: 1px dotted  black; text-align:Left;">[#ReferenceType#]</td>
                                    <td style="border-bottom: 1px dotted  black; text-align:center;">[#Quantity#]</td>
                                    <td style="border-bottom: 1px dotted  black; text-align:right;">[#UnitSell#]</td>
                                    <td style="border-bottom: 1px dotted  black; text-align:right;">[#UnitDiscount#]</td>
                                    <td style="border-bottom: 1px dotted  black; text-align:right;">[#AmountDue#]</td>
                                    <td style="border-bottom: 1px dotted  black; text-align:Left;">&nbsp;&nbsp;&nbsp;&nbsp;[#ChargeCode#] - [#ChargeCodeDescription#]</td>
                                </tr>
                            [#InvoiceDetailWrapperEnd#]
                    </table>
                </td>
            </tr>  
     </table> 
     <br />
     <br />
     <table style="width:95%; margin-left: auto; margin-right:auto;">
        <tr>
            <td style="width:60%;border-bottom: 1px dashed black;"><b>Payment must be received by due date or a 1.5% per month penalty will apply with a minimum of US $20</b></td>
            <td style="width:40%;font-size:1.5em; text-align:right; border-bottom: 1px dashed black;"><b>[#TotalLineLabel#]</b> [#TotalAmountDue#] USD</td>
        </tr>
     </table>
	 <br/>
	 <br/>
     <table style="width:95%;margin-left: auto; margin-right:auto;">
        <tr>
            <td style="width:25%;text-align:right;vertical-align:top;"><b>Please Remit Payment to</b>:</td>
            <td style="width:20%;vertical-align:top;">Logistics Plus Inc.<br />PO Box 1288<br />Erie, PA 16512-1288</td>
            <td style="width:5%;text-align:right; vertical-align:top;"><b>Wire:</b></td>
            <td style="width:20%;">Logistics Plus, Inc<br />M&T Bank<br />2-12 East Third St.<br />Jamestown, NY 14701</td>
            <td style="width:10%;text-align:right">
				<b>Account#:</b><br />
				<b>Routing#:</b><br />
				<b>Swift Code:</b>
			</td>
            <td style="width:10%;">
				8891042957<br />
				022000046<br />
				MANTUS33
			</td>
        </tr>
    </table>
        <br />
  [#BodyWrapperEnd#]
</body>
</html>
