﻿<html>
<head>
	<title>NEW SHIPMENT NOTIFICATION</title>
	<style>
    	body > div {width: 857px; margin: auto;}
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
	[#BodyWrapperStart#]
	<div>
		<table style="width: 100%; margin-bottom:10px; border-top:#3081df 8px solid; border-bottom:#3081df 2px solid;">
			<tr>
				<td colspan="20" align="center">
					[#Brand#] <b style="color: #3181DF;">NOTIFICATION</b>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; width: 40%; vertical-align: top; padding:10px 5px;">
					<img src="[#LogoUrl#]" height="45px" alt="logo" />
				</td>
				<td style="text-align: right; width: 60%; font-size: 20px; font-weight: bold; vertical-align: center;">
					Account Name: [#AccountName#]
				</td>
			</tr>
		</table>
		<table style="width: 100%; border-bottom: 1px dotted black; margin: 0; padding: 0;">
			<tr>
				<td style="width: 100%; font-size:25px; color:#3181DF;">
					POSTED INVOICE
				</td>
			</tr>
		</table>
		<br /><br />
		<table style="width: 100%; margin: 0; padding: 0;">
			<tr>
				<td>
					Your invoice has been successfully posted. Your invoice number is "[#InvoiceNumber#]" 
					and was posted on[#PostDate#]. The due date for this invoice is [#DueDate#].
					<br />
					<br />
					[#ViewInvoiceDashboardWrapperStart#] You can view this invoice along with other invoices 
					that you may have by navigating to your customer invoices page or invoices dashboard. You can also download/print 
					invoice documents from this location. 
					<br />
					<br />
					[#ViewInvoiceDashboardWrapperEnd#] 
					Thank you.

				</td>
			</tr>
		</table>
	</div>
	[#BodyWrapperEnd#]
</body>
</html>