﻿<html>
<head>
    <title>Document</title>
</head>
<body style="margin: 0; padding: 0;">
    [#BodyWrapperStart#]
    <div>
        <br />
        <br />
        <table style="width: 100%;">
            <tr>
                <td style="width: 3.5in; padding: 3px;">
                    <img src="[#UploadedImages#]lplogo.png" height="45px" alt="logo" style="float: left;"/>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td style="font-size: .9em; font-weight: bold; padding: 3px;">
                    1406 Peach St.<br />
                    Erie PA 16501<br />
                    866-LOG-PLUS<br />
                    814-461-7645<br />
                    www.logisticsplus.net
                </td>
                <td>
                    <table style="border-collapse: collapse; width: 375px; float: right">
                        <tr>
                            <td colspan="3" style="font-size: 2.5em; text-align: center; font-weight: bold; font-style: italic;
                                padding: 3px;">
                                <span style="padding-right: .8em; vertical-align: middle;">[#InvoiceType#]</span>
                            </td>
                        </tr>
                        <tr style="font-size: .9em; font-weight: bold;">
                            <td style="border: 1px solid black; width: 35%; text-align: center; padding: 3px;">
                                Account #
                            </td>
                            <td style="border: 1px solid black; width: 28%; text-align: center; padding: 3px;">
                                Date
                            </td>
                            <td style="border: 1px solid black; width: 37%; text-align: center; padding: 3px;">
                                Invoice #
                            </td>
                        </tr>
                        <tr style="font-size: .9em;">
                            <td style="border: 1px solid black; text-align: center; padding: 3px;">
                                [#CustomerNumber#]
                            </td>
                            <td style="border: 1px solid black; text-align: center; padding: 3px;">
                                [#PostDate#]
                            </td>
                            <td style="border: 1px solid black; text-align: center; padding: 3px;">
                                [#Prefix#][#InvoiceNumber#]
                            </td>
                        </tr>
                        [#OriginalInvoiceWrapperStart#]
                        <tr style="font-size: .9em;">
                            <td style="border: 1px solid black; text-align: right; padding: 3px; font-weight: bold;" colspan="2">
                                Reference Inv. #:
                            </td>
                            <td style="border: 1px solid black; text-align: center; padding: 3px;">
                                [#OriginalInvoicePrefix#][#OriginalInvoiceNumber#]
                            </td>
                        </tr>
                        [#OriginalInvoiceWrapperEnd#]
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <br />
    <br />
    <br />
    <table style="width: 100%">
        <tr>
            <td colspan="2" style="width: 50%; font-weight: bold; font-style: italic; padding: 3px;">
                Bill To:
            </td>
        </tr>
        <tr>
            <td style="padding: 3px;">
               <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToDescription#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToStreet1#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToStreet2#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToCity#], [#BillToState#] [#BillToPostalCode#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToCountry#]
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td style="width: 15%; padding: 3px;">
                <table style="width: 375px; border-collapse: collapse; float: right">
                    <tr>
                        <td style="border: 1px solid black; font-weight: bold; text-align: center; padding: 3px;">
                            Due Date
                        </td>
                        <td style="border: 1px solid black; font-weight: bold; text-align: center; padding: 3px;">
                            Terms
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center; padding: 3px;">
                            [#DueDate#]
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 3px;">
                            [#CustomerTerms#]
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="width: 100%">
        <tr>
            <td style="font-size: 1.2em; font-weight: bold;">
                Charge(s):
            </td>
        </tr>
    </table>
    <table style="width: 100%; border-collapse: Collapse; margin-left: auto; margin-right: auto;">
        <tr>
            <td style="border: 1px solid black; font-weight: bold; width: 75%; font-size: .9em;
                padding: 3px;">
                Description
            </td>
            <td style="border: 1px solid black; font-weight: bold; width: 25%; font-size: .9em;
                padding: 3px; text-align: right;">
                Amount
            </td>
        </tr>
        [#InvoiceDetailWrapperStart#]
        <tr>
            <td style="font-size: .9em; border: 1px solid black; padding: 3px;">
                [#ChargeCodeDescription#]&nbsp;<span style="font-size: .9em;">[#Comment#]</span>
            </td>
            <td style="font-size: .9em; border: 1px solid black; border: 1px solid black; padding: 3px; text-align: right;">
                [#AmountDue#]
            </td>
        </tr>
        [#InvoiceDetailWrapperEnd#]
    </table>
    <table style="width: 95%; margin-left: auto; margin-right: auto;">
        <tr>
            <td style="width: 50%; border-bottom: 1px dashed black; font-size: .9em font-weight:bold;
                padding: 3px;">
                Payment must be received by due date or a 1.5% per month penalty will apply with
                a minimum of US $20
            </td>
            <td style="width: 50%; font-size: 1.1em; text-align: right; font-weight: bold; border-bottom: 1px dashed black;
                padding: 3px;">
                [#TotalLineLabel#] [#TotalAmountDue#] USD
            </td>
        </tr>
    </table>
    <table style="width: 95%; margin-left: auto; margin-right: auto; font-size: .8em;">
        <tr>
            <td style="width: 25%; text-align: right; vertical-align: top; font-weight: bold;
                padding: 3px;">
                Please Remit Payment to:
            </td>
            <td style="width: 20%; vertical-align: top; padding: 3px;">
                Logistics Plus Inc.<br />
                PO Box 1288<br />
                Erie, PA 16512-1288
            </td>
            <td style="width: 5%; text-align: right; vertical-align: top; font-weight: bold;
                padding: 3px;">
                Wire:
            </td>
            <td style="width: 20%; padding: 3px;">
                Logistics Plus, Inc<br />
                Citizens Bank<br />
                1128 State St 16B-0101<br />
                Erie, PA 16501
            </td>
            <td style="width: 10%; text-align: right; font-weight: bold; vertical-align: top;
                padding: 3px;">
                Account#:<br />
                Routing#:<br />
                Swift Code:
            </td>
            <td style="width: 10%; vertical-align: top; padding: 3px;">
                6220634938<br />
                036076150<br />
                CTZIUS33
            </td>
        </tr>
    </table>
    <div style="padding-left:5px; padding-bottom:3px;">
    <hr style="width: 100%; color:Black;" />
    <span style="text-align:left; font-weight: bold; font-size:1.2em; ">Original Invoice Summary:</span>
    </div>
    <div>
    <table style="width: 100%; border-collapse: Collapse; margin-left: auto; margin-right: auto;">
        <tr>
            <td style="border: 1px solid black; font-weight: bold; width: 20%; font-size: .9em;
                padding: 3px;">
                Original Invoice Number
            </td>
            <td style="border: 1px solid black; font-weight: bold; width: 20%; font-size: .9em;
                padding: 3px;">
                Reference Number
            </td>
             <td style="border: 1px solid black; font-weight: bold; width: 40%; font-size: .9em;
                padding: 3px;">
                Reference Type
            </td>
            <td style="border: 1px solid black; font-weight: bold; width: 20%; font-size: .9em;
                padding: 3px; text-align: right;">
                Total
            </td>
        </tr>
        [#OriginalInvoiceSummaryWrapperStart#]
        <tr>
            <td style="font-size: .9em; border: 1px solid black; padding: 3px;">
               [#OriginalInvoicePrefix#][#OriginalInvoiceNumber#]
            </td>
            <td style="font-size: .9em; border: 1px solid black; border: 1px solid black; padding: 3px;">
                [#OriginalInvoiceReferencePrefix#][#OriginalInvoiceSummaryReferenceNumber#]
            </td>
            <td style="font-size: .9em; border: 1px solid black; padding: 3px;">
                [#OriginalInvoiceSummaryReferenceType#]
            </td>
            <td style="font-size: .9em; border: 1px solid black; border: 1px solid black; padding: 3px; text-align: right;">
                [#OriginalInvoiceSummaryTotal#]
            </td>
        </tr>
        [#OriginalInvoiceSummaryWrapperEnd#]
    </table>
	<br/>
    </div>
    [#BodyWrapperEnd#]
</body>
</html>
