﻿<html>
<head>
    <title>Document</title>
</head>
<body style="margin: 0; padding: 0;">
 [#BodyWrapperStart#]
 <div>
 <br />
 <br />
		<table style="width: 100%;">
            <tr>
                <td style="width:25%;font-size: .9em; font-weight: bold; padding: 3px;">
					National Truckload, Inc.<br />
					DBA NTL<br />
					2311 W 15th St<br />
					Erie PA 16505<br />
					P: 814-240-6845<br />
					F: 814-217-0402
				</td>
				<td style="width:45%; padding: 3px;">
					<img src="[#UploadedImages#]ntl_logo_1000px_jpg.jpg" height="130px" alt="logo" style="float: left;" />
				</td>
                <td>
					<table style="border-collapse: collapse; width: 375px; float: right"; padding:3px;>
                        <tr>
                            <td colspan="3" style="font-size:2.5em; text-align:center; font-weight:bold; font-style:italic; padding:3px;">
                                <span style="padding-right: .8em; vertical-align: middle;">[#InvoiceType#]</span>
                            </td>
                        </tr>
                        <tr style="font-size: .9em; font-weight:bold;">
                            <td style="border: 1px solid black; width:35%; padding:3px;">Account #</td>
                            <td style="border: 1px solid black; width:28%; padding:3px;">Date</td>
                            <td style="border: 1px solid black; width:37%; padding:3px;">Invoice #</td>
                        </tr>
                       <tr style="font-size: .9em;">
                             <td style="border: 1px solid black; padding:3px;">[#CustomerNumber#]</td>
                             <td style="border: 1px solid black; padding:3px;">[#PostDate#]</td>
                             <td style="border: 1px solid black;padding:3px; text-align: center;">[#Prefix#][#InvoiceNumber#]</td>
                        </tr>
						[#OriginalInvoiceWrapperStart#]
						<tr style="font-size: .9em;">
							<td colspan="2" style="border: 1px solid black; padding: 3px; text-align: right;">
								Originating Invoice Number
							</td>
							<td style="border: 1px solid black; padding: 3px; text-align: center;">
								[#OriginalInvoicePrefix#][#OriginalInvoiceNumber#]
							</td>
						</tr>
						[#OriginalInvoiceWrapperEnd#]
                    </table>
                </td>
            </tr>
        </table>
	</div>
	<br />
	<br />
	<br />
	<table style="width:100%">
	    <tr />
	    <tr>
		    <td colspan="2" style="width:50%; font-weight:bold; font-style:italic;"> Bill To:</td>
		</tr>
		<tr>
			<td style="padding:3px;">
				<div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToDescription#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToStreet1#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToStreet2#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToCity#], [#BillToState#] [#BillToPostalCode#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToCountry#]
                            </td>
                        </tr>
                    </table>
                </div>
				<br /> 
			</td>
			<td style="width:50%;padding:3px;">
				&nbsp;
			</td>
		</tr>
	</table>
	<table style="width:100%; font-size:.8em; border-collapse: collapse; margin-left:auto; margin-right:auto; ">
	    <tr>
	        <td style="width:12%; border: 1px solid black; text-align:center; padding:3px;">Service Ticket #</td>
	        <td style="width:12%; border: 1px solid black; text-align:center; padding:3px;">Terms</td>
	        <td style="width:12%; border: 1px solid black; text-align:center; padding:3px;">  [#DetailDateTypeHeader#] Date</td>
	        <td style="width:12%; border: 1px solid black; text-align:center; padding:3px;">Service Date</td>
	    </tr>
	     <tr>
	        <td style="width:10%; border: 1px solid black; text-align:left; padding:3px;">[#ServiceTicketNumber#]</td>
	        <td style="width:10%; border: 1px solid black; text-align:left; padding:3px;">[#CustomerTerms#]</td>
	        <td style="width:10%; border: 1px solid black; text-align:left; padding:3px;">[#DueDate#]</td>
	        <td style="width:10%; border: 1px solid black; text-align:left; padding:3px;">[#ServiceTicketDate#]</td>
	    </tr>
	</table>
    <table style="width:100%; border-collapse: Collapse;">
            <tr>
                <td style="font-size:1em; padding:3px;">
                        <table style="font-size: .8em; border-collapse: Collapse; width:100%; margin-left: auto; margin-right:auto;">
                            <tr>
                                <td style="width: 8%; border: 1px solid black; text-align:center; padding:3px;">Description</td>
                            </tr>
                            [#ServiceTicketItemsWrapperStart#]
                            <tr>
                                <td style="text-align:left;padding:3px;">[#ServiceTicketDescription#]<span style="font-size: .7em;">&nbsp;&nbsp;[#ServiceTicketComment#]</span></td>
                            </tr>
                            [#ServiceTicketItemsWrapperEnd#]
                    </table>
                </td>
            </tr> 
     </table> 
     <table style="width:100%">
        <tr>
            <td style="font-size:1.2em; font-weight:bold;">[#InvoiceDetailsHeader#]:</td>
        </tr>
     </table>
     <table style="width:100%; border-collapse: Collapse; margin-left: auto; margin-right: auto;">
        <tr>
            <td style="border: 1px solid black; font-weight:bold; width:85%; padding:3px;">Description</td>
            <td style="border: 1px solid black; font-weight:bold; width:15%; padding:3px;">Amount</td>
        </tr>
        [#InvoiceDetailWrapperStart#]
        <tr>
           <td style="font-size:.9em; border: 1px solid black; padding:3px;">[#ChargeCodeDescription#] &nbsp;<span style="font-size: .9em;">[#Comment#]</span></td>
           <td style="padding:3px;border: 1px solid black;">[#AmountDue#]</td>
        </tr>
        [#InvoiceDetailWrapperEnd#]
     </table>
      <table style="width:100%;">
	<tr>
		<td style="text-align:right; font-weight:bold;font-size:1.4em;padding-bottom:5px;">
			[#TotalLineLabel#] [#TotalAmountDue#] USD
		</td>
	</tr>
	</table>
	[#PaymentMessageWrapperStart#]
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
		<tr>
			<td style="width: 50%; font-size: .8em font-weight:bold; padding: 3px;font-weight:bold;">
				Payment must be received by due date or a 1.5% per month penalty will apply with
				a minimum of US $20
			</td>
			<td style="width: 25%; text-align: right; vertical-align: top; font-weight: bold;
				padding: 3px;">
				Please Remit Payment to:
			</td>
			<td style="width: 25%; vertical-align: top;">
				National Truckload, Inc.<br />
				2311 West 15th St<br />
				Erie, PA 16505
			</td>
		</tr>
	</table>
	[#PaymentMessageWrapperEnd#]
    <table style="width:100%;">
        [#NotesWrapperStart#]
        <tr>
            <td style="width:9%; font-weight:bold;padding:3px;">Note(s):</td>
            <td style="width:91%; padding:3px;">[#Note#]</td>
        </tr>
        [#NotesWrapperEnd#]
    </table>
  [#BodyWrapperEnd#]
</body>
</html>
