﻿<html>
<head>
	<title>Document</title>
</head>
<body style="margin: 0; padding: 0;">
	[#BodyWrapperStart#]
	<div>
	<br />
	<br />
		<table style="width: 100%;">
			<tr>
				<td style="width:25%;font-size: .9em; font-weight: bold; padding: 3px;">
					National Truckload, Inc.<br />
					DBA Chapman Transport<br />
					121 W 14th St<br />
					Erie PA 16501<br />
					P: 814-464-1726<br />
					F: 814-464-1708
				</td>
				<td style="width:45%; padding: 3px;">
					<img src="[#UploadedImages#]NTL.Logo.jpg" height="130px" alt="logo" style="float: left;" />
				</td>
				<td style="width:30%;">
					<table style="border-collapse: collapse; width: 375px; float: right">
						<tr>
							<td colspan="3" style="font-size: 2.5em; text-align: center; font-weight: bold; font-style: italic;
								padding: 3px;">
								<span style="padding-right: .8em; vertical-align: middle; padding: 3px;">[#InvoiceType#]</span>
							</td>
						</tr>
						<tr style="font-size: 1em; font-weight: bold;">
							<td style="border: 1px solid black; width: 35%; padding: 3px; text-align: center;">
								Account #
							</td>
							<td style="border: 1px solid black; width: 28%; padding: 3px; text-align: center;">
								Date
							</td>
							<td style="border: 1px solid black; width: 37%; padding: 3px; text-align: center;">
								Invoice #
							</td>
						</tr>
						<tr style="font-size: 1em;">
							<td style="border: 1px solid black; padding: 3px; text-align: center;">
								[#CustomerNumber#]
							</td>
							<td style="border: 1px solid black; padding: 3px; text-align: center;">
								[#PostDate#]
							</td>
							<td style="border: 1px solid black; padding: 3px; text-align: center;">
								[#Prefix#][#InvoiceNumber#]
							</td>
						</tr>
						[#OriginalInvoiceWrapperStart#]
						<tr style="font-size: .9em;">
							<td colspan="2" style="border: 1px solid black; padding: 3px; text-align: right;">
								Originating Invoice Number
							</td>
							<td style="border: 1px solid black; padding: 3px; text-align: center;">
								[#OriginalInvoicePrefix#][#OriginalInvoiceNumber#]
							</td>
						</tr>
						[#OriginalInvoiceWrapperEnd#]
					</table>
				</td>
			</tr>
		</table>
	</div>
	<br />
	<br />
	<br />
	<table style="width: 100%">
		<tr>
			<td colspan="2" style="width: 50%; font-weight: bold; font-style: italic; padding: 3px;">
				Bill To:
			</td>
		</tr>
		<tr>
			<td style="padding: 3px;">
				<div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToDescription#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToStreet1#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToStreet2#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToCity#], [#BillToState#] [#BillToPostalCode#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToCountry#] 
                            </td>
                        </tr>
                    </table>
                </div>
			</td>
			<td style="width: 50%;">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="width: 50%; font-weight: bold; font-style: italic; padding: 3px;">
				Shipper:
			</td>
			<td style="width: 50%; font-weight: bold; font-style: italic; padding: 3px;">
				Consignee:
			</td>
		</tr>
		<tr>
			<td style="padding: 3px;">
				<div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td style="padding-left: 5;">
                                [#OriginDescription#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#OriginStreet1#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#OriginStreet2#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#OriginCity#], [#OriginState#] [#OriginPostalCode#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#OriginCountry#] [#OriginPrimaryContactEnabled#]
                            </td>
                        </tr>
                    </table>
                </div>
			</td>
			<td style="padding: 3px;">
				 <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td style="padding-left: 5;">
                                [#DestinationDescription#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#DestinationStreet1#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#DestinationStreet2#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#DestinationCity#], [#DestinationState#] [#DestinationPostalCode#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#DestinationCountry#] [#DestinationPrimaryContactEnabled#]
                            </td>
                        </tr>
                    </table>
                </div>
			</td>
		</tr>
	</table>
	<table style="width: 100%; font-size: .8em; border-collapse: collapse; margin-left: auto;
		margin-right: auto;">
		<tr>
			<td style="width: 10%; border: 1px solid black; text-align: center; padding: 3px;">
				Shipment #
			</td>
			<td style="width: 10%; border: 1px solid black; text-align: center; padding: 3px;">
				Terms
			</td>
			<td style="width: 10%; border: 1px solid black; text-align: center; padding: 3px;">
		       [#DetailDateTypeHeader#] Date
			</td>
			<td style="width: 10%; border: 1px solid black; text-align: center; padding: 3px;">
				Ship Date
			</td>
			<td style="width: 15%; border: 1px solid black; text-align: center; padding: 3px;">
				Pro #
			</td>
			<td style="width: 10%; border: 1px solid black; text-align: center; padding: 3px;">
				Mode
			</td>
		</tr>
		<tr>
			<td style="width: 10%; border: 1px solid black; text-align: left; padding: 3px;">
				[#Prefix#][#ShipmentNumber#]
			</td>
			<td style="width: 10%; border: 1px solid black; text-align: left; padding: 3px;">
				[#CustomerTerms#]
			</td>
			<td style="width: 10%; border: 1px solid black; text-align: left; padding: 3px;">
				[#DueDate#]
			</td>
			<td style="width: 10%; border: 1px solid black; text-align: left; padding: 3px;">
				[#ActualDeliveryDate#]
			</td>
			<td style="width: 15%; border: 1px solid black; text-align: left; padding: 3px;">
				[#PrimaryVendorPro#]
			</td>
			<td style="width: 10%; border: 1px solid black; text-align: left; padding: 3px;">
				[#ServiceMode#]
			</td>
		</tr>
	</table>
	<table style="width: 100%;">
		<tr>
			<td style="font-size: 1em;">
				<table style="font-size: .8em; border-collapse: Collapse; width: 100%; margin-left: auto;
					margin-right: auto;">
					<tr>
						<td style="width: 8%; border: 1px solid black; text-align: center; padding: 3px;">
							Quantity
						</td>
						<td style="width: 10%; border: 1px solid black; text-align: center; padding: 3px;">
							Type
						</td>
						<td style="width: 37%; border: 1px solid black; text-align: center; padding: 3px;">
							Description
						</td>
						<td style="width: 25%; border: 1px solid black; text-align: center; padding: 3px;">
							Dimensions (in)
						</td>
						<td style="width: 10%; border: 1px solid black; text-align: center; padding: 3px;">
							Weight (lbs)
						</td>
						<td style="width: 10%; border: 1px solid black; text-align: center; padding: 3px;">
							Class/Rate
						</td>
					</tr>
					[#ItemsWrapperStart#]
					<tr>
						<td style="border: 1px solid black; text-align: right; padding: 3px;">
							[#ItemQuantity#]
						</td>
						<td style="border: 1px solid black; text-align: left; padding: 3px;">
							[#ItemPackageType#]
						</td>
						<td style="border: 1px solid black; text-align: left; padding: 3px;">
							[#ItemDescription#]
						</td>
						<td style="border: 1px solid black; text-align: center; padding: 3px;">
							[#ItemLength#] X [#ItemWidth#] X [#ItemHeight#]
						</td>
						<td style="border: 1px solid black; text-align: right; padding: 3px;">
							[#ItemTotalWeight#]
						</td>
						<td style="border: 1px solid black; text-align: center; padding: 3px;">
							[#ItemFreightClass#]
						</td>
					</tr>
					[#ItemsWrapperEnd#]
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table style="width: 100%; margin-left: auto; margin-right: auto; font-size: 1.0em;">
					<tr>
						<td style="width: 15%; text-align: right; font-weight: bold; padding: 3px;">Reference:</td>
						<td style="width: 40%; text-align: left; padding: 3px;">[#ShipperReferenceNumber#]</td>
						<td style="width: 25%; text-align: right; font-weight: bold; padding: 3px;">Total Weight (lbs):</td>
						<td style="width: 10%; text-align: right; padding: 3px;">[#ItemsTotalWeight#]</td>
						<td style="width: 10%; text-align: left;">&nbsp;</td>
					</tr>
					<tr>
						<td style="width: 15%; text-align: right; font-weight: bold; padding: 3px;">PO Number:</td>
						<td style="width: 40%; text-align: left; padding: 3px;">[#PurchaseOrderNumber#]</td>
                        <td style="width: 25%; text-align: right; font-weight: bold; padding: 3px;">Service Level:</td>
						<td style="width: 10%; text-align: right; padding: 3px;">[#MiscellaneousField1#]</td>
						<td style="width: 10%; text-align: left;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table style="width: 100%">
		<tr>
			<td style="font-size: 1.2em; font-weight: bold; padding: 3px;">
				[#InvoiceDetailsHeader#]:
			</td>
		</tr>
	</table>
	<table style="width: 100%; border-collapse: Collapse; margin-left: auto; margin-right: auto;">
		<tr>
			<td style="border: 1px solid black; width: 85%; font-weight: bold; padding: 3px;">
				Description
			</td>
			<td style="border: 1px solid black; width: 15%; font-weight: bold; padding: 3px; text-align: right;">
				Amount (USD)
			</td>
		</tr>
		[#InvoiceDetailWrapperStart#]
		<tr>
			<td style="border-bottom: 1px solid black; border-left: 1px solid black; padding: 3px;">
				[#ChargeCodeDescription#] <span style="font-size: .7em;">[#Comment#]</span>
			</td>
			<td style="border-bottom: 1px solid black; border-right: 1px solid black; padding: 3px;  text-align: right;">
				[#AmountDue#]
			</td>
		</tr>	
		[#InvoiceDetailWrapperEnd#]
	</table>
	<table style="width:100%;">
	<tr>
		<td style="text-align:right; font-weight:bold;font-size:1.5em;padding-bottom:5px;">
			[#TotalLineLabel#] [#TotalAmountDue#] USD
		</td>
	</tr>
	</table>
	[#PaymentMessageWrapperStart#]
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
		<tr>
			<td style="width: 50%; font-size: .8em font-weight:bold; padding: 3px;font-weight:bold;">
				Payment must be received by due date or a 1.5% per month penalty will apply with
				a minimum of US $20
			</td>
			<td style="width: 25%; text-align: right; vertical-align: top; font-weight: bold;
				padding: 3px;">
				Please Remit Payment to:
			</td>
			<td style="width: 25%; vertical-align: top;">
				National Truckload, Inc.<br />
				121 West 14th St<br />
				Erie, PA 16501
			</td>
		</tr>
	</table>
	[#PaymentMessageWrapperEnd#]
	<table style="width: 100%;">
		[#NotesWrapperStart#]
		<tr>
			<td style="width: 9%; font-weight: bold; padding: 3px;">
				Note(s):
			</td>
			<td style="width: 91%; padding: 3px;">
				[#Note#]
			</td>
		</tr>
		[#NotesWrapperEnd#]
	</table>
	[#BodyWrapperEnd#]
</body>
</html>
