<html>
<head>
    <title>Document</title>
	<style>
    	body > div,
    	body > table {width: 857px; margin: auto;}
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    [#BodyWrapperStart#]
	<div>
		<table style="width: 100%; margin-bottom:10px; border-top:#3081df 8px solid; border-bottom:#3081df 2px solid;">
            <tr>
                <td style="width:25%; font-size: .9em; font-weight: bold; padding:5px; min-width:126px;vertical-align:top;">
                    <b>
						1406 Peach St.<br />
                        PO BOX 3052<br />
                        Erie Pa 16502<br />
                        866-LOG-PLUS<br />
                        814-461-7645<br />
                        www.logisticsplus.net 
                    </b>
                </td>
				<td style="width:45%; padding:5px; vertical-align:top;">
                    <img src="[#LogoUrl#]" height="45px" alt="logo" style="float: left;" />
                </td>
                <td style="width:30%; padding:5px;">
					<table style="border-collapse: collapse; width: 375px; float: right">
                        <tr>
                            <td colspan="3" style="font-size: 2.5em; text-align:center; font-weight: bold; font-style: italic; padding: 3px;">
                                <span style="padding-right: .8em; vertical-align: middle; padding: 3px;"><b>Quote</b></span>
                            </td>
                        </tr>
                        <tr style="font-size: 1em; font-weight: bold;">
							<td style="border: 1px solid black; width: 50%; padding: 5px; text-align: center;">
								Date
							</td>
							<td style="border: 1px solid black; width: 50%; padding: 5px; text-align: center;">
								Quote Request #
							</td>
						</tr>
						<tr style="font-size: 1em;">
							<td style="border: 1px solid black; padding: 5px; text-align: center;">
								[#QuoteDate#]
							</td>
							<td style="border: 1px solid black; padding: 5px; text-align: center;">
								[#QuoteNumber#]
							</td>
						</tr>
                    </table>
                </td>
            </tr>
        </table>
	</div>
	<div>
		<table style="width: 100%; margin-bottom:20px;">
			<tr>
				<td style="width: 50%; font-weight: bold; font-style: italic; padding: 5px; color:#3181DF;">
					Bill To:
				</td>
				<td></td>
			</tr>
			<tr>
				<td style="padding: 5px;">
					<div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px;">
						<table style="width: 100%; border-collapse: collapse;">
							<tr>
								<td style="padding: 5;">
									[#BillToDescription#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#BillToStreet1#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#BillToStreet2#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#BillToCity#], [#BillToState#] [#BillToPostalCode#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#BillToCountry#]
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td style="width: 50%; padding:5px;">
					<table style="font-size: 1em; border-collapse: collapse;">
                        <tr>
							<td>
								<b>Service Type:</b> [#ServiceMode#]
							</td>
						</tr>
                        <tr>
							<td>
								<b>Equipment Type:</b> [#QuoteEquipmentWrapperStart#][#QuoteEquipment#]  [#QuoteEquipmentWrapperEnd#]
							</td>
						</tr>
                        <tr>
							<td>
								<b>Desired Shipment Date:</b> [#DesiredShipmentDate#]
							</td>
						</tr>
                    </table>
				</td>
			</tr>
			<tr>
				<td style="width: 50%; font-weight: bold; font-style: italic; padding: 5px; color:#3181DF;">
					Shipper:
				</td>
				<td style="width: 50%; font-weight: bold; font-style: italic; padding: 5px; color:#3181DF;">
					Consignee:
				</td>
			</tr>
			<tr>
				<td style="padding: 5px; vertical-align: top;">
					<div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px;">
						<table style="width: 100%; border-collapse: collapse;">
							<tr>
								<td style="padding: 5;">
									[#OriginDescription#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#OriginStreet1#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#OriginStreet2#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#OriginCity#], [#OriginState#] [#OriginPostalCode#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#OriginCountry#] [#OriginPrimaryContactEnabled#]
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td style="padding: 5px; vertical-align: top;">
					 <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px;">
						<table style="width: 100%; border-collapse: collapse;">
							<tr>
								<td style="padding: 5;">
									[#DestinationDescription#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#DestinationStreet1#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#DestinationStreet2#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#DestinationCity#], [#DestinationState#] [#DestinationPostalCode#]
								</td>
							</tr>
							<tr>
								<td style="padding: 5;">
									[#DestinationCountry#] [#DestinationPrimaryContactEnabled#]
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
    <div style="padding-bottom: 20px;">
		<b style="color: #3181DF;">ITEM(S):</b>
		<table style="font-size: .8em; border-collapse: Collapse; width: 100%; margin-left: auto; margin-right: auto;">
			<tr>
			<td style="width: 5%; border: 1px solid black; text-align: center; padding: 5px;">
					IS HAZMAT
				</td>
				<td style="width: 8%; border: 1px solid black; text-align: center; padding: 5px;">
					QTY
				</td>
				<td style="width: 10%; border: 1px solid black; text-align: center; padding: 5px;">
					TYPE
				</td>
				<td style="width: 33%; border: 1px solid black; text-align: center; padding: 5px;">
					DESCRIPTION
				</td>
				<td style="width: 25%; border: 1px solid black; text-align: center; padding: 5px;">
					DIMENSIONS (in)
				</td>
				<td style="width: 8%; border: 1px solid black; text-align: center; padding: 5px;">
					WEIGHT (lbs)
				</td>
				<td style="width: 8%; border: 1px solid black; text-align: center; padding: 5px;">
					CLASS/RATE
				</td>				
			</tr>
			[#ItemsWrapperStart#]
			<tr>
			<td style="border: 1px solid black; text-align: center; padding: 5px;">
					 <p style="font-size: 30px"><b>[#ItemHazardous#]</b></p>
				</td>
				<td style="border: 1px solid black; text-align: right; padding: 5px;">
					[#ItemQuantity#]
				</td>
				<td style="border: 1px solid black; text-align: left; padding: 5px;">
					[#ItemPackageType#]
				</td>
				<td style="border: 1px solid black; text-align: left; padding: 5px;">
					[#ItemDescription#]
				</td>
				<td style="border: 1px solid black; text-align: center; padding: 5px;">
					[#ItemLength#] X [#ItemWidth#] X [#ItemHeight#]
				</td>
				<td style="border: 1px solid black; text-align: right; padding: 5px;">
					[#ItemTotalWeight#]
				</td>
				<td style="border: 1px solid black; text-align: center; padding: 5px;">
					[#ItemFreightClass#]
				</td>				
			</tr>
			[#ItemsWrapperEnd#]
		</table>
	</div>
	<div style="padding-bottom: 15px;">
        <b style="color: #3181DF;">Charge(s):</b>
		<table style="font-size: .8em; border-collapse: Collapse; width: 100%; margin-left: auto; margin-right: auto;">
			<tr>
				<td style="width: 8%; border: 1px solid black; width: 75%; text-align: center; padding: 5px;">
					Description
				</td>
				<td style="width: 10%; border: 1px solid black; width: 25%; text-align: center; padding: 5px;">
					Amount Due
				</td>
			</tr>
            [#ChargesWrapperStart#]
            <tr>
				<td style="border: 1px solid black; text-align: left; padding: 5px;">
					[#ChargesDescription#]
				</td>
				<td style="border: 1px solid black; text-align: center; padding: 5px;">
					[#ChargesAmountDue#]
				</td>
            </tr>
            [#ChargesWrapperEnd#]
        </table>
	</div>
	<div style="padding-bottom: 15px">
        <table style="width:100%;">
            <tr >
                <td style="text-align: right; font-size: 1.25em; width: 70%;">
                    <b>Total Quote Amount</b>
                </td>
                <td style="text-align: left; font-size: .9em; width: 30%;">
                    <b>[#ChargesTotalAmount#] USD</b>
                </td>
            </tr>
        </table>
	</div>
	<div>
        <b>Quote Notes:</b>
        <table>
            [#NotesWrapperStart#]
            <tr><td>[#NotesMessage#]</td></tr>
            [#NotesWrapperEnd#]
        </table>
	</div>
	<div>
        <p style="font-size: .7em;">
            QUOTES ARE BASED ON INFORMATION GIVEN AT TIME OF QUOTE. IF VARIABLES SUCH AS DIMENSIONS,
            CLASS, AND/OR WEIGHT CHANGE- THIS QUOTE WILL NO LONGER BE VALID!</p>
        <p style="font-size: .7em;">
            Quote is valid for 7 days. Please reference quote number when scheduling shipment.
            Logistics Plus thanks you for the opportunity to assist you with your transportation
            needs. For more information on our warehousing, LTL, full truck, customs, international
            or freight forwarding services, please visit our website at www.logisticsplus.net</p>
	</div>
	<div>
        <table style="border-top:1px dashed black; border-bottom:1px solid black; width:100%">
            <tr>
                <td style="font-size: .8em;">
                    <b>If you have any questions, please call Logistics Plus at [#ContactTollFree#] or [#ContactName#]
                        at [#ContactPhone#]</b>
                </td>
            </tr>
        </table>
	</div>
    </div>
    [#BodyWrapperEnd#]
</body>
</html>