<html>
<head>
    <title>Document</title>
</head>
<body style="margin: 0; padding: 0;">
    [#BodyWrapperStart#]
    <div>
        <table style="width: 100%">
            <tr>
                <td style="text-align: left;">
                    <img src="[#LogoUrl#]" height="65px" alt="logo" />
                </td>
                <td style="padding-right: 10px; font-weight: bold; text-align: right; vertical-align: middle;">
                    Customer Name: [#AccountName#]
                </td>
            </tr>
        </table>
        [#WarningsWrapperStart#]
        <div id="warningsAndText" style="border-bottom: 1px solid black; margin: 0; padding: 0;
            font-weight: bold;">
            For most accurate rate(s), the following input must be present shipment type:
            <ul>
                [#WarningPackage#] [#WarningLTLFreightClass#] [#WarningLTLDensity#] [#WarningFTL#]
            </ul>
        </div>
        [#WarningsWrapperEnd#]
        <div id="shippingInfo">
            <table style="width: 100%;">
                <tr>
                    <td style="width: 3.5in; vertical-align: top;">
                        <span style="font-size: 1em;"><b>ORIGIN:</b></span>
                        <div style="padding: 5px 0 5px 25px; font-size: 1em; min-height: 30px; font-weight: bold;">
                            [#OriginPostalCode#], [#OriginCountry#]
                        </div>
                    </td>
                    <td style="width: 3.5in; vertical-align: top;">
                        <span style="font-size: 1em;"><b>DESTINATION:</b></span>
                        <div style="padding: 5px 0 5px 25px; font-size: 1em; min-height: 30px; font-weight: bold;">
                            [#DestinationPostalCode#], [#DestinationCountry#]
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>ACCESSORIALS: </b>[#AccessorialsWrapperStart#][#AccessorialsDescription#] [#AccessorialsWrapperEnd#]
                    </td>
                </tr>
            </table>
            <div>
                <br />
                <br />
                <br />
                <span style="font-size: 1.3em; font-weight: bold; padding-left: 3px;">Items:</span>
                <table style="border-collapse: collapse; font-size: 1em; width: 100%;">
                    <tr>
                        <td style="border: 1px solid black; text-align: center;">
                            QUANTITY
                        </td>
                        <td style="border: 1px solid black; text-align: center;">
                            DESCRIPTION AND IDENTIFICATION OF ARTICLES
                        </td>
                        <td style="border: 1px solid black; text-align: center;">
                            WEIGHT (lb)
                        </td>
                        <td style="border: 1px solid black; text-align: center;">
                            VALUE ($)
                        </td>
                        <td style="border: 1px solid black; text-align: center;">
                            CLASS/RATE
                        </td>
                    </tr>
                    [#ItemsWrapperStart#]
                    <tr style="padding-bottom: 3px;">
                        <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
                            <b>[#ItemPackageType#]: </b>[#ItemQuantity#]&nbsp;&nbsp;<abbr title="Said To Contain"><b>STC</b></abbr>
                            #: [#ItemPieceCount#]<br />
                            [#ItemLength#] x [#ItemWidth#] x [#ItemHeight#] in.
                        </td>
                        <td style="border-bottom: 1px dotted black; text-align: left; padding-bottom: 3px;">
                            [#ItemDescription#]<br />
                            [#ItemStackable#] <b>NMFC #: </b>[#ItemNMFC#]
                        </td>
                        <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
                            [#ItemTotalWeight#]
                        </td>
                        <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
                            [#ItemValue#]
                        </td>
                        <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
                            [#ItemFreightClass#]
                        </td>
                    </tr>
                    [#ItemsWrapperEnd#]
                    <tr>
                        <td>
                        </td>
                        <td style="text-align: right;">
                            <b>Total:</b>
                        </td>
                        <td style="text-align: center;">
                            [#ItemsTotalWeight#]
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <br />
                <br />
                <br />
                <span style="font-size: 1em; font-weight: bold; padding-left: 3px;">Rates:</span>
                <table style="border-collapse: collapse; font-size:1em; width: 100%;">
                    <tr>
                        <td style="border: 1px solid black; text-align: left; padding-left: 5px;">
                            CARRIER
                        </td>
                        <td style="border: 1px solid black; text-align: left; padding-left: 5px;">
                            MODE
                        </td>
                        <td style="border: 1px solid black; text-align: right; padding-right: 5px;">
                            FREIGHT
                        </td>
                        <td style="border: 1px solid black; text-align: right; padding-right: 5px;">
                            FUEL
                        </td>
                        <td style="border: 1px solid black; text-align: right; padding-right: 5px;">
                            ACCESSORIAL
                        </td>
                        <td style="border: 1px solid black; text-align: right; padding-right: 5px;">
                            MISC.
                        </td>
                        <td style="border: 1px solid black; text-align: right; font-weight: bold; padding-right: 5px;">
                            SHIPMENT
                        </td>
                        <td style="border: 1px solid black; text-align: right; padding-right: 5px;">
                            TRANSIT
                        </td>
                    </tr>
                    [#ChargesWrapperStart#]
                    <tr style="padding-bottom: 3px;">
                        <td style="border-bottom: 1px dotted black; text-align: left; padding-bottom: 3px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 padding-left: 5px;">
                            [#ChargeCarrier#]
                        </td>
                        <td style="border-bottom: 1px dotted black; text-align: left; padding-bottom: 3px;
                            padding-left: 5px;">
                            [#ChargeMode#]
                        </td>
                        <td style="border-bottom: 1px dotted black; text-align: right; padding-bottom: 3px;
                            padding-right: 5px;">
                            [#ChargeTotalFreight#]
                        </td>
                        <td style="border-bottom: 1px dotted black; text-align: right; padding-bottom: 3px;
                            padding-right: 5px;">
                            [#ChargeTotalFuel#]
                        </td>
                        <td style="border-bottom: 1px dotted black; text-align: right; padding-bottom: 3px;
                            padding-right: 5px;">
                            [#ChargeTotalAccessorial#]
                        </td>
                        <td style="border-bottom: 1px dotted black; text-align: right; padding-bottom: 3px;
                            padding-right: 5px;">
                            [#ChargeTotalService#]
                        </td>
                        <td style="border-bottom: 1px dotted black; text-align: right; padding-bottom: 3px;
                            font-weight: bold; padding-right: 5px;">
                            [#ChargeTotalShipment#]
                        </td>
                        <td style="border-bottom: 1px dotted black; text-align: right; padding-bottom: 3px;
                            padding-right: 5px;">
                            [#ChargeTransit#]
                        </td>
                    </tr>
                    [#ChargesWrapperEnd#]
                </table>
                <br />
                <br />
                <div style="width: 100%; text-align: center; font-size: 1em; font-weight: bold;">
                    ***RATES ARE SUBJECT TO CHANGE WITHOUT NOTICE***
                </div>
            </div>
        </div>
    [#BodyWrapperEnd#]
    </div>
</body>
</html>
