<html>
<head>
	<title>REPORT READY NOTIFICATION</title>
	<style>
    	body > div {width: 857px; margin: auto;}
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
	[#BodyWrapperStart#]
	<div>
		<table style="width: 100%; margin-bottom:10px; border-top:#3081df 8px solid; border-bottom:#3081df 2px solid;">
			<tr>
				<td colspan="20" align="center">
					[#Brand#] <b style="color: #3181DF;">NOTIFICATION</b>
				</td>
			</tr>
		</table>
		<table style="width: 100%; border-bottom: 1px dotted black; margin: 0; padding: 0;">
			<tr>
				<td style="width: 100%; font-size:25px; color:#3181DF;">
					REPORT READY: [#ReportName#]
				</td>
			</tr>
		</table>
		<br /><br />
		<table style="width: 100%; margin: 0; padding: 0;">
			<tr>
				<td>
					Your scheduled report is ready. 
					[#NoAttachmentWrapperStart#] 
					<p style="color: Maroon;">
						The generated report exceed the report size limit and was  not attached.  
						Please contact your application administrator.
					</p>
					[#NoAttachmentWrapperEnd#] 
					[#AttachmentWrapperStart#] 
					Report data is attached. 
					[#AttachmentWrapperEnd#]
					<br />
					<br />
					Thank you.
				</td>
			</tr>
		</table>
	</div>
	[#BodyWrapperEnd#]
</body>
</html>
