﻿<html>
<head>
    <title>Document</title>
</head>
<body style="margin: 0; padding: 0;">
    [#BodyWrapperStart#]
    <div style="width: 100%; text-align: center; font-size: 2em; font-weight: bold;">
        Shipment Route Summary
    </div>
    <div style="width: 100%; text-align: center; font-size: 1.3em; font-weight: bold">
        [#Prefix#][#ShipmentNumber#]
    </div>
    <div>
        <br />
        <span style="font-weight: bold; font-size: 1em;">Start Route:&nbsp;&nbsp;[#OriginPrimaryContact#]&nbsp;[#OriginPrimaryPhone#]</span>
        <br />
        <br />
        <table style="width: 100%; ">
            <tr>
                <td style="width: 50%;">
                    <div>
                        <table style="border-collapse: collapse;">
                            <tr>
                                <td style="width: 50%; padding-left: 10px;">
                                    [#OriginDescription#]
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%; padding-left: 10px;">
                                    [#OriginStreet1#]
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%; padding-left: 10px;">
                                    [#OriginStreet2#]
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%; padding-left: 10px;">
                                    [#OriginCity#] [#OriginState#] [#OriginPostalCode#]
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%; padding-left: 10px;">
                                    [#OriginCountry#]
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="width: 50%;">
                    <div>
                        <table style="width: 100%" >
                            <tr>
                                <td style="width:35%; font-weight: bold; text-align: left;">
                                    Authorizing Person:
                                </td>
                                <td style="width:65%; border-bottom: 1px solid black; padding-right: 15px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="width:35%; font-weight: bold; text-align: left;">
                                    Signature:
                                </td>
                                <td style="width:65%; border-bottom: 1px solid black; padding-right: 15px;">
                                     &nbsp;
                                </td>
                            </tr>
                             <tr>
                                <td style="width:35%; font-weight: bold; text-align: left;">
                                    Date:
                                </td>
                                 <td style="width:65%; border-bottom: 1px solid black; padding-right: 15px;">
                                      &nbsp;
                                 </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <br />
        <span style="font-weight: bold; font-size: 1em;">Stop Items(s):</span>
        <table style="width: 100%; border-collapse: collapse;">
            <tr>
                <td style="width: 5%; font-weight: bold; text-align: center;">
                    Qty
                </td>
                <td style="width: 15%; font-weight: bold; text-align: left;">
                    Type
                </td>
                <td style="width: 40%; font-weight: bold; text-align: center;">
                    Description
                </td>
                <td style="width: 15%; font-weight: bold; text-align: center;">
                    DIMS (in)/Loading
                </td>
                <td style="width: 15%; font-weight: bold; text-align: right;">
                    Weight(lb)
                </td>
                <td style="width: 5%; font-weight: bold; text-align: center;">
                    PU
                </td>
                <td style="width: 5%; font-weight: bold; text-align: center;">
                    Del.
                </td>
            </tr>
            [#OriginItemsWrapperStart#]
            <tr>
                <td style="width: 5%; text-align: center;">
                    [#OriginItemQuantity#]
                </td>
                <td style="width: 15%; text-align: left; padding-left: 5px;">
                    [#OriginItemPackageType#]
                </td>
                <td style="width: 40%; text-align: left;">
                    [#OriginItemDescription#]
                </td>
                <td style="width: 15%; text-align: left;">
                    [#OriginItemLength#]x[#OriginItemWidth#]x[#OriginItemHeight#]
                </td>
                <td style="width: 15%; text-align: right; padding-left: 5px;">
                    [#OriginItemTotalWeight#]
                </td>
                <td style="width: 5%; text-align: center;">
                    [#OriginItemPickup#]
                </td>
                <td style="width: 5%; text-align: center;">
                    &nbsp;
                </td>
            </tr>
            [#OriginItemsWrapperEnd#]
        </table>
        <table style="width: 100%; border-collapse: collapse;">
            <tr>
                <td style="width: 78%;">
                    &nbsp;
                </td>
                <td style="width: 22%;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="width: 78%; font-size: 1.2em; font-weight: bold; text-align: right;">
                    Total Weight (lb):
                </td>
                <td style="width: 22%; font-size: 1.2em; font-weight: bold; text-align: left; border-bottom: 1px double black;">
                    [#OriginItemsTotalWeight#]
                </td>
            </tr>
            <tr style="border-bottom: 1px dashed black">
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>
    </div>
    <div>
        [#StopsWrapperStart#] <span style="font-weight: bold; font-size: 1em;">Stop#:&nbsp;[#StopNumber#]&nbsp;&nbsp;[#StopPrimaryContact#]&nbsp;[#StopPrimaryPhone#]</span>
        <br />
        <table style="width: 100%; ">
            <tr>
                <td style="width: 50%;">
                    <div>
                        <table style="border-collapse: collapse;">
                            <tr>
                                <td style="width: 50%; padding-left: 10px;">
                                     [#StopDescription#]
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%; padding-left: 10px;">
                                    [#StopStreet1#] 
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%; padding-left: 10px;">
                                    [#StopStreet2#]
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%; padding-left: 10px;">
                                    [#StopCity#] [#StopState#] [#StopPostalCode#]
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%; padding-left: 10px;">
                                    [#StopCountry#]
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="width: 50%;">
                    <div>
                        <table style="width: 100%" style="border-collapse: collapse;">
                            <tr>
                                <td style="width:35%; font-weight: bold; text-align: left;">
                                    Authorizing Person:
                                </td>
                                <td style="width:65%; border-bottom: 1px solid black; padding-right: 15px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="width:35%; font-weight: bold; text-align: left;">
                                    Signature:
                                </td>
                                <td style="width:65%; border-bottom: 1px solid black; padding-right: 15px;">
                                     &nbsp;
                                </td>
                            </tr>
                             <tr>
                                <td style="width:35%; font-weight: bold; text-align: left;">
                                    Date:
                                </td>
                                 <td style="width:65%; border-bottom: 1px solid black; padding-right: 15px;">
                                      &nbsp;
                                 </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <br />
        <span style="font-weight: bold; font-size: 1em;">Stop Items:</span>
        <table style="width: 100%; border-collapse: collapse;">
            <tr>
                <td style="width: 5%; font-weight: bold; text-align: center;">
                    Qty
                </td>
                <td style="width: 15%; font-weight: bold; text-align: left;">
                    Type
                </td>
                <td style="width: 40%; font-weight: bold; text-align: center;">
                    Description
                </td>
                <td style="width: 15%; font-weight: bold; text-align: center;">
                    DIMS (in)/Loading
                </td>
                <td style="width: 15%; font-weight: bold; text-align: right;">
                    Weight(lb)
                </td>
                <td style="width: 5%; font-weight: bold; text-align: center;">
                    PU
                </td>
                <td style="width: 5%; font-weight: bold; text-align: center;">
                    Del.
                </td>
            </tr>
            [#ItemsWrapperStart#]
            <tr>
                <td style="width: 5%; text-align: center;">
                    [#ItemQuantity#]
                </td>
                <td style="width: 15%; text-align: left; padding-left: 5px;">
                    [#ItemPackageType#]
                </td>
                <td style="width: 40%; text-align: left;">
                    [#ItemDescription#]
                </td>
                <td style="width: 15%; text-align: left;">
                    [#ItemLength#]x[#ItemWidth#]x[#ItemHeight#]
                </td>
                <td style="width: 15%; text-align: right; padding-left: 5px">
                    [#ItemTotalWeight#]
                </td>
                <td style="width: 5%; text-align: center;">
                    [#ItemPickup#]
                </td>
                <td style="width: 5%; text-align: center;">
                    [#ItemDelivery#]
                </td>
            </tr>
            [#ItemsWrapperEnd#]
        </table>
        <table style="width: 100%; border-collapse: collapse;">
            <tr>
                <td style="width: 78%;">
                    &nbsp;
                </td>
                <td style="width: 22%;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="width: 78%; font-size: 1.2em; font-weight: bold; text-align: right;">
                    Total Weight (lb):
                </td>
                <td style="width: 22%; font-size: 1.2em; font-weight: bold; text-align: left; border-bottom: 1px double black;">
                    [#ItemsTotalWeight#]
                </td>
            </tr>
            <tr style="border-bottom: 1px dashed black">
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>
        [#StopsWrapperEnd#]
    </div>
    <div>
        <span style="font-weight: bold; font-size: 1em;">End Route:&nbsp;&nbsp;[#DestinationPrimaryContact#]&nbsp;[#DestinationPrimaryPhone#]</span>
        <br />
        <table style="width: 100%;">
            <tr>
                <td style="width: 50%;">
                    <div>
                        <table style="width: 100%; border-collapse: collapse;">
    `                         <tr>
                                <td style="width: 50%; padding-left: 10px;">
                                     [#DestinationDescription#]
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%; padding-left: 10px;">
                                    [#DestinationStreet1#] 
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%; padding-left: 10px;">
                                    [#DestinationStreet2#]
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%; padding-left: 10px;">
                                    [#DestinationCity#] [#DestinationState#] [#DestinationPostalCode#]
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 50%; padding-left: 10px;">
                                    [#DestinationCountry#]
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="width: 50%;">
                    <div>
                        <table style="width: 100%" >
                            <tr>
                                <td style="width:35%; font-weight: bold; text-align: left;">
                                    Authorizing Person:
                                </td>
                                <td style="width:65%; border-bottom: 1px solid black; padding-right: 15px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="width:35%; font-weight: bold; text-align: left;">
                                    Signature:
                                </td>
                                <td style="width:65%; border-bottom: 1px solid black; padding-right: 15px;">
                                     &nbsp;
                                </td>
                            </tr>
                             <tr>
                                <td style="width:35%; font-weight: bold; text-align: left;">
                                    Date:
                                </td>
                                 <td style="width:65%; border-bottom: 1px solid black; padding-right: 15px;">
                                      &nbsp;
                                 </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <br />
        <span style="font-weight: bold; font-size: 1em;">Stop Items(s):</span>
        <table style="width: 100%; border-collapse: collapse;">
            <tr>
                <td style="width: 5%; font-weight: bold; text-align: center;">
                    Qty
                </td>
                <td style="width: 15%; font-weight: bold; text-align: left;">
                    Type
                </td>
                <td style="width: 40%; font-weight: bold; text-align: center;">
                    Description
                </td>
                <td style="width: 15%; font-weight: bold; text-align: center;">
                    DIMS (in)/Loading
                </td>
                <td style="width: 15%; font-weight: bold; text-align: right;">
                    Weight(lb)
                </td>
                <td style="width: 5%; font-weight: bold; text-align: center;">
                    PU
                </td>
                <td style="width: 5%; font-weight: bold; text-align: center;">
                    Del.
                </td>
            </tr>
            [#DestinationItemsWrapperStart#]
            <tr>
                <td style="width: 5%; text-align: center;">
                    [#DestinationItemQuantity#]
                </td>
                <td style="width: 15%; text-align: left; padding-left: 5px;">
                    [#DestinationItemPackageType#]
                </td>
                <td style="width: 40%; text-align: left;">
                    [#DestinationItemDescription#]
                </td>
                <td style="width: 15%; text-align: left;">
                    [#DestinationItemLength#]x[#DestinationItemWidth#]x[#DestinationItemHeight#]
                </td>
                <td style="width: 15%; text-align: right; padding-left: 5px">
                    [#DestinationItemTotalWeight#]
                </td>
                <td style="width: 5%; text-align: center;">
                    &nbsp;
                </td>
                <td style="width: 5%; text-align: center;">
                    [#DestinationItemDelivery#]
                </td>
            </tr>
            [#DestinationItemsWrapperEnd#]
        </table>
        <table style="width: 100%; border-collapse: collapse;">
            <tr>
                <td style="width: 78%;">
                    &nbsp;
                </td>
                <td style="width: 22%;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="width: 78%; font-size: 1.2em; font-weight: bold; text-align: right;">
                    Total Weight (lb):
                </td>
                <td style="width: 22%; font-size: 1.2em; font-weight: bold; text-align: left; border-bottom: 1px double black;">
                    [#DestinationItemsTotalWeight#]
                </td>
            </tr>
        </table>
    </div>
    [#BodyWrapperEnd#]
</body>
</html>
