﻿<html>
<head>
    <title>Document</title>
</head>
<body style="margin: 0; padding: 0;">
    [#BodyWrapperStart#]
    <div>
        <br />
        <br />
        <table style="width: 100%;">
            <tr>
                <td style="width: 3.5in; padding: 3px;">
                    <img src="[#UploadedImages#]lplogo.png" height="45px" alt="logo" style="float: left;" />
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="font-size: .9em; font-weight: bold; padding: 3px;">
                    1406 Peach St.<br />
                    Erie PA 16501<br />
                    866-LOG-PLUS<br />
                    814-461-7645<br />
                    www.logisticsplus.net
                </td>
                <td>
                    <table style="border-collapse: collapse; width: 375px; float: right">
                        <tr>
                            <td colspan="3" style="font-size: 2.5em; text-align: center; font-weight: bold; font-style: italic;
                                padding: 3px;">
                                <span style="padding-right: .8em; vertical-align: middle; padding: 3px;">Shipment Statement</span>
                            </td>
                        </tr>
                        <tr style="font-size: 1em; font-weight: bold;">
                            <td style="border: 1px solid black; width: 35%; padding: 3px; text-align: center;">
                                Account #
                            </td>
                            <td style="border: 1px solid black; width: 28%; padding: 3px; text-align: center;">
                                Shipment Date
                            </td>
                            <td style="border: 1px solid black; width: 37%; padding: 3px; text-align: center;">
                                Shipment #
                            </td>
                        </tr>
                        <tr style="font-size: 1em;">
                            <td style="border: 1px solid black; padding: 3px; text-align: center;">
                                [#CustomerNumber#]
                            </td>
                            <td style="border: 1px solid black; padding: 3px; text-align: center;">
                                [#ShipmentDate#]
                            </td>
                            <td style="border: 1px solid black; padding: 3px; text-align: center;">
                                [#Prefix#][#ShipmentNumber#]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <br />
    <br />
    <br />
    <table style="width: 100%">
        <tr>
            <td colspan="2" style="width: 50%; font-weight: bold; font-style: italic; padding: 3px;">
                Bill To:
            </td>
        </tr>
        <tr>
            <td style="padding: 3px;">
                <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToDescription#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToStreet1#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToStreet2#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToCity#] [#BillToState#] [#BillToPostalCode#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToCountry#]
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td style="width: 50%;">
                <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td style="padding-left: 5; text-align: right; font-weight:bold;">
                                Carrier Used: 
                            </td>
							<td style="text-align: left;">
								[#PrimaryVendorName#]
							</td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;text-align: right; font-weight:bold;">
                                Pro Number: 
                            </td>
                            <td style="text-align: left;">
                                [#PrimaryVendorPro#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5; text-align: right; font-weight:bold;">
                                Mode: 
                            </td>
                            <td style="text-align: left;">
                                [#ServiceMode#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                               &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; font-weight: bold; font-style: italic; padding: 3px;">
                Shipper:
            </td>
            <td style="width: 50%; font-weight: bold; font-style: italic; padding: 3px;">
                Consignee:
            </td>
        </tr>
        <tr>
            <td style="padding: 3px;">
                <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td style="padding-left: 5;">
                                [#OriginDescription#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#OriginStreet1#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#OriginStreet2#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#OriginCity#] [#OriginState#] [#OriginPostalCode#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#OriginCountry#]
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td style="padding: 3px;">
                <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td style="padding-left: 5;">
                                [#DestinationDescription#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#DestinationStreet1#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#DestinationStreet2#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#DestinationCity#] [#DestinationState#] [#DestinationPostalCode#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#DestinationCountry#] 
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <table style="width: 100%;">
        <tr>
            <td style="font-size: 1em;">
                <table style="font-size: .8em; border-collapse: Collapse; width: 100%; margin-left: auto;
                    margin-right: auto;">
                    <tr>
                        <td style="width: 8%; border: 1px solid black; text-align: center; padding: 3px;">
                            Quantity
                        </td>
                        <td style="width: 10%; border: 1px solid black; text-align: center; padding: 3px;">
                            Type
                        </td>
                        <td style="width: 37%; border: 1px solid black; text-align: center; padding: 3px;">
                            Description
                        </td>
                        <td style="width: 25%; border: 1px solid black; text-align: center; padding: 3px;">
                            Dimensions (in)
                        </td>
                        <td style="width: 10%; border: 1px solid black; text-align: center; padding: 3px;">
                            Weight (lbs)
                        </td>
                        <td style="width: 10%; border: 1px solid black; text-align: center; padding: 3px;">
                            Class/Rate
                        </td>
                    </tr>
                    [#ItemsWrapperStart#]
                    <tr>
                        <td style="border: 1px solid black; text-align: right; padding: 3px;">
                            [#ItemQuantity#]
                        </td>
                        <td style="border: 1px solid black; text-align: left; padding: 3px;">
                            [#ItemPackageType#]
                        </td>
                        <td style="border: 1px solid black; text-align: left; padding: 3px;">
                            [#ItemDescription#]
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 3px;">
                            [#ItemLength#] X [#ItemWidth#] X [#ItemHeight#]
                        </td>
                        <td style="border: 1px solid black; text-align: right; padding: 3px;">
                            [#ItemTotalWeight#]
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 3px;">
                            [#ItemFreightClass#]
                        </td>
                    </tr>
                    [#ItemsWrapperEnd#]
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 100%; margin-left: auto; margin-right: auto; font-size: 1.2em;">
                    <tr>
                        <td style="width: 15%; text-align: right; font-weight: bold; padding: 3px;">
                            Reference:
                        </td>
                        <td style="width: 40%; text-align: left; padding: 3px;">
                            [#ShipperReferenceNumber#]
                        </td>
                        <td style="width: 25%; text-align: right; font-weight: bold; padding: 3px;">
                            Total Weight (lbs):
                        </td>
                        <td style="width: 10%; text-align: right; padding: 3px;">
                            [#ItemsTotalWeight#]
                        </td>
                        <td style="width: 10%; text-align: left;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right; font-weight: bold; padding: 3px;">
                            PO Number:
                        </td>
                        <td colspan="4" style="padding: 3px;">
                            [#PurchaseOrderNumber#]
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="width: 100%">
        <tr>
            <td style="font-size: 1.2em; font-weight: bold; padding: 3px;">
                Charges:
            </td>
        </tr>
    </table>
    <table style="width: 100%; border-collapse: Collapse; margin-left: auto; margin-right: auto;">
        <tr>
            <td style="border: 1px solid black; width: 20%; font-weight: bold; padding: 3px; text-align: left; ">
                Invoice
            </td>
            <td style="border: 1px solid black; width: 15%; font-weight: bold; padding: 3px; text-align: left;">
                Invoice Type
            </td>
            <td style="border: 1px solid black; width: 15%; font-weight: bold; padding: 3px; text-align: left;">
                Invoice Date
            </td>
            <td style="border: 1px solid black; width: 15%; font-weight: bold; padding: 3px; text-align: left;">
                Due Date
            </td>
            <td style="border: 1px solid black; width: 20%; font-weight: bold; padding: 3px; text-align: left;">
                Charge Description
            </td>
            <td style="border: 1px solid black; width: 15%; font-weight: bold; padding: 3px; text-align: left;">
                Amount(USD)
            </td>
        </tr>
        [#InvoiceDetailWrapperStart#]
        <tr>
            <td style="border-bottom: 1px solid black; border-left: 1px solid black; padding: 3px;">
                [#InvoiceNumber#]
            </td>
            <td style="border-bottom: 1px solid black; border-left: 1px solid black; padding: 3px;">
                [#InvoiceType#]
            </td>
            <td style="border-bottom: 1px solid black; border-left: 1px solid black; padding: 3px;">
                [#InvoiceDate#]
            </td>
            <td style="border-bottom: 1px solid black; border-left: 1px solid black; padding: 3px;">
                [#DueDate#]
            </td>
            <td style="border-bottom: 1px solid black; border-left: 1px solid black; padding: 3px;">
                [#ChargeCodeDescription#] 
            </td>
            <td style="border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; padding: 3px;
                text-align: center;">
                [#AmountDue#]
            </td>
        </tr>
        [#InvoiceDetailWrapperEnd#]
    </table>
    <table style="width: 100%; margin-left: auto; margin-right: auto; padding: 3px;">
        <tr>
            <td style="width: 50%; border-bottom: 1px dashed black; font-size: .8em font-weight:bold;
                padding: 3px;">
                [#LatePaymentMessage#]
            </td>
            <td style="width: 50%; font-size: 1.5em; text-align: right; font-weight: bold; border-bottom: 1px dashed black;
                padding: 3px;">
                [#TotalLineLabel#] [#TotalAmountDue#] USD
            </td>
        </tr>
    </table>
	[#PaymentMessageWrapperStart#]
    <table style="width: 95%; margin-left: auto; margin-right: auto;">
        <tr>
            <td style="width: 25%; text-align: right; vertical-align: top; font-weight: bold;
                padding: 3px;">
                Please Remit Payment to:
            </td>
            <td style="width: 20%; vertical-align: top;">
                Logistics Plus Inc.<br />
                PO Box 1288<br />
                Erie, PA 16512-1288
            </td>
            <td style="width: 5%; text-align: right; vertical-align: top; font-weight: bold;
                padding: 3px;">
                Wire:
            </td>
            <td style="width: 20%; padding: 3px;">
                Logistics Plus, Inc<br />
                Citizens Bank<br />
                1128 State St 16B-0101<br />
                Erie, PA 16501
            </td>
            <td style="width: 10%; text-align: right; font-weight: bold; vertical-align: top;
                padding: 3px;">
                Account#:<br />
                Routing#:<br />
                Swift Code:
            </td>
            <td style="width: 10%; vertical-align: top; padding: 3px;">
                6220634938<br />
                036076150<br />
                CTZIUS33
            </td>
        </tr>
    </table>
	[#PaymentMessageWrapperEnd#]
    [#BodyWrapperEnd#]
</body>
</html>
