<html>
<head>
	<title>Document</title>
</head>
<body style="margin: 0; padding: 0;font-family:Verdana;">
	[#BodyWrapperStart#]
	<div>
		<table style="width: 100%">
			<tr>
				<td style="text-align: left;">
					<img src="[#LogoUrl#]" height="45px" alt="logo" />
				</td>
				<td style="padding-right: 10px; font-weight: bold; text-align: right; vertical-align: middle;">BOL NUMBER: [#Prefix#][#ShipmentNumber#]</td>
			</tr>
		</table>
		<div id="straightBol" style="border-bottom: 1px solid black; margin: 0; padding: 0;">
			<p style="font-size: 1em; margin: 0; padding: 0; font-weight: bold;">
				STRAIGHT BILL OF LADING_SHORT FORM-ORIGINAL-Not Negotiable
			</p>
			<p style="font-size: .5em; text-align: left; margin: 0; padding: 0; text-align: justify;">
				RECEIVED, subject to the classifications and tariffs in effect on the date of the
				issue of this Bill of Lading. The property described below, in apparent good order,
				except as noted (contents and condition of contents of packages unknown), marked,
				consigned, and destined as indicated below, which said carrier (the word carrier
				being understood throughout this contract as meaning any person or corporation in
				possession of the property under the contract) agrees to carry to its usual place
				of delivery at said destination, if on its route, otherwise to deliver to another
				carrier on the route to said destination. It is mutually agreed, as to each carrier
				of all or any of said property over all or any portion of said route to destination,
				and as to each party at time interested in all or any of said property, that every
				service to be performed hereunder shall be subject to all terms and conditions of
				the Uniform Domestic Straight Bill of lading set forth (1) in Uniform Freight Classification
				in effect on the data hereof, if this is a rail or a rail-water shipment, or (2)
				in the applicable motor carrier classification or tariff if this is a motor carrier
				shipment.
				<br />
				Shipper hereby certifies that he is familiar with all the terms and conditions of
				the said bill of lading, including those on the back thereof, set forth in the classification
				or tariff which governs the transportation of this shipment, and the said terms
				and conditions are hereby agreed to by the shipper and accepted for himself and
				his assigns.
			</p>
		</div>
		<div id="shippingInfo">
			<table style="width: 100%;font-size:.9em;">
				<tr>
					<td style="width: 50%; vertical-align: top;">
						<span style="font-size: 1.1em;"><b>ORIGIN:</b></span>
						<div style="padding: 5px 0 5px 25px; font-weight: bold;">
						    <table style="width:100%; border-collapse: collapse;">
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#OriginDescription#]</td>
						        </tr>
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#OriginStreet1#]</td>
						        </tr>
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#OriginStreet2#]</td>
						        </tr>
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#OriginCity#], [#OriginState#] [#OriginPostalCode#]</td>
						        </tr>
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#OriginCountry#]</td>
						        </tr>
						    </table>
						</div>
					</td>	
					<td style="width: 30%; vertical-align: top;">
						<span style="font-size: 1.1em;"><b>DESTINATION:</b></span>
						<div style="padding: 5px 0 5px 25px; font-weight: bold;">
						    <table style="width:100%; border-collapse: collapse;">
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#DestinationDescription#]</td>
						        </tr>
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#DestinationStreet1#]</td>
						        </tr>
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#DestinationStreet2#]</td>
						        </tr>
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#DestinationCity#], [#DestinationState#] [#DestinationPostalCode#]</td>
						        </tr>
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#DestinationCountry#]</td>
						        </tr>
						    </table>
					</td>
					<td style="vertical-align: top; width:20%;">
						<span style="font-size: .5em;">&nbsp;&nbsp;&nbsp;&nbsp;Subject to Section 7 of Conditions
							of applicable bill of lading, if this shipment is to be delivered to the consignee
							without recourse on the consignor, the consignor shall sign the following statement.
							<br />
							&nbsp;&nbsp;&nbsp;&nbsp;The carrier shall not make delivery of this shipment without
							payment of freight and all other lawful charges.
							<br />
							<br />
							(SIGNATURE OF CONSIGNOR)
							<br />
							<br />
							3RD PARTY PREPAID 
						</span>
					</td>
				</tr>
			</table>
			<table style="width: 100%;font-size:.9em;">
			   <tr>
                    <td style="width: 3.125in; vertical-align: top;">
                        <div style="padding: 5px 0 5px 25px; font-weight: bold;">
                            <table style="width: 100%; border-collapse: collapse;">
                                [#OriginReferencesWrapperStart#]
                                <tr>
                                    <td style="font-weight: bold; font-size: .8em;">
                                        [#OriginReferenceName#]:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold; font-size: .8em;">
                                        [#OriginReferenceValue#]
                                    </td>
                                </tr>
                                [#OriginReferencesWrapperEnd#]
                            </table>
                        </div>
                    </td>
                    <td style="width: 3.125in; vertical-align: top;">
                        <div style="padding: 5px 0 5px 25px; font-weight: bold;">
                            <table style="width: 100%; border-collapse: collapse;">
                                [#DestinationReferencesWrapperStart#]
                                <tr>
                                    <td style="font-weight: bold; font-size: .8em;">
                                        [#DestinationReferenceName#]:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold; font-size: .8em;">
                                        [#DestinationReferenceValue#]
                                    </td>
                                </tr>
                                [#DestinationReferencesWrapperEnd#]
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="padding-bottom: 5px; width: 100%;">
                            [#OriginPrimaryContactEnabled#]
                            <table style="width: 100%; font-size: 1em;">
                                <tr>
                                    <td style="width: 33%;">
                                        Contact Name:
                                    </td>
                                    <td style="width: 33%;">
                                        Phone:
                                    </td>
                                    <td style="width: 33%;">
                                        Fax:
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        [#OriginPrimaryContact#]
                                    </td>
                                    <td>
                                        [#OriginPrimaryPhone#]
                                    </td>
                                    <td>
                                        
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div style="padding-bottom: 5px;">
                            [#DestinationPrimaryContactEnabled#]
                            <table style="font-size: 1em; width: 100%;">
                                <tr>
                                    <td style="width: 33%;">
                                        Contact Name:
                                    </td>
                                    <td style="width: 33%;">
                                        Phone:
                                    </td>
                                    <td style="width: 33%;">
                                        Fax:
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        [#DestinationPrimaryContact#]
                                    </td>
                                    <td>
                                        [#DestinationPrimaryPhone#]
                                    </td>
                                    <td>
                                        
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 50%;">
                        <p style="padding-top: 5px; width: 100%;">
                            <b>Shipper's Reference #: [#ShipperReference#]</b></p>
                    </td>
                    <td style="width: 50%;">
                        <p style="padding-top: 5px; width: 100%">
                            <b>PO Number #: [#PurchaseOrder#]</b></p>
                    </td>
                </tr>
			</table>
			<table style="width: 100%; font-size: 1em;">
                <tr>
                    <td style="width: 50%;vertical-align: top; padding-right:10px;">
                        <p style="font-size: 1em; ">
                            <b>Pickup Instructions:</b> [#OriginInstructions#]</p>
                    </td>
                    <td style="width: 50%; vertical-align: top;">
                        <p style="font-size: 1em;">
                            <b>Delivery Instructions:</b> [#DestinationInstructions#]</p>
                    </td>
                </tr>
            </table>
			<div style="width: 100%; border-top: 1px solid black; border-bottom: 1px solid black;">
				<table style="width: 100%; font-size: .9em;">
					<tr>
						<td ><b>CARRIER/ROUTE: </b>[#PrimaryVendorName#]
							<br />
							<b>SHIPMENT DATE: </b>[#ShipmentDate#]
							<br />
							<b>ACCESSORIALS: </b>[#AccessorialsWrapperStart#][#AccessorialsDescription#] [#AccessorialsWrapperEnd#]
						</td>
					</tr>
				</table>
			</div>
			<div style="border-bottom: 1px solid black;font-size: .9em;">
				[#HazardousMaterialWrapperStart#]
					<b>EMERGENCY CONTACT:</b>
					<div style="padding-left: 15px;">
						Name: [#HazardousMaterialContact#]<br />
						Phone: [#HazardousMaterialPhone#]<br />
						Mobile: [#HazardousMaterialMobile#]<br />
						Email: [#HazardousMaterialEmail#]
					</div>
				[#HazardousMaterialWrapperEnd#]
			</div>
			<div>
				<table style="border-collapse: collapse; font-size: .8em; width: 100%;">
					<tr>
						<td style="border: 1px solid black; text-align: center;">QUANTITY </td>
						<td style="border: 1px solid black; text-align: center;">DESCRIPTION AND IDENTIFICATION
							OF ARTICLES </td>
						<td style="border: 1px solid black; text-align: center;">WEIGHT (lb) </td>
					</tr>
					[#ItemsWrapperStart#]
					<tr style="padding-bottom:3px;">
						<td style="border-bottom: 1px dotted black; text-align: center;padding-bottom:3px;"><b>[#ItemPackageType#]: </b>
							[#ItemQuantity#]&nbsp;&nbsp;<abbr title="Said To Contain"><b>STC</b></abbr>
							#: [#ItemPieceCount#]<br />
							[#ItemLength#] x [#ItemWidth#] x [#ItemHeight#] in. </td>
						<td style="border-bottom: 1px dotted black; text-align: left;padding-bottom:3px;">[#ItemDescription#] <br />
							<b>[#ItemStackable#] NMFC #: </b>[#ItemNMFC#] </td>
						<td style="border-bottom: 1px dotted black; text-align: center;padding-bottom:3px;">[#ItemTotalWeight#] </td>
					</tr>
					[#ItemsWrapperEnd#]
					<tr>
						<td></td>
						<td style="text-align: right;"><b>Total:</b> </td>
						<td style="text-align: center;">[#ItemsTotalWeight#] </td>
						<td></td>
					</tr>
				</table>
			</div>
			<div style="padding-top: 5px;">
				<table style="width: 100%; font-size: .9em; border-bottom: 1px dotted black;">
					<tr>
						<td style="width: 50%;">
							<span style="font-weight: bold;">General Notes:</span>
							<br />
							<div style="padding-left: 10px;">
								[#GeneralBOLComments#]</div>
						</td>
						<td style="width: 50%;">
							<span style="font-weight: bold;">Critical Notes:</span>
							<br />
							<div style="padding-left: 10px; font-weight: bold; color: red; text-transform: uppercase;">
								[#CriticalBOLComments#]</div>
						</td>
					</tr>
					<tr><td colspan="2">&nbsp;</td></tr>
				</table>
			</div>
			<div style="font-size: .8em; padding-top: 5px; padding-bottom:5px;">
				The agreed or declared value of the property is specifically stated by the shipper
				to not be exceeding [#ItemsTotalValue#] per [#ContactName#].<br />
			</div>
			<div>
				<br />
				<br />
				<br />
				<b style="padding-left: 15px; font-size:1.2em;">PLEASE USE SMALL PACKAGE LABEL WHEN SHIPPING</b><br />
				<br />
				<br />
				<br />
				<p style="font-size: 11px;">
					[#TierBOLText#]</p>
				<p style="font-size: 11px;">
					[#CustomerBOLText#]</p>
				If you have any questions please call Logistics Plus at 866-335-7623.
			</div>
		</div>
	</div>
	[#BodyWrapperEnd#]
</body>
</html>
