<html>
<head>
	<title>XML TRANSMISSION ERROR NOTIFICATION</title>
	<style>
    	body > div {width: 857px; margin: auto;}
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
	[#BodyWrapperStart#]
	<div>
		<table style="width: 100%; margin-bottom:10px; border-top:#3081df 8px solid; border-bottom:#3081df 2px solid;">
			<tr>
				<td colspan="20" align="center">
					[#Brand#] <b style="color: #3181DF;">NOTIFICATION</b>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; width: 40%; vertical-align: top; padding:10px 5px;">
					<img src="[#LogoUrl#]" height="45px" alt="logo" />
				</td>
				<td style="text-align: right; width: 60%; font-size: 20px; font-weight: bold; vertical-align: center;">
					Account Name: [#AccountName#]
				</td>
			</tr>
		</table>
		<table style="width: 100%; border-bottom: 1px dotted black; margin: 0; padding: 0;">
			<tr>
				<td style="width: 100%; font-size:25px; color:#3181DF;">
					XML TRANSMISSION ERROR: [#TranmissionType#]
				</td>
			</tr>
		</table>
		<br /><br />
		<table style="width: 100%; margin: 0; padding: 0;">
			<tr>
				<td>
					An xml transmission process error has occured.
					<br /><br />
					<span style="text-decoration: underline;">Error Message</span>:
					<br />
					[#XmlTransmissionErrorMessage#]
					<br />
					<br />
					Thank you.
				</td>
			</tr>
		</table>
	</div>
	[#BodyWrapperEnd#]
</body>
</html>
