<html>
<head>
    <title>Document</title>
</head>
<body style="margin: 0; padding: 0;">
    [#BodyWrapperStart#]
    <div>
        <table style="width: 100%; border-bottom: 1px solid black;">
            <tr>
                <td style="text-align: left; width: 40%; vertical-align: top;">
                    <img src="[#UploadedImages#]lplogo.png" height="45px" alt="logo" />
                </td>
                <td style="text-align: left; width: 50%; font-size: 20px; font-weight: bold; vertical-align: middle;">
                    CARRIER AGREEMENT
                </td>
                <td style="padding-right: 10px; font-weight: bold; text-align: left; vertical-align: middle;
                    width: 10%; font-size: 11px;">
                    Logistics Plus<br />
                    1406 Peach Street<br />
                    Erie, PA 16501<br />
                    www.logisticsplus.net
                </td>
            </tr>
        </table>
        <table style="width: 100%; border-bottom: 1px dotted black; margin: 0; padding: 0;">
            <tr>
                <td style="width: 50%;">
                    <b>Account Name: </b>
                </td>
                <td style="width: 50%;">
                    <b>Shipment Number: [#Prefix#][#ShipmentNumber#]</b>
                </td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td style="width: 50%; vertical-align: top;">
                    <span style="font-size: 14px;"><b>SHIPPER:</b></span>
                    <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px; font-weight: bold;">
                        <table style="width: 100%; border-collapse: collapse; font-size: .9em; font-weight: bold;">
                            <tr>
                                <td>
                                    [#OriginDescription#]
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    [#OriginStreet1#]
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    [#OriginStreet2#]
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    [#OriginCity#], [#OriginState#] [#OriginPostalCode#]
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    [#OriginCountry#]
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="width: 50%; vertical-align: top;">
                    <span style="font-size: 14px;"><b>CONSIGNEE:</b></span>
                    <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px; font-weight: bold;">
                        <table style="width: 100%; border-collapse: collapse; font-size: .9em; font-weight: bold;">
                            <tr>
                                <td>
                                    [#DestinationDescription#]
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    [#DestinationStreet1#]
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    [#DestinationStreet2#]
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    [#DestinationCity#], [#DestinationState#] [#DestinationPostalCode#]
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    [#DestinationCountry#]
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
       <div>
		    <table style="width:100%">
		        <tr>
		           <td style="width:50%;">
						[#OriginPrimaryContactEnabled#]
						<table style="width:100%; font-size:.8em;">
							<tr>
								<td style="width: 33%;">Contact Name:</td>
								<td style="width: 33%;">Phone:</td>
								<td style="width: 33%;">Fax:</td>
							</tr>
							<tr>
								<td style="vertical-align:top;">[#OriginPrimaryContact#]</td>
								<td style="vertical-align:top;">[#OriginPrimaryPhone#]</td>
								<td style="vertical-align:top;">[#OriginPrimaryFax#]</td>
							</tr>
						</table>
		           </td>
		           <td style="width:50%">
						[#DestinationPrimaryContactEnabled#]
						<table style="width: 100%;font-size:.8em;">
							<tr>
								<td style="width: 33%;">Contact Name:</td>
								<td style="width: 33%;">Phone:</td>
								<td style="width: 33%;">Fax:</td>
							</tr>
							<tr>
								<td style="vertical-align:top;">[#DestinationPrimaryContact#]</td>
								<td style="vertical-align:top;">[#DestinationPrimaryPhone#]</td>
								<td style="vertical-align:top;">[#DestinationPrimaryFax#]</td>
							</tr>
						</table>
		            </td>
		        </tr>
		    </table>
		</div>
        <table style="width:100%; border-collapse:collapse; border-bottom: 1px dotted black;">
            <tr>
                <td>
                    <div style="padding-bottom: 5px;">
                        <table style="font-size: 1em; width: 100%; border-collapse: collapse;">
                             <tr style="vertical-align:top;">
                                <td style="width:50%; padding-right:10px;"> <b>Instructions:</b> [#OriginInstructions#]</td>
                                <td style="width:50%;"> <b>Instructions:</b> [#DestinationInstructions#]</td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <table style="width: 100%; font-size: 14px; border-bottom: 1px solid black;">
            <tr>
                <td style="width: 50%; vertical-align: top;">
                    Bill Prepaid Third Party to:
                    <div style="padding: 5px 0 0 25px;">
                        [#VendorRatingProfileAddressWrapperStart#] Logistics Plus<br />
                        PO Box 1288<br />
                        Erie, PA 16512-1288 USA [#VendorRatingProfileAddressWrapperEnd#]
                    </div>
                </td>
                <td style="width: 50%">
                    [#IsPartialTruckLoadWrapperStart#]
                    <input type="checkbox" checked="true" />
                    <b>PARTIAL TRUCKLOAD</b> [#IsPartialTruckLoadWrapperEnd#]
                    <br />
                    <b>CARRIER/ROUTE: </b>[#PrimaryVendorName#]
                    <br />
                    <b>PRO #: </b>
                    <br />
                </td>
            </tr>
            <tr>
                <td>
                    <table style="width: 100%; font-size: 11px;">
                        <tr>
                            <td style="text-align: right; font-weight: bold; width: 35%;">
                                Shipment Date:
                            </td>
                            <td style="width: 65%;">
                                [#ShipmentDate#]
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td style="padding-left: 5px; text-align: left;">
                                Pickup between [#EarliestPickup#] and [#LastestPickup#]
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right; font-weight: bold;">
                                Delivery Date:
                            </td>
                            <td>
                                [#DeliveryDate#]
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td style="padding-left: 5px; text-align: left;">
                                Deliver between [#EarliestDelivery#] and [#LastestDelivery#]
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right; font-weight: bold;">
                                PO #:
                            </td>
                            <td>
                                [#PurchaseOrderNumber#]
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right; font-weight: bold;">
                                REF#:
                            </td>
                            <td>
                                [#ShipperReference#]
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="text-align: center;">
                    <b>__________________________________________________________</b><br />
                    CARRIER SIGNATURE ON AGREED CHARGES<br />
                    PLEASE RETURN VIA FAX TO [#DepartmentFax#]
                </td>
            </tr>
        </table>
        [#StopsOuterWrapperStart#]
        <br />
        <b>Stops:</b><br />
        <table style="border-collapse: collapse; font-size: 13px; width: 100%;">
            <tr>
                <td style="border: 1px solid black; text-align: center; width: 5%;">
                    Stop
                </td>
                <td style="border: 1px solid black; text-align: center; width: 30%;">
                    Description
                </td>
                <td style="border: 1px solid black; text-align: center; width: 35%;">
                    Address
                </td>
                <td style="border: 1px solid black; text-align: center; width: 30%;">
                    Instructions
                </td>
            </tr>
            [#StopsWrapperStart#]
            <tr style="padding-bottom: 3px; padding-left: 10px;">
                <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
                    [#StopNumber#]
                </td>
                <td style="border-bottom: 1px dotted black; padding-bottom: 3px;">
                    [#StopDescription#]
                </td>
                <td style="border-bottom: 1px dotted black; padding-bottom: 3px;">
                    [#StopFullAddress#]
                </td>
                <td style="border-bottom: 1px dotted black; padding-bottom: 3px; padding-left: 3px;">
                    [#StopInstructions#]
                </td>
            </tr>
            [#StopsWrapperEnd#]
        </table>
        [#StopsOuterWrapperEnd#]
        <br />
        <b>Items:</b><br />
        <table style="border-collapse: collapse; font-size: .9em; width: 100%;">
            <tr>
                <td style="border: 1px solid black; text-align: center; width: 10%;">
                    Quantity
                </td>
                <td style="border: 1px solid black; text-align: center; width: 17%;">
                    Type
                </td>
                <td style="border: 1px solid black; text-align: center; width: 38%;">
                    Description
                </td>
                <td style="border: 1px solid black; text-align: center; width: 12%;">
                    Dimensions (in)
                </td>
                <td style="border: 1px solid black; text-align: center; width: 7%;">
                    Weight (lb)
                </td>
                <td style="border: 1px solid black; text-align: center; width: 8%;">
                    Pickup
                </td>
                <td style="border: 1px solid black; text-align: center; width: 8%;">
                    Delivery
                </td>
            </tr>
            [#ItemsWrapperStart#]
            <tr style="padding-bottom: 3px; padding-left: 10px;">
                <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
                    [#ItemQuantity#]
                </td>
                <td style="border-bottom: 1px dotted black; padding-bottom: 3px;">
                    [#ItemPackageType#]
                </td>
                <td style="border-bottom: 1px dotted black; padding-bottom: 3px; padding-left: 3px;">
                    [#ItemDescription#]
                </td>
                <td style="border-bottom: 1px dotted black; padding-bottom: 3px; padding-left: 3px; text-align:center;">
                    [#ItemLength#] x [#ItemWidth#] x [#ItemHeight#]
                </td>
                <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;
                    padding-right: 3px;">
                    [#ItemTotalWeight#]
                </td>
                 <td style="border-bottom: 1px dotted black; padding-bottom: 3px; text-align:center;">
                    [#ItemPickup#]
                </td>
                <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
                    [#ItemDelivery#]
                </td>
            </tr>
            [#ItemsWrapperEnd#]
            <tr>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td style="text-align: right;">
                    <b>Total:</b>
                </td>
                <td style="text-align: right; border-color: black; border-style: none none double none;">
                    [#ItemsTotalWeight#]
                </td>
            </tr>
        </table>
        <table style="width: 100%; font-size: 14px; border-bottom: 1px dotted black; padding-top: 5px;">
            <tr>
                <td colspan="20" style="padding-bottom: 5px;">
                    <b>Equipment: </b>[#EquipmentWrapperStart#] [#EquipmentType#] [#EquipmentWrapperEnd#]
                </td>
            </tr>
            <tr>
                <td style="width: 50%; vertical-align: top;">
                    <span style="font-weight: bold;">General BOL Notes:</span>
                    <br />
                    <div style="padding-left: 10px;">
                        [#GeneralBOLComments#]</div>
                </td>
                <td style="width: 50%; vertical-align: top;">
                    <span style="font-weight: bold;">Critical BOL Notes:</span>
                    <br />
                    <div style="padding-left: 10px; font-weight: bold; color: red; text-transform: uppercase;">
                        [#CriticalBOLComments#]</div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    &nbsp;
                </td>
            </tr>
        </table>
        <b>Charges:</b><br />
        <table style="border-collapse: collapse; font-size: 13px; width: 100%;">
            <tr>
                <td style="border: 1px solid black; width: 75%; text-align: center;">
                    Description
                </td>
                <td style="border: 1px solid black; width: 25%; text-align: center;">
                    Rate
                </td>
            </tr>
            [#ChargesWrapperStart#]
            <tr>
                <td style="border-bottom: 1px dotted black; text-align: left; padding-bottom: 3px;">
                    [#ChargesDescription#]
                </td>
                <td style="border-bottom: 1px dotted black; text-align: right; padding: 0 5px 3px 0;">
                    [#ChargesAmountDue#]
                </td>
            </tr>
            [#ChargesWrapperEnd#]
            <tr>
                <td style="text-align: right;">
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>
        <table style="width: 100%; border-bottom: 1px dotted black;">
            <tr>
                <td style="text-align: right; font-size: 1.25em; width: 70%;">
                    <b>Total: </b>
                </td>
                <td style="text-align: left; font-size: 1.25em; width: 30%;">
                    <b>[#ChargesTotalAmount#] USD</b>
                </td>
            </tr>
        </table>
        <div style="font-size: 11px; font-weight: bold;">
            MANDATORY REQUIREMENTS FOR SECUREMENT AND SAFETY:<br />
            1.&nbsp;&nbsp;&nbsp;FOR ALL OPEN DECK LOADS, DRIVER MUST FULLY SECURE FREIGHT PRIOR
            TO MOVING TRAILER.<br />
            2.&nbsp;&nbsp;&nbsp;FOR SAFETY CONCERNS, DRIVER MUST COMMUNICATE IN ENGLISH AND
            UNDERSTAND ALL INSTRUCTIONS AS GIVEN.
            <br />
            3.&nbsp;&nbsp;&nbsp;CAUTION: DRIVERS ARE REQUIRED TO HAVE SAFETY GLASSES, HARD HAT,
            LONG PANTS, SHIRT WITH SLEEVES, AND STEEL TOED BOOTS (with a distinct heel).<br />
            4.&nbsp;&nbsp;&nbsp;DRIVERS MUST CALL IN TO NOTIFY LOGISTICS PLUS WHEN LOAD IS PICKED
            UP AND DELIVERED (Penalty of $50 per each occurence if Logistics Plus is not notified.)<br />
            MANDATORY REQUIREMENTS FOR PROMPT PAYMENT OF YOUR INVOICE:<br />
            1.&nbsp;&nbsp;&nbsp;SHIPMENT NUMBER MUST APPEAR ON BOTH POD AND INVOICE.<br />
            2.&nbsp;&nbsp;&nbsp;ALL ACCESSORIAL CHARGES MUST BE PRE-APPROVED OR THEY WILL NOT
            BE PAID. THIS INCLUDES, BUT IS NOT LIMITED TO, DETENTION, LUMPER FEES, TRUCK ORDERED
            NOT USED FEES, ETC.<br />
            3.&nbsp;&nbsp;&nbsp;ANY LOAD TENDERED AS A FULL LOAD THAT MOVES AS A PARTIAL LOAD
            WILL BE PAID AT A MAXIMUM RATE OF $0.75 PER MILE.
            <br />
            <br />
            PLEASE INCLUDE OUR SHIPMENT NUMBER ON THE POD<br />
            <br />
            <b style="font-size: 14px;">If you have any questions, please call [#CreatedByContactName#]:
             [#CreatedByContactPhone#] or Logistics Plus: [#DepartmentPhone#]</b>
            <br />
            <br />
			<span style="font-size: 14px;"> To ensure prompt payment of your invoices, please send a copy of the invoice, the proof of
            delivery and the signed carrier rate agreement to TLAP@logisticsplus.net or fax to 
            814-690-2000</span>
            <br />
        </div>
        <div>
            <img src="[#UploadedImages#]tiaMember.jpg"height="65px"  alt="logo" />
        </div>
    </div>
    [#BodyWrapperEnd#]
</body>
</html>
