<html>
<head>
    <title>Document</title>
</head>
<body style="margin: 0; padding: 0;">
    [#BodyWrapperStart#]
    <div>
        <table style="width: 100%;">
            <tr>
                <td style="width: 3.5in;">
                    <img src="[#LogoUrl#]" height="45px" alt="logo" style="float: left;" />
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td style="font-size: .9em;">
                    <b>1406 Peach St.<br />
                        PO BOX 3052<br />
                        Erie Pa 16502<br />
                        866-LOG-PLUS<br />
                        814-461-7645<br />
                        www.logisticsplus.net </b>
                </td>
                <td>
                    <table style="border-collapse: collapse; width: 375px; float: right">
                        <tr>
                            <td colspan="2" style="font-size: 1.5em; text-align: center;">
                                <span style="padding-right: 1em; vertical-align: middle;"><b>Booking Request</b></span>
                            </td>
                        </tr>
                        <tr style="font-size: 1em;">
                            <td style="border: 1px solid black;">
                                Date
                            </td>
                            <td style="border: 1px solid black;">
                                Booking Request #
                            </td>
                        </tr>
                        <tr style="font-size: 1em;">
                            <td style="border: 1px solid black;">
                                [#BookingRequestDate#]
                            </td>
                            <td style="border: 1px solid black;">
                                [#BookingRequestNumber#]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div style="padding-bottom: 5px;">
        <br />
        <table style="font-size: 1em; width: 100%;">
            <tr>
                <td style="width: 80%; text-align:right; font-weight:bold;">
                    Created By:
                </td>
                <td style="width: 20%; text-align:left;">
                    [#UserName#]
                </td>
              </tr>  
             <tr>
                <td style="width: 80%; text-align:right; font-weight:bold;">
                    Phone:
                </td>
               <td style="width: 20%; text-align:left;">
                    [#UserPhone#]
                </td>
            </tr>
            <tr>
                <td style="width: 80%; text-align:right; font-weight:bold;">
                    Email:
                </td>
              <td style="width: 20%; text-align:left;">
                    [#UserEmail#]
                </td>
            </tr>
        </table>
    </div>
    <div>
        <br />
        <br />
        <table style="width: 100%">
            <tr>
                <td>
                    <b><i>Bill To:</i></b>
                    <br />
                    <table style="font-size: 1em; border-collapse: Collapse; width: 3.8in; height: 50px;">
                        <tr>
                            <td>
                                [#BillToDescription#]
                            </td>
                        </tr>
                        <tr>
                            <td>
                                [#BillToStreet1#]
                            </td>
                        </tr>
                        <tr>
                            <td>
                                [#BillToStreet2#]
                            </td>
                        </tr>
                        <tr>
                            <td>
                                [#BillToCity#]&nbsp;[#BillToState#]&nbsp;[#BillToPostalCode#]
                            </td>
                        </tr>
                        <tr>
                            <td>
                                [#BillToCountry#]
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    &nbsp; &nbsp; &nbsp;
                </td>
                <td style="float: left;">
                    <br />
                    <table style="font-size: 1em; border-collapse: collapse; width: 3.8in; height: 50px;
                        float: right">
                        <tr>
                            <td>
                                <b>Equipment Type:</b> [#EquipmentWrapperStart#][#Equipment#] [#EquipmentWrapperEnd#]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="float: left;">
                    <br />
                    <table style="font-size: 1em; border-collapse: collapse; width: 3.8in; height: 50px;
                        float: left">
                        <tr>
                            <td>
                                <b>Desired Shipment Date:</b> [#DesiredPickupDate#]
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Earliest Pickup:</b> [#EarliestPickup#]
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Latest Pickup:</b> [#LatestPickup#]
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    &nbsp; &nbsp; &nbsp;
                </td>
                <td style="float: left;">
                    <br />
                    <table style="font-size: 1em; border-collapse: collapse; width: 3.8in; height: 50px;
                        float: left">
                        <tr>
                            <td>
                                <b>Desired Delivery Date:</b> [#DesiredDeliveryDate#]
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Earliest Delivery:</b> [#EarliestDelivery#]
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Latest Delivery:</b> [#LatestDelivery#]
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr>
                <td colspan="20" style="border-collapse: collapse; border-bottom: 1px solid black;">
                    &nbsp;
                </td>
            </tr>
        </table>
    </div>
    <br />
    <br />
    <table style="width: 100%; font-size: 1em;">
        <tr>
            <td style="width: 50%; vertical-align: top;">
                <span style="font-size: 1em;"><b>ORIGIN:</b></span>
                <div style="padding: 5px 0 5px 5px;">
                    <table style="width:100%; border-collapse: collapse;">
						<tr>
							<td style="font-weight:bold;">[#OriginDescription#]</td>
						</tr>
						<tr>
							<td style="font-weight:bold;">[#OriginStreet1#]</td>
						</tr>
						<tr>
							<td style="font-weight:bold;">[#OriginStreet2#]</td>
						</tr>
						<tr>
							<td style="font-weight:bold;">[#OriginCity#], [#OriginState#] [#OriginPostalCode#]</td>
						</tr>
						<tr>
							<td style="font-weight:bold;">[#OriginCountry#]</td>
						</tr>
					</table>
                    <br />
                </div>
            </td>
            <td style="width: 50%; vertical-align: top;">
                <span style="font-size: 1em;"><b>DESTINATION:</b></span>
                <div style="padding: 5px 0 5px 5px;">
                    <table style="width:100%; border-collapse: collapse;">
					    <tr>
						    <td style="font-weight:bold;">[#DestinationDescription#]</td>
					    </tr>
					    <tr>
						    <td style="font-weight:bold;">[#DestinationStreet1#]</td>
					    </tr>
					    <tr>
						    <td style="font-weight:bold;">[#DestinationStreet2#]</td>
					    </tr>
					    <tr>
						    <td style="font-weight:bold;">[#DestinationCity#], [#DestinationState#] [#DestinationPostalCode#]</td>
					    </tr>
					    <tr>
						    <td style="font-weight:bold;">[#DestinationCountry#]</td>
					    </tr>
				    </table>
                    <br />
                </div>
            </td>
      </tr>   
    </table> 
    <table style="width: 100%;">
        <tr>
            <td style="width: 50%;">       
              <div style="padding-bottom: 5px;">
                [#OriginPrimaryContactEnabled#]
                <table style="font-size: 1em; width: 100%;">
                    <tr>
                        <td style="width: 33%;">
                            Contact Name:
                        </td>
                        <td style="width: 33%;">
                            Phone:
                        </td>
                        <td style="width: 33%;">
                            Fax:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            [#OriginPrimaryContact#]
                        </td>
                        <td>
                            [#OriginPrimaryPhone#]
                        </td>
                        <td>
                            [#OriginPrimaryFax#]
                        </td>
                    </tr>
                    <tr>
                        <td colspan="20" style="padding-top:10px;">
                            [#OriginReferencesWrapperStart#] [#OriginReferenceName#]: [#OriginReferenceValue#]<br />
                            [#OriginReferencesWrapperEnd#]
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td style="width: 50%; vertical-align: top;">
            <div style="padding-bottom: 5px;">
                [#DestinationPrimaryContactEnabled#]
                <table style="font-size: 1em; width: 100%;">
                    <tr>
                        <td style="width: 33%;">
                            Contact Name:
                        </td>
                        <td style="width: 33%;">
                            Phone:
                        </td>
                        <td style="width: 33%;">
                            Fax:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            [#DestinationPrimaryContact#]
                        </td>
                        <td>
                            [#DestinationPrimaryPhone#]
                        </td>
                        <td>
                            [#DestinationPrimaryFax#]
                        </td>
                    </tr>
                    <tr>
                        <td colspan="20" style="padding-top:10px;">
                            [#DestinationReferencesWrapperStart#][#DestinationReferenceName#]: [#DestinationReferenceValue#]<br />
                            [#DestinationReferencesWrapperEnd#]
                        </td>
                    </tr>
                </table>
            </div>
    </table>
    <br />
    <div style="width:100%;">
        <span><b>PO Number:</b> [#PurchaseOrderNumber#]</span>
    </div>
	<br />
	 <div style="width:100%;">
        <span> <b>ACCESSORIALS: </b>[#AccessorialsWrapperStart#][#AccessorialsDescription#] [#AccessorialsWrapperEnd#]</span>
    </div>
    <br />
    <b>ITEM(S):</b>
    <table style="border-collapse: collapse; font-size: 1em; width: 100%;">
        <tr>
            <td style="width: 5%; text-align: center; border: 1px solid black;">
                QTY
            </td>
            <td style="width: 15%; text-align: center; border: 1px solid black;">
                TYPE
            </td>
            <td style="width: 30%; text-align: center; border: 1px solid black;">
                DESCRIPTION
            </td>
            <td style="width: 20%; text-align: center; border: 1px solid black;">
                DIMENSIONS(in)
            </td>
            <td style="width: 12%; text-align: center; border: 1px solid black;">
                WEIGHT(lb)
            </td>
            <td style="width: 12%; text-align: center; border: 1px solid black;">
                CLASS/RATE
            </td>
      </tr>
     [#ItemsWrapperStart#]
     <tr style="padding-bottom: 3px;">
        <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
            [#ItemQuantity#]
        </td>
        <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
            [#ItemPackageType#]
        </td>
        <td style="border-bottom: 1px dotted black; text-align: left; padding-bottom: 3px;">
            [#ItemDescription#]<br/>
            [#ItemComments#] <br />
			<b>[#ItemStackable#]</b>
        </td>
        <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
            [#ItemLength#] x [#ItemWidth#] x [#ItemHeight#]
        </td>
        <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
            [#ItemTotalWeight#]
        </td>
        <td style="border-bottom: 1px dotted black; text-align: center; padding-bottom: 3px;">
            [#ItemFreightClass#]
        </td>
    </tr>
        [#ItemsWrapperEnd#]
    <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td style="text-align: right;">
            <b>Total:</b>
        </td>
        <td style="text-align: center;">
            [#ItemsTotalWeight#]
        </td>
        <td>
        </td>
    </tr>
</table>
    [#BodyWrapperEnd#]
</body>
</html>
