<html>
<head>
    <title>Document</title>
</head>
<body style="margin: 0; padding: 0; font-family: Verdana;">
    [#BodyWrapperStart#]
    <table style="width: 100%">
        <tr>
            <td colspan="20" style="text-align: left;">
                <img src="[#LogoUrl#]" height="45px" alt="logo" />
            </td>
            <tr>
        <tr>
            <td style="text-align: right; width: 50%; padding-top:150px; ">
                <h1>
                    Shipment Number:</h1>
            </td>
            <td style="text-align: left; width: 50%; padding-top:150px; ">
                <h1>
                    [#Prefix#][#ShipmentNumber#]
                </h1>
            </td>
        </tr>
        <tr>
             <td style="text-align: right; width: 50%;">
                <h1>
                    Service Mode:</h1>
            </td>
            <td style="text-align: left; width: 50%;">
                <h1>
                    Rail
                </h1>
            </td>
        </tr
        <tr>
            <td colspan="20" style="padding-top:300px;">
                &nbsp;
            </td>
        </tr>
    </table>
    [#BodyWrapperEnd#]
</body>
</html>
