﻿<html>
<head>
    <title>Document</title>
</head>
<body style="margin: 0; padding: 0;">
    [#BodyWrapperStart#]
    <div>
        <br />
        <br />
        <table style="width: 100%;">
            <tr>
                <td style="width: 3.5in; padding: 3px;">
                    <img src="[#UploadedImages#]lplogo.png" height="45px" alt="logo" style="float: left;"/>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td style="font-size: .9em; font-weight: bold; padding: 3px;">
                    1406 Peach St.<br />
                    Erie PA 16501<br />
                    866-LOG-PLUS<br />
                    814-461-7645<br />
                    www.logisticsplus.net
                </td>
                <td>
                    <table style="border-collapse: collapse; width: 375px; float: right; padding: 3px;">
                        <tr>
                            <td colspan="3" style="font-size: 2.5em; text-align: center; font-weight: bold; font-style: italic;
                                padding: 3px;">
                                <span style="padding-right: .8em; vertical-align: middle;">[#InvoiceType#]</span>
                            </td>
                        </tr>
                        <tr style="font-size: .9em; font-weight: bold;">
                            <td style="border: 1px solid black; width: 35%; padding: 3px;">
                                Account #
                            </td>
                            <td style="border: 1px solid black; width: 28%; padding: 3px;">
                                Date
                            </td>
                            <td style="border: 1px solid black; width: 37%; padding: 3px;">
                                Invoice #
                            </td>
                        </tr>
                        <tr style="font-size: .9em;">
                            <td style="border: 1px solid black; padding: 3px;">
                                [#CustomerNumber#]
                            </td>
                            <td style="border: 1px solid black; padding: 3px;">
                                [#PostDate#]
                            </td>
                            <td style="border: 1px solid black; padding: 3px; text-align: center;">
                                [#Prefix#][#InvoiceNumber#]
                            </td>
                        </tr>
						[#OriginalInvoiceWrapperStart#]
						<tr style="font-size: .9em;">
							<td colspan="2" style="border: 1px solid black; padding: 3px; text-align: right;">
								Originating Invoice Number
							</td>
							<td style="border: 1px solid black; padding: 3px; text-align: center;">
								[#OriginalInvoicePrefix#][#OriginalInvoiceNumber#]
							</td>
						</tr>
						[#OriginalInvoiceWrapperEnd#]
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <br />
    <br />
    <br />
    <table style="width: 100%">
        <tr />
        <tr>
            <td colspan="2" style="width: 50%; font-weight: bold; font-style: italic;">
                Bill To:
            </td>
        </tr>
        <tr>
            <td style="padding: 3px;">
              <div style="padding: 5px 0 5px 25px; font-size: 14px; min-height: 60px;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToDescription#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToStreet1#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToStreet2#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToCity#], [#BillToState#] [#BillToPostalCode#]
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5;">
                                [#BillToCountry#]
                            </td>
                        </tr>
                    </table>
                </div>
                <br />
            </td>
            <td style="width: 50%; padding: 3px;">
                &nbsp;
            </td>
        </tr>
    </table>
    <table style="width: 100%; font-size: .8em; border-collapse: collapse; margin-left: auto;
        margin-right: auto;">
        <tr>
            <td style="width: 12%; border: 1px solid black; text-align: center; padding: 3px;">
                Service Ticket #
            </td>
            <td style="width: 12%; border: 1px solid black; text-align: center; padding: 3px;">
                Terms
            </td>
            <td style="width: 12%; border: 1px solid black; text-align: center; padding: 3px;">
               [#DetailDateTypeHeader#] Date
            </td>
            <td style="width: 12%; border: 1px solid black; text-align: center; padding: 3px;">
                Service Date
            </td>
            <td style="width: 36%; border: 1px solid black; text-align: center; padding: 3px;">
                Primary Vendor
            </td>
        </tr>
        <tr>
            <td style="width: 10%; border: 1px solid black; text-align: left; padding: 3px;">
                [#ServiceTicketNumber#]
            </td>
            <td style="width: 10%; border: 1px solid black; text-align: left; padding: 3px;">
                [#CustomerTerms#]
            </td>
            <td style="width: 10%; border: 1px solid black; text-align: left; padding: 3px;">
                [#DueDate#]
            </td>
            <td style="width: 10%; border: 1px solid black; text-align: left; padding: 3px;">
                [#ServiceTicketDate#]
            </td>
            <td style="width: 35%; border: 1px solid black; text-align: left; padding: 3px;">
                [#PrimaryVendorName#]
            </td>
        </tr>
    </table>
    <table style="width: 100%; border-collapse: Collapse;">
        <tr>
            <td style="font-size: 1em; padding: 3px;">
                <table style="font-size: .8em; border-collapse: Collapse; width: 100%; margin-left: auto;
                    margin-right: auto;">
                    <tr>
                        <td style="width: 8%; border-bottom: 1px solid black; text-align: center; padding: 3px;">
                            Description
                        </td>
                    </tr>
                    [#ServiceTicketItemsWrapperStart#]
                    <tr>
                        <td style="text-align: left; padding: 3px; border-bottom:1px dashed black;">
                            [#ServiceTicketDescription#]&nbsp; <span style="font-size: .7em;">[#ServiceTicketComment#]</span>
                        </td>
                    </tr>
                    [#ServiceTicketItemsWrapperEnd#]
                </table>
            </td>
        </tr>
    </table>
	<br>
	<br>
    <table style="width: 100%">
        <tr>
            <td style="font-size: 1.2em; font-weight: bold;">
                [#InvoiceDetailsHeader#]:
            </td>
        </tr>
    </table>
    <table style="width: 100%; border-collapse: Collapse; margin-left: auto; margin-right: auto;">
        <tr>
            <td style="border: 1px solid black; font-weight: bold; width: 85%; padding: 3px;">
                Description
            </td>
            <td style="border: 1px solid black; font-weight: bold; width: 15%; padding: 3px;">
                Amount
            </td>
        </tr>
        [#InvoiceDetailWrapperStart#]
        <tr>
            <td style="font-size: .9em; border: 1px solid black; padding: 3px;">
                [#ChargeCodeDescription#] &nbsp;<span style="font-size: .9em;">[#Comment#]</span>
            </td>
            <td style="padding: 3px; border: 1px solid black;">
                [#AmountDue#]
            </td>
        </tr>
        [#InvoiceDetailWrapperEnd#]
    </table>
    <table style="width: 95%; margin-left: auto; margin-right: auto;">
        <tr>
           <td style="width: 50%; border-bottom: 1px dashed black; font-size: .8em font-weight:bold;
                padding: 3px;">
                  [#LatePaymentMessage#]
            </td>
            <td style="width: 50%; font-size: 1.1em; text-align: right; font-weight: bold; border-bottom: 1px dashed black;
                padding: 3px;">
                [#TotalLineLabel#] [#TotalAmountDue#] USD
            </td>
        </tr>
    </table>
	[#PaymentMessageWrapperStart#]
    <table style="width: 100%; margin-left: auto; margin-right: auto;">
        <tr>
            <td style="width: 25%; text-align: right; vertical-align: top; font-weight: bold;
                font-size: .8em; padding: 3px;">
                Please Remit Payment to:
            </td>
            <td style="width: 20%; vertical-align: top; font-size: .8em; padding: 3px;">
                Logistics Plus Inc.<br />
                PO Box 1288<br />
                Erie, PA 16512-1288
            </td>
            <td style="width: 5%; text-align: right; font-size: .8em; vertical-align: top; font-weight: bold;
                padding: 3px;">
                Wire:
            </td>
            <td style="width: 20%; font-size: .8em; padding: 3px;">
                Logistics Plus, Inc<br />
                Citizens Bank<br />
                1128 State St 16B-0101<br />
                Erie, PA 16501
            </td>
            <td style="width: 10%; text-align: right; font-size: .8em; font-weight: bold; vertical-align: top;
                padding: 3px;">
                Account#:<br />
                Routing#:<br />
                Swift Code:
            </td>
            <td style="width: 10%; font-size: .8em; vertical-align: top; padding: 3px;">
                6220634938<br />
                036076150<br />
                CTZIUS33
            </td>
        </tr>
    </table>
	[#PaymentMessageWrapperEnd#]
    <table style="width: 100%;">
        [#NotesWrapperStart#]
        <tr>
            <td style="width: 9%; font-weight: bold; padding: 3px;">
                Note(s):
            </td>
            <td style="width: 91%; padding: 3px;">
                [#Note#]
            </td>
        </tr>
        [#NotesWrapperEnd#]
    </table>
    [#BodyWrapperEnd#]
</body>
</html>
