<html>
<head>
	<title>Document</title>
</head>
<body style="margin: 0; padding: 0; font-family:Verdana;">
	[#BodyWrapperStart#]
	<div>
		<table style="width: 100%">
			<tr>
				<td style="text-align: left;">
					<img src="[#UploadedImages#]GELogo.png" height="15px" alt="logo" style="vertical-align: middle;" />
					<span style="font-weight: bold;">GE TRANSPORTATION SYSTEMS</span><br />
					<span style="font-size: .8em; font-weight: bold;" >GENERAL ELECTRIC COMPANY</span>
				</td>
				<td style="padding-right: 10px; font-weight: bold; text-align: right; vertical-align: middle;">
					BOL NUMBER: [#Prefix#][#ShipmentNumber#] </td>
			</tr>
		</table>
		<div id="straightBol" style="border-bottom: 1px solid black; margin: 0; padding: 0;">
			<p style="font-size: .9em; margin: 0; padding: 0; font-weight: bold;">
				STRAIGHT BILL OF LADING_SHORT FORM-ORIGINAL-Not Negotiable
			</p>
			<p style="font-size: .5em; text-align: left; margin: 0; padding: 0; text-align: justify;">
				RECEIVED, subject to the classifications and tariffs in effect on the date of the
				issue of this Bill of Lading. The property described below, in apparent good order,
				except as noted (contents and condition of contents of packages unknown), marked,
				consigned, and destined as indicated below, which said carrier (the word carrier
				being understood throughout this contract as meaning any person or corporation in
				possession of the property under the contract) agrees to carry to its usual place
				of delivery at said destination, if on its route, otherwise to deliver to another
				carrier on the route to said destination. It is mutually agreed, as to each carrier
				of all or any of said property over all or any portion of said route to destination,
				and as to each party at time interested in all or any of said property, that every
				service to be performed hereunder shall be subject to all terms and conditions of
				the Uniform Domestic Straight Bill of lading set forth (1) in Uniform Freight Classification
				in effect on the data hereof, if this is a rail or a rail-water shipment, or (2)
				in the applicable motor carrier classification or tariff if this is a motor carrier
				shipment.
				<br />
				Shipper hereby certifies that he is familiar with all the terms and conditions of
				the said bill of lading, including those on the back thereof, set forth in the classification
				or tariff which governs the transportation of this shipment, and the said terms
				and conditions are hereby agreed to by the shipper and accepted for himself and
				his assigns.
			</p>
		</div>
		<div id="shippingInfo">
	        <table style="width: 100%;font-size:.9em;">
				<tr>
					<td style="width: 45%; vertical-align: top;">
						<span style="font-size: 1.1em;"><b>ORIGIN:</b></span>
						<div style="padding: 5px 0 5px 25px; font-weight: bold;">
						    <table style="width:100%; border-collapse: collapse;">
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#OriginDescription#]</td>
						        </tr>
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#OriginStreet1#]</td>
						        </tr>
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#OriginStreet2#]</td>
						        </tr>
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#OriginCity#], [#OriginState#] [#OriginPostalCode#]</td>
						        </tr>
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#OriginCountry#]</td>
						        </tr>
						    </table>
						</div>
					</td>	
					<td style="width: 35%; vertical-align: top;">
						<span style="font-size: 1.1em;"><b>DESTINATION:</b></span>
						<div style="padding: 5px 0 5px 25px; font-weight: bold;">
						    <table style="width:100%; border-collapse: collapse;">
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#DestinationDescription#]</td>
						        </tr>
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#DestinationStreet1#]</td>
						        </tr>
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#DestinationStreet2#]</td>
						        </tr>
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#DestinationCity#], [#DestinationState#] [#DestinationPostalCode#]</td>
						        </tr>
						        <tr>
						            <td style="font-weight:bold; font-size:.8em;">[#DestinationCountry#]</td>
						        </tr>
						    </table>
						   </div>
					</td>
					<td style="vertical-align: top; width:20%;">
						<span style="font-size: .5em;">&nbsp;&nbsp;&nbsp;&nbsp;Subject to Section 7 of Conditions
							of applicable bill of lading, if this shipment is to be delivered to the consignee
							without recourse on the consignor, the consignor shall sign the following statement.
							<br />
							&nbsp;&nbsp;&nbsp;&nbsp;The carrier shall not make delivery of this shipment without
							payment of freight and all other lawful charges.
							<br />
							<br />
							(SIGNATURE OF CONSIGNOR)
							<br />
							<br />
							3RD PARTY PREPAID 
						</span>
					</td>
				</tr>
			</table>
			<table style="width: 100%;font-size:.9em;">
			                   <tr>
                    <td style="width: 3.125in; vertical-align: top;">
                        <div style="padding: 5px 0 5px 25px; font-weight: bold;">
                            <table style="width: 100%; border-collapse: collapse;">
                                [#OriginReferencesWrapperStart#]
                                <tr>
                                    <td style="font-weight: bold; font-size: .8em;">
                                        [#OriginReferenceName#]:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold; font-size: .8em;">
                                        [#OriginReferenceValue#]
                                    </td>
                                </tr>
                                [#OriginReferencesWrapperEnd#]
                            </table>
                        </div>
                    </td>
                    <td style="width: 3.125in; vertical-align: top;">
                        <div style="padding: 5px 0 5px 25px; font-weight: bold;">
                            <table style="width: 100%; border-collapse: collapse;">
                                [#DestinationReferencesWrapperStart#]
                                <tr>
                                    <td style="font-weight: bold; font-size: .8em;">
                                        [#DestinationReferenceName#]:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold; font-size: .8em;">
                                        [#DestinationReferenceValue#]
                                    </td>
                                </tr>
                                [#DestinationReferencesWrapperEnd#]
                            </table>
                        </div>
                    </td>
                </tr>
			   <tr>
                    <td>
                        <div style="padding-bottom: 5px; width: 100%;">
                            [#OriginPrimaryContactEnabled#]
                            <table style="width: 100%; font-size: 1em;">
                                <tr>
                                    <td style="width: 33%;">
                                        Contact Name:
                                    </td>
                                    <td style="width: 33%;">
                                        Phone:
                                    </td>
                                    <td style="width: 33%;">
                                        Fax:
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        [#OriginPrimaryContact#]
                                    </td>
                                    <td>
                                        [#OriginPrimaryPhone#]
                                    </td>
                                    <td>
                                        [#OriginPrimaryFax#]
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div style="padding-bottom: 5px;">
                            [#DestinationPrimaryContactEnabled#]
                            <table style="font-size: 1em; width: 100%;">
                                <tr>
                                    <td style="width: 33%;">
                                        Contact Name:
                                    </td>
                                    <td style="width: 33%;">
                                        Phone:
                                    </td>
                                    <td style="width: 33%;">
                                        Fax:
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        [#DestinationPrimaryContact#]
                                    </td>
                                    <td>
                                        [#DestinationPrimaryPhone#]
                                    </td>
                                    <td>
                                        [#DestinationPrimaryFax#]
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
			</table>
			<div style="width: 100%; border-top: 1px solid black;">
				<table style="width: 100%; font-size: 14px;">
					<tr>
						<td style="width: 60%"><b>CARRIER/ROUTE: </b>[#PrimaryVendorName#]
							<br />
							<b>SHIPMENT DATE: </b>[#ShipmentDate#]
							<br />
							<span style="padding-left: 20px;">Available for pickup between [#EarliestPickup#] and
								[#LastestPickup#]</span><br />
						</td>
						<td style="width: 40%; vertical-align: top;"><b>Bill Freight Charge(s) to:</b>
							<div style="padding-left: 10px; font-weight: bold;">
								[#VendorRatingProfileAddressWrapperStart#]
								Logistics Plus<br />
								PO Box 1288<br />
								Erie, PA 16512-1288 USA
								[#VendorRatingProfileAddressWrapperEnd#]
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div>
				<table style="border-collapse: collapse; font-size: .8em; width: 100%;">
					<tr>
						<td style="border: 1px solid black; text-align: center; width: 10%;">QUANTITY</td>
						<td style="border: 1px solid black; text-align: center; width: 10%;">TYPE</td>
						<td style="border: 1px solid black; text-align: center; width: 45%;">DESCRIPTION
						</td>
						<td style="border: 1px solid black; text-align: center; width: 20%;">DIMENSIONS (in)
						</td>
						<td style="border: 1px solid black; text-align: center; width: 15%;">WEIGHT (lb)
						</td>
					</tr>
					[#ItemsWrapperStart#]
					<tr style="padding-bottom: 3px; text-align: center;">
						<td style="border-bottom: 1px dotted black; padding-bottom: 3px;">[#ItemQuantity#]
						</td>
						<td style="border-bottom: 1px dotted black; padding-bottom: 3px;">[#ItemPackageType#]
						</td>
						<td style="border-bottom: 1px dotted black; padding-bottom: 3px;">[#ItemDescription#][#ItemStackable#]
						</td>
						<td style="border-bottom: 1px dotted black; padding-bottom: 3px;">[#ItemLength#] x [#ItemWidth#]
							x [#ItemHeight#]</td>
						<td style="border-bottom: 1px dotted black; padding-bottom: 3px;">[#ItemTotalWeight#]
						</td>
					</tr>
					[#ItemsWrapperEnd#]
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td style="text-align: right;"><b>Total:</b> </td>
						<td style="text-align: center; border-color: black; border-style: none none double none;">
							[#ItemsTotalWeight#] </td>
					</tr>
				</table>
			</div>
			<div style="padding-top: 5px;">
				<table style="width: 100%; font-size: .9em; border-bottom: 1px dotted black;">
					<tr>
						<td style="width: 50%;">
							<span style="font-weight: bold;">General Notes:</span>
							<br />
							<div style="padding-left: 10px;">
								[#GeneralBOLComments#]</div>
						</td>
						<td style="width: 50%;">
							<span style="font-weight: bold;">Critical Notes:</span>
							<br />
							<div style="padding-left: 10px; font-weight: bold; color: red; text-transform: uppercase;">
								[#CriticalBOLComments#]</div>
						</td>
					</tr>
					<tr><td colspan="2">&nbsp;</td></tr>
				</table>
			</div>
			<div style="padding-top: 5px; border-bottom: 1px dotted black;">
				<table style="font-size: 14px; width: 100%; font-weight: bold;">
					<tr>
						<td style="width: 50%;">Shipment Number: [#ShipmentNumber#]</td>
						<td style="width: 50%;">PRO: [#PrimaryVendorPro#]</td>
					</tr>
					<tr>
						<td>PO Number: [#PurchaseOrder#]</td>
						<td>REF: [#ShipperReference#]</td>
					</tr>
				</table>
			</div>
			<div style="border-bottom: 1px dotted black";>
				[#HazardousMaterialWrapperStart#]
					<b>Hazardous Material Info:</b>
					<div style="padding-left: 15px;">
						Name: [#HazardousMaterialContact#]<br />
						Phone: [#HazardousMaterialPhone#]<br />
						Mobile: [#HazardousMaterialMobile#]<br />
						Email: [#HazardousMaterialEmail#]
					</div>
				[#HazardousMaterialWrapperEnd#]
			</div>
			<div style="font-size: 12px; padding-top: 5px;border-bottom: 1px dotted black;">
				Received in Apparent good Order (Except as Noted) The Goods Described Herein.
				<br />
				<br />
				Driver:__________________________________ Company:________________________________________ Pieces:____________
				Date:_____________<br /><br />
			</div>
			<div style="font-size: 12px; padding-top: 5px;border-bottom: 1px dotted black;">
				SHIPPER CERTIFICATION
				<br />
				This is to certify that the above
				named materials are properly classified, described, packaged, marked, and labeled
				and are in proper condition for transportation according to the applicable regulations
				of the DOT.
				<br />
				<br />
				Per______________________________ Date________________ 
				<br />
				<br />
				<div style="text-transform:uppercase;font-size:1.5em;font-weight:bold;padding-bottom:5px;">
					IMMEDIATELY UPON DELIVERY, FAX SIGNED PROOF OF DELIVERY TO LOGISTICS PLUS 814-464-0674
				</div>
			</div>
			<div>
				If you have any questions or if requested pick up cannot be made for any reason,
				please call [#ContactName#] at [#ContactPhone#].
			</div>
		</div>
	</div>
	[#BodyWrapperEnd#]
</body>
</html>
