﻿<html>
<head>
	<title>Document</title>
</head>
<body style="margin: 0; padding: 0;">
	[#BodyWrapperStart#]
	<div>
		<table style="width: 100%;">
			<tr>
				<td style="width:10%; padding: 3px;">
					<img src="[#UploadedImages#]SGELogo.png" height="85px" alt="logo" style="float: left;" />
					
				</td>
				<td style="font-size: .9em; font-weight: bold; padding: 3px; text-align:left;">
					SGE Trucking Inc<br />
					PO BOX 1314<br />
					Erie PA 16512<br />
					<br />
					716-664-2150<br />
				</td>
				<td>
					<table style="border-collapse: collapse; width: 375px; float: right;">
						<tr>
							<td colspan="3" style="font-size: 1.1em; text-align: center; font-weight: bold; font-style: italic;
								padding: 3px;">
								<span style="padding-right: .8em; vertical-align: middle; padding: 3px;">Invoice</span>
							</td>
						</tr>
						<tr style="font-size: .9em; font-weight: bold;">
							<td style="border: 1px solid black; width: 35%; padding: 3px; text-align: center;">
								Account #
							</td>
							<td style="border: 1px solid black; width: 28%; padding: 3px; text-align: center;">
								Date
							</td>
							<td style="border: 1px solid black; width: 37%; padding: 3px; text-align: center;">
								Invoice #
							</td>
						</tr>
						<tr style="font-size: .9em;">
							<td style="border: 1px solid black; padding: 3px; text-align: center;">
								[#CustomerNumber#]
							</td>
							<td style="border: 1px solid black; padding: 3px; text-align: center;">
								[#PostDate#]
							</td>
							<td style="border: 1px solid black; padding: 3px; text-align: center;">
								[#Prefix#][#InvoiceNumber#]
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr><td colspan = "20" style="text-align:left;">A Logistics Plus Company</td></tr>
			<tr><td colspan="20">&nbsp;</td></tr>
		</table>
	</div>
	<table style="width: 100%; Border-Collapse:collapse;">
		<tr>
			<td colspan="2" style="width: 50%; font-weight: bold; font-style: italic; padding: 3px; ">
				Bill To:
			</td>
		</tr>
		<tr>
			<td style="padding: 3px; width: 50%;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#BillToDescription#]<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#BillToStreet1#] [#BillToStreet2#]<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#BillToCity#],&nbsp;[#BillToState#]&nbsp;[#BillToPostalCode#]<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[#BillToCountry#]<br />
			</td>
			<td style="width: 50%; font-weight: bold;">
					<table style="border-collapse: collapse; width: 375px; float: right;">
						<tr style="font-size: .9em; font-weight: bold;">
							<td style="border: 1px solid black; width: 35%; padding: 3px; text-align: center;">
								Due Date
							</td>
							<td style="border: 1px solid black; width: 28%; padding: 3px; text-align: center;">
								Terms
							</td>
					    </tr>
						<tr style="font-size: .9em;">
							<td style="border: 1px solid black; padding: 3px; text-align: center;">
								[#DueDate#]
							</td>
							<td style="border: 1px solid black; padding: 3px; text-align: center;">
								[#CustomerTerms#]
							</td>
						</tr>
					</table>
			</td>
		</tr>
	</table>
	<table style="width: 100%">
		<tr>
			<td style="font-size: 1.2em; font-weight: bold; padding: 3px;">
				Charge(s):
			</td>
		</tr>
	</table>
	<table style="width: 100%; border-collapse: Collapse; margin-left: auto; margin-right: auto;">
		<tr>
			<td style="border: 1px solid black; width: 85%; font-weight: bold; padding: 3px;">
				Description
			</td>
			<td style="border: 1px solid black; width: 15%; font-weight: bold; padding: 3px; text-align: right;">
				Amount (USD)
			</td>
		</tr>
		[#InvoiceDetailWrapperStart#]
		<tr>
			<td style="border-bottom: 1px solid black; border-left: 1px solid black; padding: 3px;">
				[#ChargeCodeDescription#] <span style="font-size: .7em;">[#Comment#]</span>
			</td>
			<td style="border-bottom: 1px solid black; border-right: 1px solid black; padding: 3px;  text-align: right;">
				[#AmountDue#]
			</td>
		</tr>	
		[#InvoiceDetailWrapperEnd#]
	</table>
	<table style="width: 100%; margin-left: auto; margin-right: auto; padding: 3px;">
		<tr>
			<td style="width: 50%; border-bottom: 1px dashed black; border-right: 1px dashed black; font-size: .8em font-weight:bold;"> &nbsp;
			</td>
			<td style="width: 50%; font-size: 1.1em; text-align: right; font-weight: bold; border-bottom: 1px dashed black;">
				Amount Due: [#TotalAmountDue#] USD
			</td>
		</tr>
	</table>
	<table style="width: 95%; margin-left: auto; margin-right: auto;">
		<tr>
		    <td style="width: 45%; font-weight:bold;
				padding: 3px;">
				Payment must be received by due date or a 1.5% per month penalty will apply with
				a minimum of US $20
			</td>
			<td style="width: 25%; text-align: right; vertical-align: top; padding: 3px;">
				Please Remit Payment to:
			</td>
			<td style="width: 20%; vertical-align: top;">
				SGE Trucking Inc.<br />
				PO Box 1314<br />
				Erie, PA 16512
			</td>
		</tr>
	</table>
		[#BodyWrapperEnd#]
</body>
</html>
