﻿<!DOCTYPE html>

<html>
<head>
    <title>Document</title>
</head>
<body style="padding: 0; font-family: Verdana;">
    [#BodyWrapperStart#]
        <div id="pageOne" style="font-family: Arial; border-collapse: collapse;">
		<p style=" margin: 0; padding: 0; font-weight: bold;">
                STRAIGHT BILL OF LADING_SHORT FORM-ORIGINAL-Not Negotiable
            </p>
            <p style="text-align: left; margin: 0; padding: 0; text-align: justify; font-size: .5em;">
               RECEIVED, subject to the classifications and tariffs in effect on the date of the
                issue of this Bill of Lading. The property described below, in apparent good order,
                except as noted (contents and condition of contents of packages unknown), marked,
                consigned, and destined as indicated below, which said carrier (the word carrier
                being understood throughout this contract as meaning any person or corporation in
                possession of the property under the contract) agrees to carry to its usual place
                of delivery at said destination, if on its route, otherwise to deliver to another
                carrier on the route to said destination. It is mutually agreed, as to each carrier
                of all or any of said property over all or any portion of said route to destination,
                and as to each party at time interested in all or any of said property, that every
                service to be performed hereunder shall be subject to all terms and conditions of
                the Uniform Domestic Straight Bill of lading set forth (1) in Uniform Freight Classification
                in effect on the data hereof, if this is a rail or a rail-water shipment, or (2)
                in the applicable motor carrier classification or tariff if this is a motor carrier
                shipment.
                <br />
                Shipper hereby certifies that he is familiar with all the terms and conditions of
                the said bill of lading, including those on the back thereof, set forth in the classification
                or tariff which governs the transportation of this shipment, and the said terms
                and conditions are hereby agreed to by the shipper and accepted for himself and
                his assigns.
            </p>
            <table style="width: 100%; border-collapse: collapse; border: 1pt solid black;">
                <tr>
                    <td style="width: 33%; text-align: left; vertical-align: top;">&nbsp;Date:[#ShipmentDate#]</td>
                    <td style="width: 33%; text-align: center; font-size: 2em; font-weight: bold; vertical-align: bottom;">BILL OF LADING</td>
                    <td style="width: 33%; text-align: right; vertical-align: top;">Page 1 of 1 &nbsp;</td>
                </tr>
            </table>
            <table style="width: 100%; border-collapse: collapse;">
                <tr>
                    <td style="border: 1pt solid black; border-collapse: collapse;">
                        <div style="position: relative; display: inline-block; width: 59.8%; float: left; border-collapse: collapse;">
                            <table style="width: 100%; border-collapse: collapse; border-top: 1pt solid black;">
                                <tr>
                                    <td style="background-color: black; text-align: center; border-collapse: collapse;">
                                        <span style="color: white;">SHIP FROM
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;">
                                        <div style="position: relative; display: inline-block; float: left; width: 80%;">
                                            Name:&nbsp;[#OriginDescription#]<br />
                                            Address:&nbsp;[#OriginStreet1#]&nbsp;[#OriginStreet2#]<br />
                                            City/State/Zip:&nbsp;[#OriginCity#]&nbsp;[#OriginState#]&nbsp;[#OriginPostalCode#]<br />
                                        </div>
                                        <div style="position: relative; display: inline-block; float: right; width: 20%;">
                                           <span style="vertical-align: bottom;"> FOB:<input type="checkbox" id="Checkbox1"></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                                <td>SID#:&nbsp;[#ShipperReference#]
                                  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table style="width: 100%; border-collapse: collapse;">
                                                        [#OriginReferencesWrapperStart#]
                                                        <tr>
                                                            <td style="font-weight: bold;">[#OriginReferenceName#]: &nbsp; [#OriginReferenceValue#]
                                                            </td>
                                                        </tr>
                                                        [#OriginReferencesWrapperEnd#]
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table style="width: 100%; border-collapse: collapse; border-top: 1pt solid black;">
                                <tr>
                                    <td style="background-color: black; text-align: center;">
                                        <span style="color: white;">SHIP TO
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;">
                                        <div style="position: relative; display: inline-block; float: left; width: 80%;">
                                            Name:&nbsp;[#DestinationDescription#]<br />
                                            Address:&nbsp;[#DestinationStreet1#]&nbsp;[#DestinationStreet2#]<br />
                                            City/State/Zip:&nbsp;[#DestinationCity#]&nbsp;[#DestinationState#]&nbsp;[#DestinationPostalCode#]<br />
                                            CID#:
                                        </div>
                                        <div style="position: relative; display: inline-block; float: right; width: 20%;">
                                            <table style="width:100%; border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                          Location #:&nbsp;<div style="position: relative; display: inline-block; width: 25%; border-collapse: collapse; border-bottom: 1pt solid black;"/><br />
                                                    </td>
                                                </tr>
                                                <tr>
                                                     <td>
                                                          <span style="vertical-align:bottom">FOB:<input type="checkbox" id="chkDestinatinFob"></span>
                                                     </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width: 100%; border-collapse: collapse;">
                                            [#DestinationReferencesWrapperStart#]
                                            <tr>
                                                <td style="font-weight: bold; ">[#DestinationReferenceName#]:&nbsp;[#DestinationReferenceValue#]
                                                </td>
                                            </tr>
                                            [#DestinationReferencesWrapperEnd#]
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table style="width: 100%; Height: 100%; border-collapse: collapse; border-top: 1pt solid black; height: 96px;">
                                <tr>
                                    <td style="background-color: black; text-align: center;">
                                        <span style="color: white;">THIRD PARTY FREIGHT CHARGES BILL TO:
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;">
                                        <div style="position: relative; display: inline-block; float: left; width: 75%;">
                                            Name:[#VendorRatingProfileAddressWrapperStart#] [#CareOfWrapperStart#][#CustomerName#]<br />
                                            c/o [#CareOfWrapperEnd#]Logistics Plus<br />
                                            Address:PO Box 183850<br />
                                            City/State/Zip: Shelby Township, MI 48318 [#VendorRatingProfileAddressWrapperEnd#]
                                        </div>
                                       
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="position: relative; display: inline-block; width: 40%; float: right; border-left: 1pt solid black;">
                            <table style="width: 100%; border-collapse: collapse; border-bottom: 1pt solid black;">
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width: 85%; margin: auto; border-collapse: collapse">
                                            <tr>
                                                <td style="width: 55%; text-align: right; font-weight: bold; font-size: 1em;">Bill of Lading Number:
                                                </td>
                                                <td style="width: 45%; text-align: left; border-bottom: 1px solid black; font-weight: bold; font-size: 1em;">[#ShipmentNumber#]</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <span style="color: lightgray;">BAR CODE SPACE</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                </tr>
                            </table>
                            <table style="width: 100%; border-collapse: collapse; border: 1pt solid black; border-right: none !important; border-left: none !important;">
                                <tr>
                                    <td style="font-size: .8em;">Carrier Name:
                             <div style="position: relative; display: inline-block; width: 70%; border-collapse: collapse; border-bottom: 1pt solid black; margin: 0,10px,0,0; font-weight: bold;">[#PrimaryVendorName#]</div>
                                    </td>
                                </tr>
                                <tr style="padding-top: 10px;">
                                    <td>Trailer Number:&nbsp
                                    </td>
                                </tr>
                                <tr>
                                    <td>Seal Number(s): &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                </tr>
                            </table>
                            <table style="width: 100%; border-collapse: collapse; border: 1pt solid black; border-right: none !important; border-left: none !important;">
                                <tr>
                                    <td style="font-weight: bold;">SCAC:&nbsp; [#PrimaryVendorScac#]
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Pro Number:&nbsp;  [#PrimaryVendorPro#]
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <span style="color: lightgray;">BAR CODE SPACE</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;
                                        <br />
                                    </td>
                                </tr>
                            </table>
                            <table style="width: 100%; border-collapse: collapse; border-top: 1pt solid black;">
                                <tr>
                                    <td colspan="3" style="font-weight: bold; font-size: 1.1em;">Freight Charge Terms: <span style="font-style: italic; font-size: .9em; color: red;">(freight charges are prepaid unless marked otherwise)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 33%;">Prepaid &nbsp;<div style="position: relative; display: inline-block; width: 25%; border-collapse: collapse; border-bottom: 1pt solid black;">&nbsp;</div>
                                    </td>
                                    <td style="width: 33%;">Collect &nbsp;<div style="position: relative; display: inline-block; width: 25%; border-collapse: collapse; border-bottom: 1pt solid black;">&nbsp;</div>
                                    </td>
                                    <td style="width: 33%;">3<sup>rd</sup>&nbsp;Party &nbsp;<div style="position: relative; display: inline-block; width: 25%; border-collapse: collapse; border-bottom: 1pt solid black;"><span style="font-size:1.3em; font-weight:bold;">&nbsp;X</span></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>

            <div style="position: relative; display: inline-block; width: 100%;">
                <table style="width: 100%; border-collapse: collapse; border: 1pt solid black;">
                    <tr>
                        <td style="width: 60%; border-right: 1pt solid black;">SPECIAL INSTRUCTIONS:
                        </td>
                        <td style="width: 40%; border-left: 1pt solid black;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-right: 1pt solid black;">
                            <span style="font-weight: bold;">General Notes:</span>
                            <br />
                            <div style="padding-left: 10px;">
                                [#GeneralBOLComments#]
                            </div>
                        </td>
                        <td style="border-left: 1pt solid black">
                            <table>
                                <tr>
                                    <td style="width: 18%; text-align: center;">
                                        <input type="checkbox" id="Checkbox2" /><br />
                                        <span style="font-size: .5em;">(check box)</span>
                                    </td>
                                    <td style="width: 82%; font-size: .9em">Master Bill of Lading with attached underlying Bills of Lading
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-right: 1pt solid black;">
                            <span style="font-weight: bold;">Critical Notes:</span>
                            <br />
                            <div style="padding-left: 10px; font-weight: bold; color: red;">
                                [#CriticalBOLComments#]
                            </div>
                        </td>
                        <td style="border-left: 1pt solid black">&nbsp;
                        </td>
                    </tr>
                </table>
                <table style="width: 100%; border-collapse: collapse; border: 1pt solid black; font-size: .8em;">
                    <tr>
                        <td colspan="6" style="background-color: black; text-align: center;">
                            <span style="color: white;">CUSTOMER ORDER INFORMATION
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 28%; text-align: center; font-weight: bold; border: 1px solid black;">CUSTOMER ORDER NUMBER
                        </td>
                        <td style="width: 12%; text-align: center; font-weight: bold; border: 1px solid black;"># PACKAGES
                        </td>
                        <td style="width: 12%; text-align: center; font-weight: bold; border: 1px solid black;">WEIGHT
                        </td>
                        <td colspan="2" style="width: 10%; text-align: center; font-weight: bold; border: 1px solid black;">PALLET/SLIP
                            <br />
                            <span style="font-size: .9em;">(circle one)</span>
                        </td>
                        <td style="width: 38%; text-align: center; font-weight: bold; border: 1px solid black;">ADDITIONAL SHIPPER INFO
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black;">[#PurchaseOrder#]</td>
                        <td style="border: 1px solid black; text-align: right;">[#ItemsTotalPieceCount#]</td>
                        <td style="border: 1px solid black; text-align: right;">[#ItemsTotalWeight#]</td>
                        <td style="border: 1px solid black; font-weight: bold; text-align: center;">Y</td>
                        <td style="border: 1px solid black; font-weight: bold; text-align: center;">N</td>
                        <td style="border: 1px solid black;">Shipper BOL: [#CustomerBOLText#]</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center; font-weight: bold;">GRAND TOTAL</td>
                        <td style="border: 1px solid black; text-align: right;">[#ItemsTotalPieceCount#]</td>
                        <td style="border: 1px solid black; text-align: right;">[#ItemsTotalWeight#]</td>
                        <td colspan="3" style="border: 1px solid black; background-color:lightgray; text-align: center;"></td>
                    </tr>
                </table>
                <table style="width: 100%; border-collapse: collapse; border: 1pt solid black; font-size: .8em;">
                    <tr>
                        <td colspan="9" style="background-color: black; text-align: center;">
                            <span style="color: white;">CARRIER INFORMATION
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="width: 13%; border: 1px solid black; font-weight: bold; vertical-align: top; text-align: center;">HANDLING UNIT</td>
                        <td colspan="2" style="width: 13%; border: 1px solid black; font-weight: bold; vertical-align: bottom; text-align: center;">PACKAGE</td>
                        <td rowspan="2" style="width: 12%; border: 1px solid black; font-weight: bold; vertical-align: bottom; text-align: center;"><span style="font-size: 1.2em !important; vertical-align: central;">WEIGHT</span></td>
                        <td rowspan="2" style="width: 7%; border: 1px solid black; font-weight: bold; vertical-align: top; text-align: center;">H.M.<br />
                            (X)</td>
                        <td rowspan="2" style="width: 39%; border: 1px solid black; font-weight: bold; vertical-align: top; text-align: center;">COMMODITY DESCRIPTION<br />
                            <span style="font-size: .7em; font-weight: normal !important;">Commodities requiring special or additional care or attention in handling or stowing must be so marked and packaged as to ensure safe transportation with ordinary care. 
                                See Section 2(e) of NMFC Item 360
                            </span></td>
                        <td colspan="2" style="width: 15%; border: 1px solid black; font-weight: bold; vertical-align: top; text-align: center;">LTL ONLY</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; font-weight: bold; text-align: center;">QTY</td>
                        <td style="border: 1px solid black; font-weight: bold; text-align: center;">TYPE</td>
                        <td style="border: 1px solid black; font-weight: bold; text-align: center;">QTY</td>
                        <td style="border: 1px solid black; font-weight: bold; text-align: center;">TYPE</td>
                        <td style="border: 1px solid black; font-weight: bold; text-align: center;">NMFC#</td>
                        <td style="border: 1px solid black; font-weight: bold; text-align: center;">CLASS</td>
                    </tr>
                    [#ItemsWrapperStart#]
                    <tr>
                        <td style="border: 1px solid black; text-align: right;">[#ItemQuantity#]&nbsp;</td>
                        <td style="border: 1px solid black;">&nbsp;[#ItemPackageType#]</td>
                        <td style="border: 1px solid black; text-align: right;">[#ItemPieceCount#]&nbsp;</td>
                        <td style="border: 1px solid black;">[#Pcs#]</td>
                        <td style="border: 1px solid black; text-align: right;">[#ItemTotalWeight#]&nbsp;</td>
                        <td style="border: 1px solid black; text-align: center; font-family:Wingdings2"><input type="checkbox" name="chkHazMat" checked></td>
                        <td style="border: 1px solid black;">&nbsp;[#ItemDescription#]</td>
                        <td style="border: 1px solid black; text-align:right;">[#ItemNMFC#]&nbsp;</td>
                        <td style="border: 1px solid black; text-align:right;">[#ItemFreightClass#]&nbsp;</td>
                    </tr>
                    [#ItemsWrapperEnd#]
                    <tr>
                        <td style="border: 1px solid black; text-align: right;">[#ItemsTotalQuantity#]&nbsp;</td>
                        <td style="border: 1px solid black; background-color: lightgray;"></td>
                        <td style="border: 1px solid black; text-align: right;">[#ItemsTotalPieceCount#]&nbsp;</td>
                        <td style="border: 1px solid black; background-color: lightgray;"></td>
                        <td style="border: 1px solid black; text-align: right;">[#ItemsTotalWeight#]&nbsp;</td>
                        <td style="border: 1px solid black; background-color: lightgray;"></td>
                        <td style="border: 1px solid black; text-align: center; font-weight: bold;">GRAND TOTAL</td>
                        <td style="border: 1px solid black; background-color: lightgray;"></td>
                        <td style="border: 1px solid black; background-color: lightgray;"></td>
                    </tr>
                </table>
                <table style="width: 100%; border-collapse: collapse; border: 1pt solid black; border-top: 2px solid black;">
                    <tr>
                        <td style="width: 60%; border: 1pt solid black;">
                            <table style="width: 100%;">
                                <tr>
                                    <td style="font-size: .8em;">
                                        <span>Where the rate is dependent on value, shippers are required to state specifically in writing the agreed or declared value of the property as follows:<br />
                                            "The agreed or declared value of the property is specifically stated by the shipper to be not exceeding</span>
                                        <div style="position: relative; display: inline-block; width: 22%; border-collapse: collapse; border-bottom: 1pt solid black; text-align: center;"></div>
                                        <span>per</span>
                                        <div style="position: relative; display: inline-block; width: 22%; border-collapse: collapse; border-bottom: 1pt solid black; text-align: center;"></div>
                                        <span>".</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 40%; border: 2pt solid black;">
                            <table style="width: 100%;">
                                <tr>
                                    <td>
                                        <span style="font-weight: bold; font-size: 1.2em;">COD Amount:&nbsp;</span>
                                        <div style="position: relative; display: inline-block; width: 40%; border-collapse: collapse; border-bottom: 1pt solid black;"></div>
                                        <br />
                                        &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Fee Terms: &nbsp;&nbsp; &nbsp; Collect:<input type="checkbox" id="chkTermsCollect" />&nbsp;&nbsp; &nbsp;Prepaid:<input type="checkbox" id="chkTermsPrepaid" /><br />
                                        &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;Customer Check Acceptable:<input type="checkbox" id="chkTermsCustomerCheck" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border: 1px solid black; font-weight: bold; font-size: 1em;">NOTE Liability Limitation for loss or damage in this shipment may be applicable. See 49 U.S.C. <span style="margin-bottom: 10px;">&#9647;</span> 14706(c)(1)(A) and (B).
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse; border: 1pt solid black; vertical-align: top; font-size: .74em;">RECEIVED, subject to individually determined rates or contracts that have been agreed upon in writing
                            between the carrier and shipper, if applicable, otherwise to the rates, classifications and rules that have been 
                            established by the carrier and are available to the shipper, on request, and to all applicable state and federal 
                            regulations.
                        </td>
                        <td style="border-collapse: collapse; border: 1pt solid black; vertical-align: top; font-size: .8em;">The carrier shall not make delivery of this shipment without payment of freight and all other lawful charges.
                            <br />
                            <div style="position: relative; display: inline-block; width: 70%; border-collapse: collapse; border-bottom: 1pt solid black; text-align: center;"></div>
                            <span style="font-weight: bold; font-size: 1.3em !important; font-weight: bold">Shipper Signature</span>
                        </td>
                    </tr>
                </table>
                <table style="width: 100%; border-collapse: collapse; border: 1pt solid black; border-top: 2px solid black;">
                    <tr>
                        <td style="border: 1pt solid black; width: 30%; vertical-align: top;">
                            <span style="font-size: 1em; font-weight: bold;">SHIPPER SIGNATURE/DATE</span><br />
                            <span style="font-size: .6em;">This is to certify that the above named materials are properly classified,
                                described, packaged, marked and labeled, and are in proper condition for
                                transportation according to the applicable regulations of the U.S. DOT.</span>
                        </td>
                        <td style="border: 1pt solid black; width: 37%; font-size: .85em; vertical-align: top;">
                            <div style="position: relative; display: inline-block; width: 32%; float: left;">
                                <span style="text-decoration: underline; padding-left: 5px;">Trailer Loaded:</span><br />
                                <input type="checkbox" id="chkLoadedByShipper" />
                                By Shipper<br />
                                <input type="checkbox" id="chkLoadedByDriver" />
                                By Driver
                            </div>
                            <div style="position: relative; display: inline-block; width: 68%; float: right;">
                                <span style="text-decoration: underline; padding-left: 5px;">Freight Counted:</span><br />
                                <input type="checkbox" id="chkFreightCountedShipper" />By Shipper<br />
                                <input type="checkbox" id="chkFreightCountedDriverPallets" />
                                By Driver/Pallets said to contain<br />
                                <input type="checkbox" id="chkFreightCountedDriverPieces" />
                                By Driver/Pieces
                            </div>
                        </td>
                        <td style="border: 1pt solid black; width: 33%;">
                            <span style="font-size: 1em; font-weight: bold;">SHIPPER SIGNATURE/PICKUP DATE</span><br />
                            <span style="font-size: .6em;">Carrier acknowledges receipt of packages and required placards.  Carrier
                                certifies emergency response information was made available and/or
                                carrier has the U.S. DOT emergency response guidebook or equivalent
                                documentation in the vehicle.</span><br />
                            <i style="font-size: .6em; font-weight: bold; color: red;">Property described above is received in good order, except as noted.</i>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    [#BodyWrapperEnd#]
</body>
</html>

